battery life ; good
quality ; high | GUI ; killer | applications ; good | use ; easy
start up ; Easy
features ; great
GUI ; no | screen ; dark | power light ; steady | hard drive light ; steady
external mouse ; unnecessary
suite of software ; love
speed ; incredible | speed ; satisfied
usb devices ; not stay connected properly
system ; crashed
syncing ; painless
screen ; extend
boot up ; slow
service ; frustrating
operating system ; love | preloaded software ; love
price ; best | features ; best | features ; newer
WARRANTY SERVICE ; NOT BE ABLE
brand ; problem
fan ; loud
hard disc ; problem
browser ; problems
keyboard ; slick
9 punds ; GREAT
program ; fast
warrenty ; no help
Quality ; Amazing
motherboard ; freaking | motherboard ; died
system ; not work properly
charger ; stopped working
force quit ; easy
Windows 7 ; enjoy | VMWare program ; enjoy
extended warranty ; refused
speed ; increase | performace ; increase
opening my Documents folder ; long
operating systems ; poorly designed | operating systems ; intuitive
charger ; crapped
speed ; high
glass touchpad ; love
hard drive ; replaced | mother board ; replaced
hardware ; screwed up
shipping ; expensive
Mac software ; easy | Microsoft software ; simpler than | use ; easy
editing ; problem
use ; ease | service ; top | phone assistance ; can not be beat | genius bar ; can not be beat
battery life ; perfect | web browsing ; perfect | word editing ; perfect
recovery discs ; FREE
battery timer ; useless
virus protection for Mac ; saves
bluetooth ; none
responds ; well
motherboard ; replace
system ; badly designed
WIndows 7 ; love
Dell 's customer disservice ; insult
sales associate ; knowledgeable
system ; bang-up
virus program ; inefficient
color ; cool
keys ; weird | keys ; large
style ; no comparison | speed ; no comparison
battery ; less
sales ; BEST | service ; BEST
hard drive ; jar | motherboard ; jar
speed ; make up | construction quality ; make up | longevity ; make up
use ; ease
use ; stuck
preloaded software ; lots
webcam ; wish
battery life ; excellent
keys ; drawback
volume ; louder | mouse ; didnt break
touchpad ; responsive
look and feel standpoint ; sturdy
safari ; dont use | Mozzilla firfox ; love
battery ; Great | speed ; Great | display ; Great
delivery ; fast
battery life ; impressed | performance ; small | memory ; small
applications ; terrific
built-in webcam ; shorting out | built-in mic ; shorting out | cam ; suffered | mic ; suffered
board ; bad | connector ; bad | power supply ; issues
works ; well
drag and drop feature ; love
webcam ; fancy
sales tax ; saved
software packages ; great | iWork ; free | GarageBand ; free | iMovie ; free
screen ; large | screen ; clear | colors ; amazing | resolution ; amazing
monitor ; died
iTunes ; ingrained
Size ; small | external monitor ; small
display ; bright | display ; crisp
start menu ; not the easiest
surface ; like
screen ; bright | keyboard ; nice
iLife ; great | Snow Leopard X ; love
Mac OS ; easily
use ; easy
service life ; longer
ports ; missing
price ; great | look ; sleek
keyboard ; like | keys ; chiclet type
protector ; great
magnetic plug-in power charging power cord ; great | magnetic plug-in power charging power cord ; excellent
support ; great
graphics quality ; good
Appleworks ; corrupted | browser ; useless
paint ; wears off | keyboard ; farther back
warrentys ; do n't even recommend | warrentys ; problems
CD drive ; was n't reading anything | running ; was n't running right
screen size ; not that bad | web browsing ; not that bad
trackpad ; never use | trackpad ; did n't like
games ; does n't do that well
inbuilt applications ; crashing | Software ; smarty
body ; cheaply made
antivirus software ; wonderful | firewall ; wonderful
price ; low
Apple team ; nicely
Vista ; problem
video chat ; iffy
mouse ; cheaper
cooling pad ; no | feature ; great
software ; love | software ; easy
installation time ; Wasted
power ; exceeded | storage ; exceeded | abilitiy ; exceeded
quality ; enjoying | quality ; great
battery life ; long | speed ; blazing
OS ; user friendly
iTunes ; handy | iTunes ; essential | program ; handy
programs ; esay to use | use ; esay
power supply ; problem | power supply ; problem
size ; sacrificing
Windows XP SP2 ; problems
video card ; bad | video card ; unreliable
graphics ; awesome | security ; assuring
set up ; easy
word processing ; recommend | internet ; recommend
trackpad ; nice | trackpad ; smooth
spec ; easily
graphics chip ; new | components ; higher-quality | components ; faster | components ; better-configured | components ; longer
ran ; smoothly
price ; Like | operation ; Like
brand ; tarnished
components ; poor | quality ; better
warranty ; out of
leading edge ; razor sharp
Maximum sound ; is n't nearly as loud
windows 7 ; flawlessly | Bootcamp ; flawlessly
price ; Great | action pack games ; well | works ; well
price ; higher
after sales support ; terrible | look ; chic | look ; cool
display screen ; hate
acer arcade ; like
customer support ; great
screen ; hated | screen ; hated | cd drive ; no
runs ; quiet | runs ; plus
design ; flaw
size ; heavy | size ; bulky | size ; hard
games ; good
life ; amazing
system performance ; few problems
use ; easy
use ; easier
virus protection ; nice | virus protection ; necessary
processor ; screams | OSX 16 ; unique
Intel Core processors ; new
price premium ; much | features ; worth
product and help aftermarket ; satisfied
LaCie 2Big external drive ; useful | firewire 800 interface ; useful | Time Machine ; useful
extra features ; like | windows 7 home premium ; love
battery life ; shorter
keyboard ; top notch
image ; great | soud ; excelent
cost ; well worth | cost ; good
Windows 7 Professional ; snap
multi-touch features ; awesome
screen ; glary | clicking buttons ; hated
battery life ; amazing
hardware ; problems
battery life ; excellent
Apple care ; included
Windows ; unsteady | Windows ; susceptible
WARRANTY COMPANY ; HORRIBLE
size ; bad | weight ; bad
battery ; little
aluminum body ; liked
watching movies ; good | playing ; good
build quality ; sub-par | performance ; sub-par
dock ; love | program ; love
working ; stops
costing ; less
price ; great | i7 ; well worth
Boots up ; fast | runs ; great
screen ; beautiful
twin packing ; nice | functions ; great
warranty ; out of
design ; sleek | tech issues ; less
service ; above | service ; beyond
memory ; great | speed ; great | priced ; higher
internet speed ; recommend
screen ; great | colors ; great
value ; drop | price ; stay
17 inch screen ; large
support ; horrible
Bluetooth ; properly
glass screen ; liked
switchable graphic card ; sweet
battery life ; decreased
technical support ; did n't offer
BOOT MGR ; overload
recovery cd ; bad
price ; more | features ; more
Skype ; cool
HDD ; secures
quality ; better
Games ; issue
warranty ; invalidate
home use ; light | business use ; light
MS Office apps ; trial
feature ; wonderful
battery life ; long
battery life ; long
Nortons virus scan ; short
features ; amazed | use ; ease
loaded ; fully | loaded ; good
Windows 7 ; new
key broad ; dark
design ; opposite | design ; ergonomic
programs ; do n't like | programs ; not able
Wireless ; not been a issue
battery life ; short | programs ; background
trackpad ; simpler | trackpad ; quicker | trackpad ; easier | navigating ; simpler | navigating ; quicker | navigating ; easier
speakers ; good | subwoofer ; good
built in camera ; special
price ; great
left mouse key ; broke
speed ; good | hard drive space ; plenty
battery ; long-life
appearance ; nice seamless
technical service for dell ; 3rd world
graphics ; awful | warranty ; is n't even worth
battery ; malfunction
case ; nice
speed ; Excellent
gaming ; amazing | use ; good
Photoshop ; amazed
driver updates ; frustrating
work ; doesnt | work ; damn
works ; well
HD ; Bigger | HD ; bid | graphics card ; better
built in camera ; useful
DVD burner ; broke
works ; fine
Product support ; poor
screen ; perfect | use ; easy
casing of the power cord ; fried
internet signals ; not keep
price ; great
software ; full | updates ; free
multiple page viewer ; great
Keyboard ; good sized | Keyboard ; easy to use | use ; easy
features ; wonderful
features ; great
TYPING ; OMITTED
screen ; froze
temp ; not ideal
Windows operating system ; fault
OS ; Great | OS ; fabulous | processor speed ; fabulous | thunderbolt port ; adding
Images ; crisp | Images ; clean
windows vista ; sucks
iLife software ; helpful | iPhoto ; helpful | iMovie ; helpful | iWeb ; helpful | iTunes ; helpful | GarageBand ; helpful | runs ; fast
system board ; failed
hardware ; best
memory ; plenty | hard drive ; lots | graphics ; great
hinge ; loose
DELL Customer Service ; problem
RMA service ; great
Design ; durable
keyboard ; easy
screen/video resolution ; issues | screen/video resolution ; wo n't increase
web browsing ; fast | uploading photos ; fast | watching movies ; fast | creating presentations ; fast
Quality Display ; love
features ; great | speakers ; better
TAB ; not functioning
TFT panel ; broken
Navigation ; superior
screen ; unnecessary | screen size ; reduces | bulk ; increases
screen hinges ; cracks
BATTERY ; PROBLEM
storage ; plenty
Programs ; crash
key bindings ; loved
Keyboard ; reasonable size | size ; reasonable
Fan ; noise | fan ; noise
screen ; bright | screen ; clear | operating system ; solid | operating system ; friendly
processor ; faster
USB output ; issue
wireless mouse ; must
quality ; good
video card ; dedicated
touch pad ; full sized
external mouse ; convenience
set up ; easy
video ; updated
value ; good
hard drive ; failed
warranty ; runs out
wireless internet access ; easy
value ; great
battery ; never worked well
company ; awful
carry ; Light
keyboard ; uncomfortable | edges ; sharp
programs ; great | ILife ; great | iPhotos ; great
performance ; great
screen resolution ; exactly
CPU ; antiquated | spinning wheel ; occasional
pad ; no | pad ; bummer | keyboard ; bummer
Windows 7 ; happy
programs ; thrilled | iLife ; thrilled | iWork ; thrilled
regular layout keyboard ; better | Runs ; fast
programs ; easy | programs ; straight forward
Windows 7 Starter ; terrific
Support ; lackluster
iPhoto ; best | iPhoto ; easy | iPhoto ; convenient
works ; great
battery ; no
use ; easier | navigate ; easier
battery ; longer
USB ports ; problems | USB ports ; not working
Mac version of Microsoft Office ; cheaper | Mac version of Microsoft Office ; as well
operates ; well
touch pad ; fine | touch pad ; real
pictures ; clear
transporting ; easy
gaming ; wonderful
OS X ; flaws
repair service ; worst
Photoshop ; easily | AfterEffects programs ; easily
runs ; faster
warrenty ; past
look ; sleek | dependability ; sleek
company ; worse nightmare
features ; necessary
mouse button ; broke
performance ; poor
space ; lots | keyboard ; small
battery ; bad
keyboard ; Good | battery life ; long | hard drive ; largest
processor ; quick | processor ; effective | load ; quick | load ; effective
battery ; bad
boot ; great
Windows ; pleased
runs ; fast
price ; great
quality ; poor | performance ; poor | battery life ; great
use ; easy
PRODUCT KEY ; PROBLEM
one touch keys ; best
battery life ; great
specs ; high-end | price ; low | price ; low
stability ; Love | Mac software ; Love | Mac software ; stability | operating system ; Love | operating system ; stability
video editing ; capable
processor ; faster | ram ; more
features ; trendy | features ; high tech
Keyboard ; great | control buttons ; durable
motherboard ; replaced
speed ; Love
programs ; superior
speed ; seamlessly
size ; perfect
battery life ; problem | battery life ; exaggeration
battery life ; good
features ; various | programs ; various | use ; easy
pop up windows ; stupid | web programming software ; best
Memory ; upgradable
3G network ; slow | 3G network ; frustrating | Web access ; slow | Web access ; frustrating
screen ; large
customer service ; lacking
plug ; loose
HDD cover ; broken
design ; new great
keyboard ; love
iphoto ; great | program ; great
use ; easy
customer services ; bad
space bar ; noisy
iPhotos ; excellent | program ; excellent
performing ; great
programs ; great | iphoto ; great | iphoto ; love | imail ; great | imovie ; great
use ; Comfortable | transport ; easy
repair depot ; stinks
price ; great | specs ; great
cd drive ; no
hard disk capacity ; does n't matter
trackpad ; like
design ; simple | design ; to the point | OS ; simple | OS ; to the point
gaming look ; like
hard drive ; replaced
cost ; higher
volume control ; downfall
boot up ; fast | shut down ; fast
price ; right
internet connectivity ; important | USB wireless card ; recommend
sound ; problems
discharges ; quickly
compatibility ; issues
charging ; ceased
stand ; suggest | heat sink ; large
is ; , | is ; the greatest .
plastic piece ; problems | plastic piece ; come off | usb port wires ; problems
case design ; Wonderful sleek
connection ; speedy
pricing ; competitive
screen size ; thin | processing power ; thin
screen ; black
screen ; bright | screen ; vivid | keyboard ; easy to use
IWORKS ; perfectly | Itunes ; perfectly | MS Office ; perfectly
performance ; hold
iWork ; downfall | iWork ; not worth | software ; downfall | price ; not worth
mousepad ; huge pain
operation ; slow
use ; easy
tutorials ; patiently
Keyboard ; trimming
keyboard ; damage | keyboard ; bulging | speaker grill ; damage | speaker grill ; pressed in | buttons ; not working | USB ports ; inoperative
letter A ; stopped
works ; beautiful
speed ; fine | capacity ; fine | build ; fine
portability ; ideal | battery life ; ideal
quality ; high
warranty service to Toshiba ; do n't matter
screens ; frozen
space ; short | downloads ; short
customer support ; Horrible
aesthetics ; great
Runs ; smooth | Runs ; quick
screen size ; downside
graphics ; great
connect quality ; worse
screen ; big
headphone ; hard | mic jack ; hard | touch-pad ; hard to use
price ; great
run ; well
connection with the internet ; fast | booting up ; fast | shutting down ; fast
gaming ; serious
hard drive ; replaced | mother board ; replaced
system ; nothing to complain
OSX ; new | features ; new | use ; easy
screen ; darker
carry ; easy
word processer ; good
keyboard ; wonderful
battery ; does n't last long
features ; standard
touch-mouse ; stopped
cover for the DVD drive ; came off | cover for the DVD drive ; poor | construction quality ; poor
arm velcro ; torn
software ; amazing
LCD ; irritating
2 GB of RAM ; plenty | Windows 7 ; able | programs ; able
battery life ; amazing | versitility ; outstanding
Vista ; nightmare
program ; beautifully
screen ; amazing | display ; small | display ; light | browsers ; new
Runs ; Slow | Runs ; hate
Charger ; large
speakers ; dislike
screen graphics ; great | clarity ; great | sharpness ; great
customer support ; good | performance ; not affect
unibody design ; edgy | unibody design ; durable
BOOTING UP ; STOPPED | one-year warranty ; up
cost ; winner
battery ; long
software ; crashes
services ; problem
performance ; strong
warrenty ; sorely disapointed | fan blade ; fell apart
look ; pretty
looking ; better
battery ; HOT | battery ; scary
keys ; easy | look ; nice
features ; advanced | use ; horrible
mute ; no
color reproduction ; better
use ; easy
features ; more | features ; cool
Apple Care plan ; must
cd drive ; recomend
processor ; faster | memory ; more | hard drive ; bigger | web cam ; better | screen ; nicer | features ; many
battery ; downfall
graphics ; stellar | graphics ; clear | graphics ; vivid
battery life ; short | webcam ; lack
black keyboard ; newer | black keyboard ; great
service ; worst
applications ; useless
features ; new | functioning ; new | Office ; compatible
works ; flawlessly
port ; worth
battery ; completely shot
cooling system ; awesome | grafics card ; better | LED backlit screen ; better | 8GB RAM ; better
instructions ; problem | instructions ; no
value ; good | built ; well | works ; easily
Screen ; crystal clear | system ; responsive
software ; more | operate ; easy | gadgets ; more
Windows ; unable | hard drive ; unable | disk image ; unable
track pad ; stands out
disc drive ; replaced
Appleworks ; rarely translates perfectly | word processing program ; rarely translates perfectly
Battery ; not upgradable
usage ; easy
speaker grill ; problems
graphics ; Love | programs ; awesome | Garageband ; awesome | default background ; cool
screen ; beautiful | island backlit keyboard ; responsive | multi-touch mouse ; fun
runs ; fast
warranty ; out of
built it web cam ; great
navigate ; easy
graphics cards ; in order
systems ; easiest
gaming ; above average | media ; great
thermal paste ; defect
facial recognition ; does n't work | windows logon ; does n't work
Windows Vista ; unusable | online service ; unusable
recovery DVDs ; FREE
carry ; easy
display ; great
performance ; awesome
display ; horrible
memory ; hardly
preformed ; well
user interface ; good | user interface ; easy
warrenty ; expired
battery ; stopped working | battery ; frustrating
screen ; love | screen ; easy | works ; well
graphics ; Awesome
edge ; comfortable
sound quality via USB ; drawback
battery life ; sucked
operating system ; slow | operating system ; older
features ; nice
motherboard ; disappointed | motherboard ; problems
speakers ; not very loud
PRICE ; LOVE | PRICE ; WONDERFUL
art aspect ; contributor
hard drive ; crashed
expense ; worth
multi-touch trackpad ; love
extended warranties ; cost more | cost ; more
software ; junk
performance ; loosing | System ; loosing
Apple keyboard ; worth | PC 's keyboard ; worth
RAM ; more
hard drive ; crashed
battery ; issue
works ; dream | works ; never overheated
size ; compliments | size ; perfect
carry ; Easy
programs ; issues | programs ; failing | drivers ; issues | drivers ; failing
space ; Love
fan ; fixed
mouse on the pad ; sticks | left button ; sticks
built in tools ; great | iTunes ; great
size ; able to fit
quality ; True | price ; great
programs ; enough
service center ; can not provide
Material ; nicer
price ; lowest
photo booth ; ADDICTED
operating system ; intuitive | user interface ; intuitive | multi-touch track pad ; large | multi-touch track pad ; amazing
hard disk space ; more | internal hard disk ; never to trust
connects to WIFI ; easily
applications ; many | applications ; easier
screen ; amazing | gaming ; high
space ; plenty
mainboard ; broken
speed ; NOTHING
accessories ; less than satisfactory
system ; new | system ; learn fast | system ; worth
size ; love
playing games ; fun | playing games ; not aggrevation
equipment ; faulty
size ; small | size ; convenient
build ; love | build ; solid | wt ; love | wt ; light | battery life ; love | battery life ; excellent
battery ; holds up well | built ; solidly | runs ; fast
Sound card ; limited
processing power ; lots of | battery life ; long | sized ; nicely
battery life ; decreased very quickly
hard drives ; swap
Operating System ; easy
AC plug ; not good
Peformance ; good | price ; good
BIOS ; bad
ports ; going out
OS ; improvements | OS ; relatively gradual | OS ; substantive
use ; easy
hard drives ; crashed
use ; Ease | use ; benefits | use ; love
shipping ; free | price ; best | budget ; fits
power ; must | flexibility ; must
HDMI port ; lacking | S-video port ; lacking
Battery ; lasting
Iphoto ; great
volume wheel ; arent friendly | sound quality ; arent friendly | features ; arent friendly
price ; cheaper
battery ; particular
battery life ; short | case ; coming apart | core applications ; poorly | system ; overheats
cord ; new
hook up to other wireless networks ; easy
rep ; did not
motherboard ; replaced | fan ; replaced
keys ; stuck | keys ; would n't type very well
standard os cd ; ca n't reinstall
delivery ; late
performance ; pleased
battery life ; lasts all day | response ; excellent | Internet focused activity ; excellent
features ; happy
charges ; quickly
size ; attracted | look ; attracted | feature ; attracted
specifications ; check in
RAM ; short
software ; did n't come with | price ; pleased
warranty ; expired
windows system ; tired of
features ; attractive | printer software ; attractive
hinge ; tightened
shipping ; fast | shipping ; great
screen quality ; great | use ; easy
iLife software ; simple | iLife software ; great | use ; simple
service center ; problem
applications ; high standard
price-point ; great | price-point ; good | appearance ; great | appearance ; nice | boots up ; quickly | runs ; fast
specifications ; far from being impressive
battery life ; large
screen ; Disappointing | screen ; lovely | price ; Disappointing | price ; reasonable
batteries ; worst
price ; Good
speed ; fine
Microsoft Student Edition ; not clear
web browsing ; Good | every day computing ; Good
keys ; trouble | keys ; sticking | keys ; not type correctly
LED monitor ; Excellent
design ; fantastic
memory ; hardly
gaming ; semi-decent
tech support ; pain | tech support ; not available
screen ; attractive | screen ; large | screen ; big
use ; appealing | use ; easy
KEYBOARD FUNCTION ; UNSATISFACTORY .
Garageband ; good working | microphone ; good working
Linux ; flawlessly | security-prone OS ; flawlessly | performs ; flawlessly
memory ; a lot more | hard drive space ; a lot more
firewire cable system ; difficulty | firewire cable system ; ca n't be used
shipment ; bad
OS X ; solid | OS X ; innovations | quicklook ; save heaps of time
features ; blown away
keyboard ; slick | keyboard ; quiet | keyboard ; not bulky
design ; stylish | colors ; fantastic
screen ; completely out
PhotoBooth ; great | program ; great | built-in camera ; good
software ; not available | software ; can not be downloaded
Chrome ; basic
price ; best
external dvd drive ; does n't have | external drive ; does n't read
PROCESSING ; FAST
cooling pad ; does n't help
Supplied software ; greatly welcomed | software ; greatly welcomed
service ; tired of
Garageband ; easy | apple applications ; easy
bios ; do n't even support | bios ; problem
shipped ; quickly
Windows ; failed | kernal ; missing | kernal ; corrupt
display ; best | battery life ; long | battery life ; convenient
quality ; less than the worth
hardrive ; failed | hardrive ; replaced
upgraded memory ; never has an issue
graphics ; great | use ; Simple
internet speed ; spectacular
call center ; down
apps ; cheap | apps ; free | programs ; cheap | programs ; free
games ; mostly
screen ; loose
edges ; Downfalls | edges ; sharp
disc drive ; refused to open
hard drive ; replaced | hard drive ; enjoyed | hard drive ; froze
power supply ; suspicious
boot up ; Unable
Pages ; easier | Pages ; professional | Keynotes ; easier | Keynotes ; professional
hard drive ; replaced | mother board ; replaced | dvd drive ; replaced
key board ; love | trackpad ; love
power ; best | ease ; best
use ; Ease | use ; benefits | use ; love
connection card ; replace
Browsing ; no problem
price ; decent
Toshiba customer services ; indirectly
Quality Display ; surprised | performance ; surprised | quality ; surprised
battery life ; does n't | battery life ; much ahead
internet capabilities ; strong | internet capabilities ; easily
High definition quality ; High
Beast graphics ; Great
set up ; ease | set up ; terrific
battery ; awesome
Screen size ; perfect
Pentium 4 ; stopped working | 1 GB ram ; stopped working
word processor ; adventure
interface device ; special
included program ; laughable
expese ; much
Microsoft Office apps ; great | internet use ; great
price ; good | quality ; top
games ; without problems | aero ; smoothly | aero ; flawlessly
hard drive ; replacing | battery ; stopped working
operation ; unsteady
screen ; big
webcam ; great | Skype ; well
design ; nice compact
ATI graphics card ; huge plus | Intel built-in card ; trouble | games ; older
handle ; hard | operate ; hard
13 inch ; preferred
power supply ; bad
screen ; smaller
use ; awful
right speaker ; not work
support ; sheer torture
Final Cut Pro ; fast | Final Cut Pro ; easy
runs ; slowly
screen ; nice | keyboard ; right | fit ; right
size ; great
windows 7 system ; objection
wheel ; does n't work
service ; can not be happier
flatline keyboard ; quick | flatline keyboard ; easy
Speakers ; does n't sound that great
power plug ; too hard
resolution on the screen ; pure HD
Internet Explorer ; slow
AC power port ; loose
running system ; better
programs ; limited
power supply ; lightweight | power supply ; weighed
force ; Enjoy | durability ; Enjoy | durability ; unparalleled
Vista Business ; great
size of the screen ; love | tote ; easy
battery ; irreplaceable
Norton ; protected
internet ; locekd | internet ; froze | command prompt ; not work
software ; amazing | speed ; amazing
hard drive ; went out
programming ; impressed | iPhoto ; impressed
Speakers ; too small
RAM ; upgraded | RAM ; happy
memory ; more | Vista ; slowly
Battery life ; could be better | price ; great
battery ; never | charge ; longer | charge ; stopped
hard drive ; bad
icon list ; neat | icon list ; organized | icon list ; welcome | desktop icons ; cluttered | desktop icons ; confusing
price ; winning | performance ; winning | built ; well | look ; gorgeous
apple care ; never failed
use ; easier
size ; love | keyboard ; love | functions ; love
mouse ; too sensitive
screen ; noticable
performance ; astonishing | picture quality ; astonishing | use ; ease
i3 processor ; does n't seem to run hot | fan ; rarely turns on
operating system ; normal
resolution of the screen ; is n't high enough
battery life ; excellent
boot up ; slow | boot up ; crashes
screen brightness ; automatically adjusts
look ; great
sound ; quiet
size ; Right | weight ; Right | portability ; Right
battery life ; does n't keep up with the claim | battery life ; much ahead
display ; minor inconvenience | brightness ; crank up
electronic fuzz sound ; complaint | headphone jack ; complaint
keyboard ; ok
quality ; long-lasting
shipping ; No problem
ram ; faster | performance ; high | surf the web ; faster
drive ; could not live | drive ; non-functioning
visual ; Fast | visual ; great
priced ; reasonable | works ; well
keyboard ; alright | plate ; cheap | mouse command buttons ; hollow sound
features ; wonderful | features ; benefits
touch pad ; doesnt work
operation system ; does n't recognize
trackpad ; easy
Applications ; open in seconds
hard drive ; lose
Windows ; failed | Windows ; could not load
keyboard ; not | keyboard ; larger
internet ; slow
RAM ; enough | memory ; smoothly | memory ; enough
Nvidia grafics card ; issue
keyboard ; lighted | feature ; added | type ; easy | type ; great
feel ; superior
hard disc ; remove
virus protection programs for a Mac ; not better | virus protection programs for a Mac ; worse
build quality ; excellent | build quality ; recommend
shipped ; incorrect
internet connection ; fast | internet connection ; not had a problem
quality ; impressed | performance ; impressed | price ; impressed
use ; simple
touchpad ; problem | screen ; problem | mouse pointer ; problem
KEYBOARD ; UNSATISFACTORY .
Windows ; wo n't ever go back
cost ; no
quality ; superior | engineering design ; superior | warranty ; superior
applications ; easy | applications ; easier
screen ; large
use ; easy
work ; not
speakers ; is n't perfect | speakers ; not loud
hinges ; clearly | hinges ; tighter
work ; Did n't
Numbers ; eliminates
expense ; greater
components ; better
cd drive ; no
quality ; Unfortunately | quality ; slide
quality ; worth | price ; worth
pointer ; not even move
shipping ; free | price ; best | budget ; fits
life span ; short
design ; love | looks ; love | feel ; love | my toshiba feature ; wonderfull
use ; good | use ; reliable | use ; easy
iwork ; cheap | word processor ; doesnt provide
battery ; long
memory stick ; bad
keys ; falling off | keyboard ; falling off | button below the mouse pad ; rubbing off | screen ; terrible glare | paint ; rubbing off
lightscribe ; would n't work
touchpad ; sensitive | touchpad ; drawback
applications ; useful | iphoto ; useful | iphoto ; best | photo application ; best
17 ince screen ; hard | screen ; like | screen ; big
OSX ; both | Windows XP ; both
windows ; problems
software ; fix
update programs ; easy | navigate ; easy
Customer Service ; disappointing
carry ; easily | weight ; lightweight | weight ; barely adds
noises ; not like | noises ; loud | bottom of the computer ; hot
repair technician ; fix
software ; defective
carry ; challenging | handle ; challenging
setup ; messy
power supply ; inconvenienced | power supply ; non working
Core2 Quad ; faster
battery life ; without having to worry about
screen ; nice | screen ; good
screen ; added luxury | screen ; softer lit
applications ; crashing | applications ; not open
feel ; horribly cheap | Looks ; nice
feel ; better
quality ; recommend | quality ; great
memory ; upgraded | memory ; fine | Windows 7 Starter ; replaced | Win 7 Home ; fine | runs ; fine
drive ; not sure
edges ; sharp
keyboard ; easily accommodates | weight ; fantastic | use ; easy
shipping ; disappointed | repair center ; disappointed
battery ; long
case ; trouble
keyboard ; issues | keyboard functions ; lost
Customer Service ; Great .
programs ; adding | system ; streamlined | using the internet ; streamlined
buttons ; fall off
safe mode ; Not
18-inch ; over-sized
universal charger ; cheap
powerpoint ; seamlessly
desktop background ; can not change | window 's 7 starter ; NOT support | function ; NOT support
charger ; stopped working | hardware ; new
videocard ; Weaknesses | videocard ; bad | shaped ; Well
satellite card ; ca n't even get
touchpad ; REAL
Price ; awesome
zooming ; Wonderful
screen ; huge | screen ; colorful | screen ; no LED backlighting
sized ; normal
use ; easy
price ; Worse
Keyboard ; nice | Keyboard ; solid
features ; did not have
call center ; down
backlit keyboard ; perfect
memory ; a lot of | battery life ; great
power adapter ; problem
program ; love | program ; superior
hard drive ; replaced
design ; impressed | beauty ; impressed
price ; great
keyboard ; replaced
fan noise ; did not make
warranty ; out of
screen ; Crisp | battery life ; great | storage ; plenty of
screen ; split
price ; more than I expected
mousepad sensitivity ; sensitive
Keyboard ; plastic | Keyboard ; spongey feeling
mac osx ; clean | mac osx ; smooth | operating system ; clean | operating system ; smooth
keyboard ; love
use ; love | use ; quick | use ; easy
use ; simple | use ; worth
tutorials ; No
touch pad ; best
Paralles ; use | Windows XP Professional ; run | Windows 7 Home Premium ; run | Windows Server Enterprise 2003 ; run | Windows Server 2008 Enterprise ; run
repair ; vary
