place
staff
food | food | food | portions
place
food
Saul
foie gras terrine with figs | duck confit
wine list | wine list
restaurant
Food | Food
Chow fun | pork shu mai
place
Service | oysters
service | decor | decor
duck breast special
Grilled Chicken special with Edamame Puree
Edamame pureed | Edamame pureed
sake list
service
Food
Service | Service
food
place
Food
Service
half price sushi deal
crowd
food | food | food
dishes
food
somosas | chai | chole | dhosas | dhal
service
food
ambience | ambience
lava cake dessert | lava cake dessert
Cosette
restaurant | restaurant
pizza | cheese
pizza | pizza
ingredients | pizza
meals
seafood | wine list | menu | menu
ingredients | ingredients
Pastrami | portion
fried shrimp | fried shrimp
place
signs | specials menus | food | waitstaff
place
staff | staff | staff | staff
wine
place
service | decor | food | portions
Gnocchi
place
hostess | hostess
food | wine | service
wait
glass of wine
service | service
people
place
restaurant
pizza | atmoshpere
pizza
Sauce
place
waitress | food
Service | Service | Service
pizza | service
wait | wait
sushi
sushi | thai food | Planet Thailand
menu
atmosphere
crunchy tuna | crunchy tuna
garden terrace
food | service | service | service
Steak Tartare
vibe | French food
crust
neighborhood | food
setting | service
Mizu
Moules | lobster ravioli
maitre d '
dessert | dessert
drinks | wine selection
chef 's specials | chef 's specials
Downstairs lounge
Raga 's | Raga 's
exotic food | exotic food
staff | staff
bar | beers | wines
service | food
Jekyll and Hyde
shows | actors
server | server
food
outdoor atmosphere
service | food
appetizer selection
Wait staff | pie
salad
dining
restaurant
chicken pot pie | cheeseburger | cheeseburger | service | service
staff
bagels
1st Ave spot
Uni Hand roll
sake menu
Service | Service | Service | Service
Food
Traditional French decour | hall
Cafe Spice
Service
Seating
Food | raw vegatables in side orders
decor | decor | semi-private boths | semi-private boths
meal
restaurant
restaurant | restaurant
food | balance of herbs and tomatoes
Jekyll and hyde Pub
bar
server
decor | hidden bathrooms
restaurant
place
beers | food | pumkin tortelini
entertainment
bagel
food
pizza | santa fe chopped salad | fish and chips
food | ambience | service | service
staff
restaurant
chow fun and chow see | chow fun and chow see
service
sushi | tuna | rolls
pad penang
service
fresh restaurant | fresh restaurant | food | food
chef
salads | salads | salads
Pam 's special fried fish
vibe
atmosphere
Ambience | Ambience | Ambience
salads
Ingredients | Ingredients
sushi | sushi
spicy Tuna roll | spicy Tuna roll
Yellowtail
all you can eat deal
Big Wong | Big Wong
food | service
atmosphere | waiters
place | place
Caesar Salad | Caesar Salad | arugula and goat cheese
pasta dish | pasta dish
tiramisu chocolate cake
restaurant
food | service
food | service | good
Pastis
raddichio
mushroom pizza
sangria | sangria
place
Bombay beer
Service | people
food | food
Pizza | homemade pasta
Ambience | service
food
hanger steak | tuna
Service | ambience
restaurant
place
meal
place
Pizza | wine | service
outdoor restaurants
place
tables | tables | menu | wine list
wines
Service
service
meals | rosemary or orange flavoring
Fish
wait staff | place
dessert
restaurant | restaurant
Myagi
service | fish | fish
tuna tartar appetizer
pizza
service | service | place
place
food | service | atmosphere
dining room | dining room
service | service
meal | restaurant
view | service | ambiance
staff
New England Chowder | Lobster Bisque
Prime Rib
chicken vindaloo
service | food
portions
wine list
food | selection of wines
service | place | place | place
food | prixe fixe tasting menu
food | food | lemon salad
menu
grilled branzino
decor
place
entertainment
staff
Jekyll and Hyde
food | portions
place
characters
Jeckll and Hydes
Service
Drinks
Food
pizza
Service
pizza
fish | service
Delivery
service | seating | Delivery | sushi
bagel
bagels | bagels | bagels | bagels
salads | cream cheeses | cream cheeses
lox
food
ambiance
place
ambience | service
Shabu-Shabu Restaurant
atmosphere
ambiance
Taxan
green curry with vegetables
quantity | quantity
service
ravioli
wine | service
trattoria | trattoria
food | dishes | specials | specials | regular menu-fare | regular menu-fare
candle-light | food | service | tables
marinara/arrabiatta sauce | marinara/arrabiatta sauce | mozzarella en Carozza
back room
food
pizza
service
food
hostess | waitress
Amma
dishes | dishes
place
food
kababs | Dal Bukhara
Haru on Park S
fish | rice | rice
sushi
sushi
restaurant
all-u-can-eat sushi
soy sauce | rice
waitstaffs
Roth 's
service | service
dinner
eggs benedict
service
Planet Thai
food | drinks | atmosphere
svc | restaurant
Pad Thai | Pad Thai | Pad Thai
portions | food
atmosphere
Chennai Garden
Indian
restaurant | restaurant
cigar bar | staff
food | portion sizes
restaurant
place
PLACE
Food
Fish
YUKA
seafood | Mermaid Inn
menu | dishes
lobster sandwich | spaghetti with Scallops and Shrimp
service | ambience
restaurant
seafood
waiter
restaurant
foods
jelly fish | drunken chicken | soupy dumplings | stir fry blue crab
food | waiters
food
Cheese plate | Cheese plate
asparagus , truffle oil , parmesan bruschetta
Wine list
specials | specials | specials
place
food | place
wait staff
people | people | Cafe Noir
service
staff | Cafe Noir
Pizza
Salads
calamari
Decor
place
thai cuisine
customer service
place
atmosphere | dishes | service | service
wine list
food | drinks | staff | mileau
Casimir
food | food
staff | staff | unisex bathroom
caviar | caviar | waitstaff | waitstaff
waitstaff | waitstaff
caviar | service
staff
food | salmon dish
Change Mojito
back patio | back patio | music
restaurant
food
place | place
service
buffet
food | dishes
Service
cheesecake | pastries
cheeseburgers
burgers
food | place
food
Tom Kha soup
Thai
pesto pizza | spicy Italian cheese
back garden sitting area
lobster sandwich
portion | french fries
martinis
food
japanese comfort food
food | menu | service | setting
delivery
sushi | ceviche mix ( special ) | crab dumplings | assorted sashimi | rolls | two types of sake | banana tempura
spot
Thai food | delivery
place
service
waiter | waiter
dishes
Gulab Jamun ( dessert )
restaurant
Service | food
Guacamole+shrimp appetizer | filet
place
food | service | service | service
crowd | crowd
pizza place
crust | staff | ingredients
fish
mare
pizzeria
pizzas
Sophia pizza
food | service
sushi | sushi
blond wood decor | premium sake | service
Mizu
people | food | Thalia
smoked salmon and roe appetizer
menu
view | food
food | outdoor atmosphere
wait staff | wait staff
scallops | mahi mahi ( on saffron risotto
crab cakes
garden | food
calzones | calzones | calzones | calzones
counter service
sandwiches | sandwiches | sandwiches
place | room | clerks
place
atmosphere | service | food
place | place
place
sushi
apppetizers
sushimi cucumber roll
service
place
Pizza 33
Pizza
Williamsburg spot
pizza | proprietor
Bagels
turkey burgers
sushi
rice | rice | rice
sushi | sushi
service | service
Food | Food
location
bottle | music
atmoshere
staff | Winnie
food
Thai food
Pad Thai | Pad Thai | appetizer menu
service | service
brioche and lollies | brioche and lollies
place | place
Service | food
salmon | crab salad
spot
Lucky Strike
wait staff | wait staff | wait staff
food | mussels in spicy tomato sauce | mussels in spicy tomato sauce | fries | fries
late night atmosphere
martini | Vanilla Shanty | setting | music
in-house lady DJ
Suan
location | Suan
Thai
noodles with shrimp and chicken and coconut juice
terrace
staff
Indian food
chef | staff
food
place
setting | setting
balsamic vinegar over icecream | balsamic vinegar over icecream
dim sum | dim sum
wait | atmosphere
turnip cake | roast pork buns | egg custards
food
braised lamb shank in red wine
service | atmosphere
pad se ew chicken | pad thai
Ginger House
fried dumplings
Chinese restaurant
management | management
Spreads | Spreads | toppings | toppings
food | ambience
shrimp appetizers
ambience | staff
food | service
eats | eats
indian food
place | place | service
bagels | bagels
bagels
food
baked clams octopus
lamb | dessert
waiter
place
Appetizers | waiter | potato stuff kanish | potato stuff kanish
salmon | chicken | servings for main entree
Dessert
restaurant | portions
anti-pasta | calamari | pasta mains
wine list | meal
measures of liquers | measures of liquers
place
food | decor | service
spot
spot
Heartland Brewery
restaurant
bar | food | beer
shrimp scampi | antipasti
food | service
atomosphere
Service | Service
Food
food
porcini mushroom pasta special | seafood tagliatelle
tiramisu
place
rice dishes | congee ( rice porridge )
place
food
main dining room | ceiling | ceiling
food | food | food | service | service
patio
Suan
service | service | food | hot sauce
food
drink
spot
outdoor seating
food | wines
ambiance | atmosphere | food | service
food
chicken | beef | lamb dishes
service
dessert
Reuben sandwich
Bloom 's
Bloom 's | Bloom 's
food | sauces | sauces
Pizza
Ravioli | Ravioli
wines by the glass
Food
place
Pakistani food
food | food
Faan
pad thai
design | atmosphere
mussles | seabass | goat cheese salad | penne w/ chicken
atmosphere | service | desert
food | pastas | pizza
vibe | owner | service
Usha
sassy lassi
Toons
food
Thai food
decor | service | food
portions
service | resturant
service | atmosphere
place
outdoor seating
Indoor | Indoor
portion sizes | sushi
dumplings | decor | decor
food
portions | food
staff | staff
Indian food | service
food
food
egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork
dish
Ow Ley Soh | Ow Ley Soh
Chinese food
Big Wong
music | food | service
Japanese Tapas
drinks | service
Atmosphere | Atmosphere
place
Yakitori ( bbq meats )
fish | staff | sushi chef
decor | food | food | staff
waiter
food | wait-staff | service
service | food | food
manager
service
service
nigiri
Areo
servers | servers | servers
Food | view of the new york city skiline
table by the window
service | place
food
Personal pans
delivery guys
scene | place | location
pizza | pizza
penne a la vodka
pasta penne
La Rosa
wines | service | decor | selection
spot
service
place
wine list | wine list
atmosphere
mussels | dessert
service | staff
host
Dining Garden | Jazz Bar | Thin Crust Pizzas | Lasagna Menu
PLACE
meal
dumplings
BBQ Salmon | Sea Bass | Crispy Duck
