good
rude
lousy | too sweet | too salty | tiny
Avoid
good
best
out of this world | amazing
interesting | good values
disappointed
okay | nothing great
dry | greasy
never go back
devine | sensual
excellent | cool | understated
incredible
enjoyed
innovative | tasty
extensive
great
awesome
friendly | attentive
decent
best
great
top notch
worth
attracted
tasty | fresh | refilled
great
good
like | like | like | disappointing | disappointing
varys
bland
pretty | nice
incredible | recommend
off-the-beaten
tiny | cozy
cold | was n't even fully melted
overpriced | soggy
fancy | good
best
amazing | good | ever-changing | great surprises
super-fresh | delicious
Best | great
huge | loved
amazed
Japanese | Japanese | Japanese | Japanese
worth
enjoy | young | not always well trained | friendly
Decent
favorite
excellent | great | delicious | large
partial
tiny
rude | offensive
great | great | great
short
great
great | fast
friendly
try
fun
yummy | like
expensive
watery
great
patient | phenomenal
prompt | friendly | great
Great | fantastic
small | shorter
best
great | excellent | hit
great variety
is n't the greatest
Try | die for
enjoy
amazing | prompt | helpful | not over-bearing or rushed
great
good | best
best
great | great
intimate | nice
enjoy
excellent | salty
rude
Tiny | overpriced
well made | fairly priced
Try | die for
good attraction
romantic | cozy
beautifully presented | delight
helpful | attentive
well stocked | interesting | well priced
Rude | medicore
great time
loved | loved
helpful | friendly
good
wonderful
Great | great
complaints
unappreciative | best
best
fine
great
exceptional | huge | delictable | professional | warm
no nonsense
better
Worth visiting
HEAVEN
overlooked
good | prompt | attentive | non-intrusive
good
pleasant | noisy
best
varies
prompt
good | wondered about freshmess
vibrant | eye-pleasing | eye-pleasing | great
best
miss
cute | not upscale
diamond | perfect
great time
enjoying
cool
good laugh | good laugh
recommend
great
happy | delicious | recommend
great
huge
delicious
enjoyed | enjoyed | enjoyed
recommend | recommend | recommend | wonderful
professional
overhyped
bland | oily
good
below average | soggy | no flavor
delicious
poor
fresh | amazing | delicious | fresh
Hats off
delicious | refreshing | spicy
amazing
Great
liked
cute | quaint | good
great
organic | plus
good | inexpensive
huge | best
good
limited
big Ups | fine
great | great
noisy | fast
crowded | popular
Enjoyed | nice | tasty
served timely | fresh
delicious
amazing time
good | ok
bad | bad | good
wonderful
bitter
better
tasty | good
small
big
slow | friendly
authentic Italian | delicious
terrific | terrific
delightful | impeccable
lousy
rubber | flavorless
horrible | not that great
small cute
love
good
good
excellent | excellent | excellent
nicest
*not* romantic
crammed | too close | typical | overpriced
above average
not what one would expect
not constitute proper
edible | weird
overdone
nice | Cute
recommended
Skip | disappointment
favorite
never had bad | fresh | delicious
die for
ashamed
prompt | curtious | cool
recommend
great | great | pleasant
elegant | refreshing
impeccable | unobtrusive
real | real
breathtaking | top notch | wonderful
impeccable
good | award
good
get
1st class | terrific
large
excellent
amazing | extensive
excellent | small | intimate | crowded
pricey | greatest
decent | not great | exception
limited
difficult to eat
diner-ish
fun
incredible
friendliest
different
tradional | large
fun
enjoyable
fun
slow
over priced
good not great not worth the wait or another visit
Great
quick
great
quality | great
fast
Great friendly | Fast | Fast | Excellent
best
warm | soft | crispy | enormous
great | huge | different
fresh
Not impressed
Zero
overrated
nice | was n't so great
BEST
nothing special
adds
delicious
Try
good | satisfied
ok
best
good | good
quaint | romantic
delicious | never a disappointment | delicious | never a disappointment | delicious | never a disappointment
overcompensate | overcompensate | overcompensate | closely situated
try | delicious | delicious
secret
authentic
best
great
good
rude | rude
nothing special
average | too expensive
packed
excellent
good | good
disgusting
not fresh | old | stale
worst
worst
highly
poor quality
salty | vinegar-soaked
nice
disappointing
dissappointed | rude
ok
worst
attentive
great
love | love | love
rude | must
Try | fabulous | cheap
small | nasty
saves
favorite
authentic
cramped | busy
nice | great
tasty | appropriate
nice
Not a great
LOVE
excellent
fresh
Love
good | good
limited | excellent
good | great
good | good
fallback
good
attentive
recommend
unhappy
recommend | recommend | recommend | recommend
cheap | nice
excellent
varied delight | great bargain
winner
extensive without being over-priced
try | seasonal | delicious
loved
good | great
freindly
evil | incompetent | like
terrible
good | great
good
delicious
pass
charming
great
like
worst
Loved
Excellent | delicious | good | friendly
nice
wonderful | wonderful | wonderful | wonderful
great time
great | reasonably priced
nice | stressed | stressed
spectacular | enjoyed | hospitable | enjoyed
comfortable | relaxed
delicious top grade | fantastic
Friendly
outstanding | outstanding
out of this world
worth | cool | well
excellent
good
nice | calm
slow
nice
average or above | tasty
good
excellent | nice
huge
fell apart
forgotten | trendi
spicy
pathetic
good authentic
excellent | nice
pleasant
FANTASTIC
fine | best
right
love
yummy authentic
Great | good size | great | unpretensious
fastest
particular | please | please | please | please | please | please
great
Average to good | terrible
wonderful
excellent
nice | cordial
good
great
recommend
great | fantastic
great | good
wrong
outstanding | quick | friendly | professional
nice | never loud
overcrowded
thin | friendly | fresh
fresh
best
great
terrific
recommend
great | great
outstanding | bland
soothing | soothing | great
difficult
beautiful | does n't quite match up | beautiful
off flavor
expensive
spectacular | great
delicious simple | nice
Kind | attentive
like | like
Delicious
great | was n't this good
horrific | bad | vomit-inducing | YUCK
bad
dry | tasteless | overpriced
unattractive | unattractive | unhelpful
kicks ass
unheralded | impecible | magnificant
lovely | peaceful
great
Great
Unique
Try
awful
not worth the prices
Love
crave
surprising
delicious | nicest
ok
scary
awful
poor quality | cooked so badly | hard
bland | disgusting
Good | fast
great | inexpensive
perfect
love | like
Great
best | best
reliable
authentic
Try | delicious | delicious
attentive | discreet
cute | sweet
quiet | delightful
good | wonderful
good | good
good
best
pleasant | fun | gorgeous
yummy | yummy | cooked-to-perfection | yummy | crispy
best
delish | recommend | homey | great
good taste
great
good | reasonable
LOVE
MUST
great
friendlier
better
changed | changed
inconsistent
like
casual | romantic
try | wonderful
pricey | worth
long | sleek
skip | skip | skip
exceptional
excellent
friendly | casual
delicious | oily
good
GREAT
reliable
Terrible | terrible
great | pricey | great | pricey
decent | annoying
try
correct | excellent
Great | great
good quality | cheap
amazing
romantic | comfortable | perfect
fine | overcooked
Great
amazing
best
tender | divine
attentive
beautiful
ok | poor | try | best
wasnt impressed | good | Small
joke
Family feel | enormous
excellent | excellent | excellent
extensive | reasonably priced
pour-your-own | courtesey
Fantastic
Great | great | great
perfect
Excellent
NEVER BEEN DISAPPOINTED
Not the typical
cool | great | excellent
excellent | plentiful
exceptional | wonderful
Cozy romantic
prompt | rushed
good
bad
tasteless | tasteless
nothing
liked
recommend | recommend
impress
great
spectacular | spectacular | hand-painted high
wonderful | tasty | filling | professional | friendly
gigantic
great
fast | friendly | tasty | best
Good
Good
Great
terrific
great | good selection
great | great | could have been a lot better | could have been a lot better
fine
stick | stick | stick
friendly
skip
Best
miss
Thanks | lovely
not fresh | bland | oily
soggy
good | overpriced
Not enough
average
great bargain
Authentic
cheap | good
good
best
good | good
fishiest | bland | missing | disgusting
Nice | pleasant | good
amazing | rich | fresh doughy
warm | friendly | fast
nicest
fav
attractive
good
decent
nice | good | excellent
HUGE
good | clean
best | best
LOVE
perfect
cozy | cute
huge | good
Excellent | clean | chic
delicious
small | good
attentive | down to earth
Great | incredible
Great
great
love
favorite
delicious | sweet
good tasting
great
good | great | speedy
good
good | good
nice | relaxed
great
tasty
low quality | unfriendly | miserable
Fabulous | good | cheaply-priced | friendly
snobby
overpriced | arrogant | clumsy
disappointed | overated | pricey
incompetent
subpar
lousy
good
enjoyable
attentive | friendly | attractive
good | terrific
recommand
good | relaxing
great
perfect
downside
Love | nice | fortunate
good | huge
gigantic
buttery
best
good | fine | fun | Interesting
perfect
prompt
favorite
extensive | impressive
LOVE
fantastic | fantastic
good | great
amazing
fantastic | new | Best | die for
lOVE
never had a disapointing
yummy
Luckily | Luckily | Luckily
