place ; good
staff ; rude
food ; lousy | food ; too sweet | food ; too salty | portions ; tiny
place ; Avoid
food ; good
Saul ; best
foie gras terrine with figs ; out of this world | duck confit ; amazing
wine list ; interesting | wine list ; good values
restaurant ; disappointed
Food ; okay | Food ; nothing great
Chow fun ; dry | pork shu mai ; greasy
place ; never go back
Service ; devine | oysters ; sensual
service ; excellent | decor ; cool | decor ; understated
duck breast special ; incredible
Grilled Chicken special with Edamame Puree ; enjoyed
Edamame pureed ; innovative | Edamame pureed ; tasty
place ; sleek | place ; modern | decor ; night | vent ; un-appetizing
sake list ; extensive
spicy tuna roll ; good | rock shrimp tempura ; awesome
spot ; perfect
Food ; awesome
Service ; friendly | Service ; attentive
Ambiance ; relaxed | Ambiance ; stylish
place ; best
Food ; great
Service ; top notch
rice to fish ration ; good
half price sushi deal ; worth
food ; tasty | food ; fresh | food ; refilled
dishes ; great
food ; good
somosas ; like | chai ; like | chole ; like | dhosas ; disappointing | dhal ; disappointing
service ; varys
food ; bland
ambience ; pretty | ambience ; nice
lava cake dessert ; incredible | lava cake dessert ; recommend
Cosette ; off-the-beaten
restaurant ; tiny | restaurant ; cozy
food ; average to above-average | French Onion soup ; not overly impressive | desserts ; not brilliant
pizza ; overpriced | pizza ; soggy
meals ; best
seafood ; amazing | wine list ; good | menu ; ever-changing | menu ; great surprises
ingredients ; super-fresh | ingredients ; delicious
place ; amazed
signs ; Japanese | specials menus ; Japanese | food ; Japanese | waitstaff ; Japanese
place ; worth
staff ; enjoy | staff ; young | staff ; not always well trained | staff ; friendly
wine ; Decent
place ; favorite
service ; excellent | decor ; great | food ; delicious | portions ; large
Gnocchi ; partial
place ; tiny
hostess ; rude | hostess ; offensive
food ; great | wine ; great | service ; great
wait ; short
glass of wine ; great
service ; great | service ; fast
people ; friendly
place ; try
restaurant ; fun
pizza ; yummy | atmoshpere ; like
pizza ; expensive
Sauce ; watery
waitress ; patient | food ; phenomenal
Service ; prompt | Service ; friendly | Service ; great
wait ; small | wait ; shorter
sushi ; best
sushi ; great | thai food ; excellent | Planet Thailand ; hit
menu ; great variety
atmosphere ; is n't the greatest
rolls ; big | rolls ; not good | sashimi ; was n't fresh
crunchy tuna ; Try | crunchy tuna ; die for
garden terrace ; enjoy
food ; amazing | service ; prompt | service ; helpful | service ; not over-bearing or rushed
Steak Tartare ; great
open kitchen ; charm | restaurant ; warm
wine selection ; Great | Gigondas ; worth the price | house champagne ; great value
vibe ; good | French food ; best
place ; recommended
crust ; best
neighborhood ; great | food ; great
setting ; intimate | service ; nice
Mizu ; enjoy
maitre d ' ; rude
dessert ; Tiny | dessert ; overpriced
drinks ; well made | wine selection ; fairly priced
chef 's specials ; Try | chef 's specials ; die for
Raga 's ; romantic | Raga 's ; cozy
exotic food ; beautifully presented | exotic food ; delight
bar ; well stocked | beers ; interesting | wines ; well priced
shows ; loved | actors ; loved
server ; helpful | server ; friendly
outdoor atmosphere ; wonderful
Service ; prompt | Service ; courteous
appetizer selection ; complaints
Wait staff ; unappreciative | pie ; best
salad ; best
dining ; fine
restaurant ; great
chicken pot pie ; exceptional | cheeseburger ; huge | cheeseburger ; delictable | service ; professional | service ; warm
staff ; no nonsense
bagels ; better
1st Ave spot ; Worth visiting
sake menu ; overlooked
Service ; good | Service ; prompt | Service ; attentive | Service ; non-intrusive
Food ; good
Wine list selection ; good | wine-by-the-glass ; generously filled
Traditional French decour ; pleasant | hall ; noisy
Cafe Spice ; best
Service ; varies
Seating ; prompt
Food ; good | raw vegatables in side orders ; wondered about freshmess
decor ; vibrant | decor ; eye-pleasing | semi-private boths ; eye-pleasing | semi-private boths ; great
Red Eye ; NEVER been disappointed
live jazz band ; taken | atmosphere ; taken
meal ; best
restaurant ; miss
restaurant ; cute | restaurant ; not upscale
food ; diamond | balance of herbs and tomatoes ; perfect
Jekyll and hyde Pub ; great time
bar ; enjoying
server ; cool
decor ; good laugh | hidden bathrooms ; good laugh
restaurant ; recommend
place ; great
beers ; happy | food ; delicious | pumkin tortelini ; recommend
bagel ; huge
bagel ; messy
pizza ; enjoyed | santa fe chopped salad ; enjoyed | fish and chips ; enjoyed
food ; recommend | ambience ; recommend | service ; recommend | service ; wonderful
chow fun and chow see ; bland | chow fun and chow see ; oily
scallion pancakes ; ordinary | fried dumplings ; ordinary
service ; good
fresh restaurant ; fresh | fresh restaurant ; amazing | food ; delicious | food ; fresh
chef ; Hats off
salads ; delicious | salads ; refreshing | salads ; spicy
Pam 's special fried fish ; amazing
vibe ; Great
atmosphere ; liked
Ambience ; cute | Ambience ; quaint | Ambience ; good
Salads ; fantastic
salads ; great
Ingredients ; organic | Ingredients ; plus
sushi ; good | sushi ; inexpensive
Yellowtail ; good
all you can eat deal ; limited
Big Wong ; big Ups | Big Wong ; fine
food ; great | service ; great
atmosphere ; noisy | waiters ; fast
takeout ; great
place ; crowded | place ; popular
Caesar Salad ; Enjoyed | Caesar Salad ; nice | arugula and goat cheese ; tasty
pasta dish ; served timely | pasta dish ; fresh
restaurant ; amazing time
food ; good | service ; ok
food ; bad | service ; bad | good ; good
dishes ; simple | wine ; served efficiently | atmosphere ; bustling
Pastis ; wonderful
pizza ; good | place ; nice cozy
raddichio ; bitter
mushroom pizza ; better
sangria ; tasty | sangria ; good
place ; small
Bombay beer ; big
Service ; slow | people ; friendly
place ; nice
Pizza ; terrific | homemade pasta ; terrific
Ambience ; delightful | service ; impeccable
hanger steak ; rubber | tuna ; flavorless
Service ; horrible | ambience ; not that great
food ; excellent | service ; excellent
filet mignon dish ; superb
restaurant ; small cute
place ; love
ambience ; like | ambience ; dark | ambience ; original
sushi ; amazing
place ; hopping | place ; great time
Pizza ; excellent | wine ; excellent | service ; excellent
place ; *not* romantic
tables ; crammed | tables ; too close | menu ; typical | wine list ; overpriced
wines ; above average
Service ; not what one would expect
service ; not constitute proper
food ; above average | Teodora ; deficiencies
meals ; edible | rosemary or orange flavoring ; weird
Fish ; overdone
expresso ; liked
restaurant ; Skip | restaurant ; disappointment
Myagi ; favorite
tuna tartar appetizer ; die for
pizza ; ashamed
place ; recommend
food ; great | service ; great | atmosphere ; pleasant
dining room ; elegant | dining room ; refreshing
service ; impeccable | service ; unobtrusive
meal ; real | restaurant ; real
view ; breathtaking | service ; top notch | ambiance ; wonderful
staff ; impeccable
Prime Rib ; good
bottles of Korbett ; enough
chicken vindaloo ; get
service ; 1st class | food ; terrific
portions ; large
wine list ; excellent
food ; amazing | selection of wines ; extensive
service ; excellent | place ; small | place ; intimate | place ; crowded
food ; pricey | prixe fixe tasting menu ; greatest
food ; decent | food ; not great | lemon salad ; exception
menu ; limited
grilled branzino ; difficult to eat
decor ; diner-ish
Prune ; memorable
place ; fun
food ; great
portions ; large
staff ; friendliest
Jekyll and Hyde ; different
food ; tradional | portions ; large
place ; fun
food ; expect
Jeckll and Hydes ; fun
Service ; slow
Drinks ; over priced
pizza ; Great
Service ; quick
pizza ; great
fish ; quality | service ; great
Delivery ; fast
service ; Great friendly | seating ; Fast | Delivery ; Fast | sushi ; Excellent
bagel ; best
bagels ; warm | bagels ; soft | bagels ; crispy | bagels ; enormous
salads ; great | cream cheeses ; huge | cream cheeses ; different
food ; Not impressed
resturant ; cramped | resturant ; unappealing
ambiance ; Zero
place ; overrated
ambience ; nice | service ; was n't so great
Shabu-Shabu Restaurant ; BEST
Shabu-Shabu ; loves
atmosphere ; nothing special
ambiance ; adds
menu ; limited
Taxan ; delicious
location ; Ok | ambience ; Ok
green curry with vegetables ; Try
ravioli ; best
trattoria ; quaint | trattoria ; romantic
food ; delicious | dishes ; never a disappointment | specials ; delicious | specials ; never a disappointment | regular menu-fare ; delicious | regular menu-fare ; never a disappointment
candle-light ; overcompensate | food ; overcompensate | service ; overcompensate | tables ; closely situated
marinara/arrabiatta sauce ; try | marinara/arrabiatta sauce ; delicious | mozzarella en Carozza ; delicious
back room ; secret
food ; exceptional | service ; exceptional
food ; authentic
service ; excellent | service ; friendly | service ; attentive
wine choices ; good
pizza ; best
service ; great
food ; good
staff ; horrible
place ; pricey | food ; worth
Amma ; nothing special
dishes ; average | dishes ; too expensive
vegetarian dishes ; not up to par
Decor ; nice | service ; spotty
food ; excellent
food ; awsome
Haru on Park S ; disgusting
fish ; not fresh | rice ; old | rice ; stale
sushi ; worst
sushi ; worst
restaurant ; highly
all-u-can-eat sushi ; poor quality
menu ; limited | ingredients ; no-so-fresh | fish ; thinly-sliced | rice ; fall-apart
soy sauce ; salty | rice ; vinegar-soaked
waitstaffs ; nice
service ; dissappointed | service ; rude
dinner ; ok
eggs benedict ; worst
meal ; delicious | room ; beautiful
service ; attentive
Planet Thai ; great
food ; love | drinks ; love | atmosphere ; love
svc ; rude | restaurant ; must
Pad Thai ; Try | Pad Thai ; fabulous | Pad Thai ; cheap
portions ; small | food ; nasty
atmosphere ; saves
seats ; uncomfortable
cigar bar ; nice | staff ; great
food ; tasty | portion sizes ; appropriate
restaurant ; nice
place ; Not a great
PLACE ; LOVE
Waitstaff ; friendly
seafood ; good | Mermaid Inn ; good
menu ; limited | dishes ; excellent
lobster sandwich ; good | spaghetti with Scallops and Shrimp ; great
service ; good | ambience ; good
restaurant ; fallback
seafood ; good
lobster sandwich ; good | lobster sandwich ; not nearly enough to warrant that price
food ; delicious | service ; top-notch
waiter ; attentive
restaurant ; recommend
foods ; unhappy
jelly fish ; recommend | drunken chicken ; recommend | soupy dumplings ; recommend | stir fry blue crab ; recommend
food ; excellent
Cheese plate ; varied delight | Cheese plate ; great bargain
asparagus , truffle oil , parmesan bruschetta ; winner
Wine list ; extensive without being over-priced
place ; loved
atmosphere ; great
food ; good | place ; great
wait staff ; freindly
people ; evil | people ; incompetent | Cafe Noir ; like
service ; terrible
staff ; good | Cafe Noir ; great
Pizza ; good
calamari ; pass
Decor ; charming
Service ; average
place ; great
ambience ; fun | food ; tasty
customer service ; worst
atmosphere ; Excellent | dishes ; delicious | service ; good | service ; friendly
wine list ; nice
place ; recommend
Casimir ; great time
food ; great | food ; reasonably priced
staff ; nice | staff ; stressed | unisex bathroom ; stressed
caviar ; spectacular | caviar ; enjoyed | waitstaff ; hospitable | waitstaff ; enjoyed
waitstaff ; comfortable | waitstaff ; relaxed
caviar ; delicious top grade | service ; fantastic
ingredients ; Fresh
staff ; Friendly
food ; outstanding | salmon dish ; outstanding
dim sum ; good | dim sum ; not outstanding
back patio ; worth | back patio ; cool | music ; well
restaurant ; excellent
food ; good
service ; slow
buffet ; nice
food ; average or above | dishes ; tasty
Service ; good
cheesecake ; excellent | pastries ; nice
food ; recommend
cheeseburgers ; huge
food ; forgotten | place ; trendi
food ; spicy
Tom Kha soup ; pathetic
Thai ; good authentic
food ; impressed
pesto pizza ; excellent | spicy Italian cheese ; nice
lobster sandwich ; FANTASTIC
portion ; fine | french fries ; best
scallops ; delicious | sauce ; wonderful
martinis ; right
food ; love
japanese comfort food ; yummy authentic
food ; Great | menu ; good size | service ; great | setting ; unpretensious
dishes ; unique | dishes ; tasty | dishes ; fresh | pistachio ice cream ; amazing
place ; glad
delivery ; fastest
service ; excellent | food ; delicious
sushi ; particular | ceviche mix ( special ) ; please | crab dumplings ; please | assorted sashimi ; please | rolls ; please | banana tempura ; please
spot ; great
Thai food ; Average to good | delivery ; terrible
food ; cold | food ; soggy
place ; wonderful
service ; excellent
waiter ; nice | waiter ; cordial
dishes ; good
food ; appetizing | food ; delicious
Service ; great | food ; fantastic
Guacamole+shrimp appetizer ; great | filet ; good
place ; wrong
food ; outstanding | service ; quick | service ; friendly | service ; professional
crowd ; nice | crowd ; never loud
pizza ; best
crust ; thin | staff ; friendly | ingredients ; fresh
fish ; fresh
mare ; best
pizzeria ; great
pizzas ; terrific
Sophia pizza ; recommend
food ; mediocre | service ; horrible
food ; great | service ; great
sushi ; outstanding | sushi ; bland
blond wood decor ; soothing | premium sake ; soothing | service ; great
rolls ; unique
cuisine ; best | service ; attentive | service ; charming
Mizu ; difficult
smoked salmon and roe appetizer ; off flavor
entree ; bland | entree ; small | dessert ; not inspired
strawberry daiquiries ; Wonderful
food ; delicious simple | outdoor atmosphere ; nice
crab cakes ; Delicious
garden ; great | food ; was n't this good
joint ; Great
selection of thin crust pizza ; good | pizza place ; nice | Basil slice ; good
calzones ; horrific | calzones ; bad | calzones ; vomit-inducing | calzones ; YUCK
counter service ; bad
dosas ; skimpy | dosas ; unattractive
sandwiches ; dry | sandwiches ; tasteless | sandwiches ; overpriced
place ; unattractive | room ; unattractive | clerks ; unhelpful
place ; kicks ass
Italian food ; Best
restaurant ; beautiful
food ; good | basic dishes ; good | drinks ; delicious
place ; great
apppetizers ; Unique
sushimi cucumber roll ; Try
spreads ; Good | beverage selections ; great | bagels ; tasty
service ; awful
Pizza ; crave
Williamsburg spot ; surprising
pizza ; delicious | proprietor ; nicest
cream cheeses ; out of this world | coffee ; love
Bagels ; ok
turkey burgers ; scary
sushi ; awful
sushi ; bland | sushi ; disgusting
service ; Good | service ; fast
Food ; great | Food ; inexpensive
location ; perfect
place ; Ghetto | place ; not even funny
music ; like
Pizza ; Awsome | Margheritta slice ; Awsome
atmoshere ; Great
staff ; best | Winnie ; best
food ; reliable
Thai food ; authentic
Pad Thai ; Try | Pad Thai ; delicious | appetizer menu ; delicious
restaurant ; special
service ; attentive | service ; discreet
brioche and lollies ; cute | brioche and lollies ; sweet
place ; quiet | place ; delightful
Service ; good | food ; wonderful
salmon ; good | crab salad ; good
spot ; good
Lucky Strike ; best
food ; yummy | mussels in spicy tomato sauce ; yummy | mussels in spicy tomato sauce ; cooked-to-perfection | fries ; yummy | fries ; crispy
martini ; delish | Vanilla Shanty ; recommend | setting ; homey | music ; great
in-house lady DJ ; good taste
place ; ca n't go wrong
location ; good | Suan ; reasonable
Thai ; LOVE
terrace ; great
chef ; changed | staff ; changed
food ; inconsistent
place ; like
setting ; casual | setting ; romantic
food ; excellent
wait ; long | atmosphere ; sleek
braised lamb shank in red wine ; excellent
service ; friendly | atmosphere ; casual
meal ; enjoy | meal ; great | restaurant ; noisy
interior decor ; cute | place ; little
pad se ew chicken ; delicious | pad thai ; oily
Ginger House ; good
fried dumplings ; GREAT
Chinese restaurant ; reliable
management ; Terrible | management ; terrible
bagels ; delicious
Spreads ; great | Spreads ; pricey | toppings ; great | toppings ; pricey
Service ; fast | Service ; friendly
food ; decent | ambience ; annoying
Rao ; good
shrimp appetizers ; try
ambience ; correct | staff ; excellent
food ; Great | service ; great
eats ; good quality | eats ; cheap
cheff ; loved | cheff ; inovated
place ; romantic | place ; comfortable | service ; perfect
bagels ; fine | bagels ; overcooked
bagels ; Great
food ; amazing
baked clams octopus ; best
lamb ; tender | dessert ; divine
waiter ; attentive
place ; beautiful
salmon ; wasnt impressed | chicken ; good | servings for main entree ; Small
Dessert ; joke
service ; friendly
portions ; enormous
wine list ; extensive | meal ; reasonably priced
measures of liquers ; pour-your-own | measures of liquers ; courtesey
place ; Fantastic
Lucky Strike ; great casual
spot ; perfect
spot ; Excellent
Heartland Brewery ; NEVER BEEN DISAPPOINTED
place ; great
bar ; cool | food ; great | beer ; excellent
shrimp scampi ; excellent | antipasti ; plentiful
food ; exceptional | service ; wonderful
atomosphere ; Cozy romantic
Food ; good
food ; bad
porcini mushroom pasta special ; tasteless | seafood tagliatelle ; tasteless
tiramisu ; nothing
place ; liked
BBQ ribs ; best
rice dishes ; recommend | congee ( rice porridge ) ; recommend
place ; impress
food ; great
service ; Quick | service ; friendly
main dining room ; spectacular | ceiling ; spectacular | ceiling ; hand-painted high
food ; wonderful | food ; tasty | food ; filling | service ; professional | service ; friendly
Suan ; great
food ; lot | place ; exceeded my expectations
service ; fast | service ; friendly | food ; tasty | hot sauce ; best
food ; Good
spot ; Great
outdoor seating ; terrific
food ; great
ambiance ; great | atmosphere ; great | food ; could have been a lot better | service ; could have been a lot better
Reuben sandwich ; Best
Bloom 's ; miss
Bloom 's ; Thanks | Bloom 's ; lovely
food ; not fresh | sauces ; bland | sauces ; oily
Ravioli ; good | Ravioli ; overpriced
wines by the glass ; Not enough
Service ; excellent | setting/atmosphere ; liked
Food ; average
Pakistani food ; Authentic
People ; friendly
food ; cheap | food ; good
Faan ; good
pad thai ; best
bottles of wine ; cheap | bottles of wine ; good
food ; aweful
mussles ; fishiest | seabass ; bland | goat cheese salad ; missing | penne w/ chicken ; disgusting
atmosphere ; Nice | service ; pleasant | desert ; good
food ; amazing | pastas ; rich | pizza ; fresh doughy
vibe ; warm | owner ; friendly | service ; fast
Usha ; nicest
sassy lassi ; fav
Unda ( Egg ) rolls ; recommend | Unda ( Egg ) rolls ; simple
spices ; Delicate | onions ; Delicate | eggs ; Delicate | roti ; kick-ass
Toons ; attractive
Thai food ; decent
decor ; nice | service ; good | food ; excellent
portions ; HUGE
Beef noodle soup ; good
Taiwanese food ; Best
Rao 's ; better
service ; best | atmosphere ; best
place ; LOVE
Indoor ; cozy | Indoor ; cute
sushi ; good
Staff ; accomodating
dumplings ; Excellent | decor ; clean | decor ; chic
decor ; simple | decor ; comfortable
food ; delicious
portions ; small | food ; good
crabmeat lasagna ; out of this world
staff ; attentive | staff ; down to earth
food ; Great
egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork ; love
dish ; favorite
Ow Ley Soh ; delicious | Ow Ley Soh ; sweet
Chinese food ; good tasting
Big Wong ; great
jazz duo ; on POINT
wine by the glass ; good
Japanese Tapas ; good
drinks ; good | service ; good
place ; great
Yakitori ( bbq meats ) ; tasty
decor ; Fabulous | food ; good | food ; cheaply-priced | staff ; friendly
service ; disappointed | food ; overated | food ; pricey
food ; okay
food ; solid | decor ; nice | Baluchi 's ; solid
manager ; incompetent
service ; subpar
service ; lousy
nigiri ; good
Areo ; enjoyable
servers ; attentive | servers ; friendly | servers ; attractive
vibe ; relaxed | vibe ; cozy | service ; great | food ; excellent
food ; great
Personal pans ; perfect
delivery guys ; downside
delivery guys ; dramatic
scene ; Love | place ; nice | location ; fortunate
penne a la vodka ; gigantic
pasta penne ; buttery
wines ; good | service ; fine | decor ; fun | selection ; Interesting
spot ; perfect
service ; prompt
place ; favorite
wine list ; extensive | wine list ; impressive
atmosphere ; LOVE
Dining Garden ; fantastic | Jazz Bar ; new | Thin Crust Pizzas ; Best | Lasagna Menu ; die for
PLACE ; lOVE
meal ; never had a disapointing
dumplings ; yummy
BBQ Salmon ; Luckily | Sea Bass ; Luckily | Crispy Duck ; Luckily
place ; recommend
food ; Great
pastas ; incredible | risottos ; fantastic | sepia ; fantastic | braised rabbit ; amazing
food ; mediocre
fish and chips ; overpriced
Dog ; Tasty
Pizza ; YUMMY
restaurant ; inviting
food ; Excellent | interior ; help
meal ; good
sake ; Great
service ; problem
Delivery ; lacking
Sushi ; Best
sushi ; ruined
sashimi ; Excellent | millennium roll ; delicious
waiter ; attentive | food ; delicious | views of the city ; great
place ; Great
food ; Excellent
space ; limited | indo-chinese food ; delicious
place ; favorite
chicken pasta ; love
place ; fanatical
lobster ; good | lobster ; nothing spectacular
restaraunt ; five star
pizza ; overrated | pizza ; under cooked
staff ; rude | staff ; not attentive
place ; love
service ; quick | service ; friendly
vitello alla marsala ; impressed
veal ; perfectly | mushrooms ; perfectly
potato balls ; not dry | potato balls ; buttery
bartender ; immature | service ; slowwwww | food ; not fresh or warm | waitresses ; werent very attentive
place ; never recommend
food ; fresh
japanese food ; overpriced | service ; mediocre
food ; luke warm
food ; excellent | service ; excellent | The Four Seasons ; dissappointed
Red Dragon Roll ; favorite
Sushi ; Favorite
spot ; unpretentious | sushi ; good | service ; pleasant | service ; effective | service ; unassuming
Dancing , White River and Millenium rolls ; musts
food ; Gross
guacamole ; bland
place ; bad
food ; good | place ; clean | place ; affordable
indian place ; great
staff ; good
place ; recommend | place ; beautiful
view of river and NYC ; Nice
survice ; Great
Raymond ; rocks
Pacifico ; great
omlette for brunch ; great
spinach ; fresh
quacamole ; yummy | wings with chimmichuri ; yummy
chicken in the salads ; weakness
portobello and asparagus mole ; fan
food ; decent | people ; friendly
Indian Restaurant ; Best
gyros ; best
food ; shine | gyro meat ; in-house | sausages ; in-house | ingredients ; higher quality
Greek and Cypriot dishes ; excellent
restaurant ; Best
veal ; incredible
place ; must visit
food ; shared
dishes ; enjoyed | dish ; too-authentic-for-me
Water 's Edge ; highest compliments
atmosphere ; raved | rooms ; elegant | views ; incomparable | food ; fabulous
Service ; wonderful
Service ; ok | Service ; unfriendly | bathroom ; filthy
stuff tilapia ; horrid
mens bathroom ; disgusting
wine list ; extensive | staff ; not seem knowledgeable
main course ; wonderful
fish ; exceeded our expectations | filet ; exceeded our expectations
pear torte ; good | staff ; unable to provide
location ; expect
restaurant ; beautiful
boths ; not as small | boths ; perfect
food ; ok | food ; fair
looks ; exceeds
food ; Subtle | service ; Subtle
service ; enjoy | food ; enjoy
Greg ; favorite
servers ; patient
dogs ; amazing fresh | toppings ; best | toppings ; endless
hot dog ; amazing fun
Casa La Femme ; true
cocktail with Citrus Vodka and lemon and lime juice and mint leaves ; great
belly dancing show ; captivated
restaurant ; worth
food ; well prepared
restaurant ; good reputation | customer service ; intelligent
place ; Great
food ; flavorful | food ; plentiful | food ; reasonably priced
atmosphere ; relaxed | atmosphere ; casual
Sushi ; unbelievable
rolls ; Good creative
rolls ; great | triple color and norwegetan rolls ; awesome | triple color and norwegetan rolls ; filling
dessert ; save room | special roll ; enough | regular roll ; enough
banana chocolate dessert ; delicious | green tea tempura ; great
appetizers ; delicious
food ; Amazing
interior ; Mazing
food ; Great
atmosphere ; nice | scheme of mirrors ; crazy
modern Japanese food ; go-to for | mirrors ; confusing
Indo Chinese food ; good
place ; fancy | Chinese style Indian food ; good
chicken lollipop ; favorite | dishes ; oily | dishes ; spicy | Chilli Chicken ; oily | Chilli Chicken ; spicy
food ; spicy | food ; oily
food ; speechless | food ; horrible
food ; disappointing
restaurant ; wonderful
food ; tasty | food ; delicious
meal ; never a bad | service ; never bad
food ; great | wine list ; great | service ; great | neighborhood ; great
Patsy 's Pizza ; true love
pizza ; best
hot dogs ; great
hot dogs ; juicy
toppings ; great
dishes ; oily
service ; Helpful
decor ; not very pleasant
food ; great
indian chinese food ; great
place ; tiny
place ; not beautiful | food ; speaks for itself
Indian Chinese ; Best
martinis ; amazing | martinis ; fairly priced
SERVICE ; AMAZING | waiters ; nice
DJ ; awesome
establishment ; real deal
food ; superb
appetizers ; good
entree ; good
place ; classy | place ; beautiful
Vanison ; good | Vanison ; not amazing
Dessert ; disaster
restaurant ; expensive
environment ; upscale
food ; worth
service ; sadly
Service ; ok
Casa La Femme ; offended
place ; beautiful
hostess ; pleasant
waiter ; forgot
chicken ; inedible
food ; good
meal ; inedible
restaurant ; abused
beer ; disappointment
fried oysters and clams ; delicious
lobster knuckles ; ok | lobster knuckles ; tasteless
Thai style Fried Sea Bass ; good
food ; happy | grilled Mahi Mahi ; drenched
lobster roll ; excellent
Service ; not the friendliest
Indian food ; Great
Food ; amazing
Indian food ; normal | Indian food ; well
lunch buffet ; expensive | lunch buffet ; worth
service ; great | dinner ; great quality
Bukhara ; top
food ; disgusted | service ; disgusted
kimchee ; disgusting | Korean fair ; mediocre
meal ; disgusted
four course prix fix menu ; enjoyed | white organza tent ; gorgeous
service ; spectacular | waiter ; amazing
Casa La Femme ; recommend
bibimbap ; average | stone bowl ; was n't even close to sizzling
stone bowl ; bad
stir-fried squid ; worst
service ; lack of
farro salad ; tasty | mashed yukon potatoes ; tasty
east village pizza ; love | margherita pizza ; looove
place ; Love
slice of NYC pizza ; quintessential
margherita pizza ; like
Restaurant ; Romantic
modern Japanese brasserie ; favorite | modern Japanese brasserie ; romantic
spot ; hidden | décor ; intimate
private booths ; ushered
sashimi amuse bouche ; delightful
frozen black sesame mousse ; interesting | frozen black sesame mousse ; extraordinary | matcha ( powdered green tea ) and blueberry cheesecake ; phenomenal
brasserie ; good
service ; horrible
Shabu Shabu ; Great
dishes ; was n't too impressed
meat ; fresh | sauces ; great | service ; good | kimchi ; free | salad ; free
Korean food ; classic | fusion twists ; classic | pork belly tacos ; classic
food ; good
main entree ; good
decor ; weird | mirrored walls ; dizzy | mirrored walls ; delusional
japanese tapas ; does n't work
food ; not comforting | food ; not appetizing | food ; uncooked
Food ; Good
food ; great | food ; tasty | sitting space ; too small
place ; nice romantic
atmosphere ; great
waitress ; was n't mean | waitress ; not especially warm or attentive
restaurant ; bad
servers ; perfected
server ; enhanced | appetizer ; delicious
food ; good
fit-out ; nice | furnishings ; attractive | wine list ; reasonable
meals ; good
chicken ; appalled
spinach ; undercooked
salmon ; fishy | salmon ; dry | salmon ; bland
manager ; bad
drinks ; enjoy | appetizers ; enjoy
STAFF ; FIRED
margherita pizza ; cirspy crust
pizza ; good
crust ; cooked well | pizza ; fully loaded
Restaurant ; Worst
decor ; cool | pita ; good | hummus ; good | grilled octopus ; tasty
scene ; spectacular
decor ; distraction | eggplant ; cold
Hot Dogs ; Great
Bark ; worth
food ; Fabulous
waiters ; fantastic | front of house staff ; hideous | fish dishes ; exceptional
front of house staff ; abused
girl ; frizzy
staff ; horrified
girl ; uninvited
service ; expect better
food ; fine | service ; fine | maitre-D ; unwelcoming | maitre-D ; arrogant
bottle of wine ; high-end
meal ; Best
flank steak ; good
The Four Seasons restaurant ; great
food ; great | environment ; better
hot dog ; elevated
Atmosphere ; Great
fish tacos ; recommend
atmosphere ; Cool
service ; Poor | management ; Poor
Casa la Femme ; awful
manager ; rude
restaurant ; expensive
food ; good | food ; not outstanding
bread ; stale | salad ; overpriced | salad ; empty
pasta ; well cooked
hostess ; rude
bartender ; disappeared
staff ; rude | customer service ; non-existent
staff ; bad
place ; like
food ; good
space ; good
service ; HORRID
