place
staff
food | food | food | portions
place
food
Saul
foie gras terrine with figs | duck confit
wine list | wine list
restaurant
Food | Food
Chow fun | pork shu mai
place
Service | oysters
service | decor | decor
duck breast special
Grilled Chicken special with Edamame Puree
Edamame pureed | Edamame pureed
place | place | decor | vent
sake list
spicy tuna roll | rock shrimp tempura
spot
Food
Service | Service
Ambiance | Ambiance
place
Food
Service
rice to fish ration
half price sushi deal
food | food | food
dishes
food
somosas | chai | chole | dhosas | dhal
service
food
ambience | ambience
lava cake dessert | lava cake dessert
Cosette
restaurant | restaurant
food | French Onion soup | desserts
pizza | pizza
meals
seafood | wine list | menu | menu
ingredients | ingredients
place
signs | specials menus | food | waitstaff
place
staff | staff | staff | staff
wine
place
service | decor | food | portions
Gnocchi
place
hostess | hostess
food | wine | service
wait
glass of wine
service | service
people
place
restaurant
pizza | atmoshpere
pizza
Sauce
waitress | food
Service | Service | Service
wait | wait
sushi
sushi | thai food | Planet Thailand
menu
atmosphere
rolls | rolls | sashimi
crunchy tuna | crunchy tuna
garden terrace
food | service | service | service
Steak Tartare
open kitchen | restaurant
wine selection | Gigondas | house champagne
vibe | French food
place
crust
neighborhood | food
setting | service
Mizu
maitre d '
dessert | dessert
drinks | wine selection
chef 's specials | chef 's specials
Raga 's | Raga 's
exotic food | exotic food
bar | beers | wines
shows | actors
server | server
outdoor atmosphere
Service | Service
appetizer selection
Wait staff | pie
salad
dining
restaurant
chicken pot pie | cheeseburger | cheeseburger | service | service
staff
bagels
1st Ave spot
sake menu
Service | Service | Service | Service
Food
Wine list selection | wine-by-the-glass
Traditional French decour | hall
Cafe Spice
Service
Seating
Food | raw vegatables in side orders
decor | decor | semi-private boths | semi-private boths
Red Eye
live jazz band | atmosphere
meal
restaurant
restaurant | restaurant
food | balance of herbs and tomatoes
Jekyll and hyde Pub
bar
server
decor | hidden bathrooms
restaurant
place
beers | food | pumkin tortelini
bagel
bagel
pizza | santa fe chopped salad | fish and chips
food | ambience | service | service
chow fun and chow see | chow fun and chow see
scallion pancakes | fried dumplings
service
fresh restaurant | fresh restaurant | food | food
chef
salads | salads | salads
Pam 's special fried fish
vibe
atmosphere
Ambience | Ambience | Ambience
Salads
salads
Ingredients | Ingredients
sushi | sushi
Yellowtail
all you can eat deal
Big Wong | Big Wong
food | service
atmosphere | waiters
takeout
place | place
Caesar Salad | Caesar Salad | arugula and goat cheese
pasta dish | pasta dish
restaurant
food | service
food | service | good
dishes | wine | atmosphere
Pastis
pizza | place
raddichio
mushroom pizza
sangria | sangria
place
Bombay beer
Service | people
place
Pizza | homemade pasta
Ambience | service
hanger steak | tuna
Service | ambience
food | service
filet mignon dish
restaurant
place
ambience | ambience | ambience
sushi
place | place
Pizza | wine | service
place
tables | tables | menu | wine list
wines
Service
service
food | Teodora
meals | rosemary or orange flavoring
Fish
expresso
restaurant | restaurant
Myagi
tuna tartar appetizer
pizza
place
food | service | atmosphere
dining room | dining room
service | service
meal | restaurant
view | service | ambiance
staff
Prime Rib
bottles of Korbett
chicken vindaloo
service | food
portions
wine list
food | selection of wines
service | place | place | place
food | prixe fixe tasting menu
food | food | lemon salad
menu
grilled branzino
decor
Prune
place
food
portions
staff
Jekyll and Hyde
food | portions
place
food
Jeckll and Hydes
Service
Drinks
pizza
Service
pizza
fish | service
Delivery
service | seating | Delivery | sushi
bagel
bagels | bagels | bagels | bagels
salads | cream cheeses | cream cheeses
food
resturant | resturant
ambiance
place
ambience | service
Shabu-Shabu Restaurant
Shabu-Shabu
atmosphere
ambiance
menu
Taxan
location | ambience
green curry with vegetables
ravioli
trattoria | trattoria
food | dishes | specials | specials | regular menu-fare | regular menu-fare
candle-light | food | service | tables
marinara/arrabiatta sauce | marinara/arrabiatta sauce | mozzarella en Carozza
back room
food | service
food
service | service | service
wine choices
pizza
service
food
staff
place | food
Amma
dishes | dishes
vegetarian dishes
Decor | service
food
food
Haru on Park S
fish | rice | rice
sushi
sushi
restaurant
all-u-can-eat sushi
menu | ingredients | fish | rice
soy sauce | rice
waitstaffs
service | service
dinner
eggs benedict
meal | room
service
Planet Thai
food | drinks | atmosphere
svc | restaurant
Pad Thai | Pad Thai | Pad Thai
portions | food
atmosphere
seats
cigar bar | staff
food | portion sizes
restaurant
place
PLACE
Waitstaff
seafood | Mermaid Inn
menu | dishes
lobster sandwich | spaghetti with Scallops and Shrimp
service | ambience
restaurant
seafood
lobster sandwich | lobster sandwich
food | service
waiter
restaurant
foods
jelly fish | drunken chicken | soupy dumplings | stir fry blue crab
food
Cheese plate | Cheese plate
asparagus , truffle oil , parmesan bruschetta
Wine list
place
atmosphere
food | place
wait staff
people | people | Cafe Noir
service
staff | Cafe Noir
Pizza
calamari
Decor
Service
place
ambience | food
customer service
atmosphere | dishes | service | service
wine list
place
Casimir
food | food
staff | staff | unisex bathroom
caviar | caviar | waitstaff | waitstaff
waitstaff | waitstaff
caviar | service
ingredients
staff
food | salmon dish
dim sum | dim sum
back patio | back patio | music
restaurant
food
service
buffet
food | dishes
Service
cheesecake | pastries
food
cheeseburgers
food | place
food
Tom Kha soup
Thai
food
pesto pizza | spicy Italian cheese
lobster sandwich
portion | french fries
scallops | sauce
martinis
food
japanese comfort food
food | menu | service | setting
dishes | dishes | dishes | pistachio ice cream
place
delivery
service | food
sushi | ceviche mix ( special ) | crab dumplings | assorted sashimi | rolls | banana tempura
spot
Thai food | delivery
food | food
place
service
waiter | waiter
dishes
food | food
Service | food
Guacamole+shrimp appetizer | filet
place
food | service | service | service
crowd | crowd
pizza
crust | staff | ingredients
fish
mare
pizzeria
pizzas
Sophia pizza
food | service
food | service
sushi | sushi
blond wood decor | premium sake | service
rolls
cuisine | service | service
Mizu
smoked salmon and roe appetizer
entree | entree | dessert
strawberry daiquiries
food | outdoor atmosphere
crab cakes
garden | food
joint
selection of thin crust pizza | pizza place | Basil slice
calzones | calzones | calzones | calzones
counter service
dosas | dosas
sandwiches | sandwiches | sandwiches
place | room | clerks
place
Italian food
restaurant
food | basic dishes | drinks
place
apppetizers
sushimi cucumber roll
spreads | beverage selections | bagels
service
Pizza
Williamsburg spot
pizza | proprietor
cream cheeses | coffee
Bagels
turkey burgers
sushi
sushi | sushi
service | service
Food | Food
location
place | place
music
Pizza | Margheritta slice
atmoshere
staff | Winnie
food
Thai food
Pad Thai | Pad Thai | appetizer menu
restaurant
service | service
brioche and lollies | brioche and lollies
place | place
Service | food
salmon | crab salad
spot
Lucky Strike
food | mussels in spicy tomato sauce | mussels in spicy tomato sauce | fries | fries
martini | Vanilla Shanty | setting | music
in-house lady DJ
place
location | Suan
Thai
terrace
chef | staff
food
place
setting | setting
food
wait | atmosphere
braised lamb shank in red wine
service | atmosphere
meal | meal | restaurant
interior decor | place
pad se ew chicken | pad thai
Ginger House
fried dumplings
Chinese restaurant
management | management
bagels
Spreads | Spreads | toppings | toppings
Service | Service
food | ambience
Rao
shrimp appetizers
ambience | staff
food | service
eats | eats
cheff | cheff
place | place | service
bagels | bagels
bagels
food
baked clams octopus
lamb | dessert
waiter
place
salmon | chicken | servings for main entree
Dessert
service
portions
wine list | meal
measures of liquers | measures of liquers
place
Lucky Strike
spot
spot
Heartland Brewery
place
bar | food | beer
shrimp scampi | antipasti
food | service
atomosphere
Food
food
porcini mushroom pasta special | seafood tagliatelle
tiramisu
place
BBQ ribs
rice dishes | congee ( rice porridge )
place
food
service | service
main dining room | ceiling | ceiling
food | food | food | service | service
Suan
food | place
service | service | food | hot sauce
food
spot
outdoor seating
food
ambiance | atmosphere | food | service
Reuben sandwich
Bloom 's
Bloom 's | Bloom 's
food | sauces | sauces
Ravioli | Ravioli
wines by the glass
Service | setting/atmosphere
Food
Pakistani food
People
food | food
Faan
pad thai
bottles of wine | bottles of wine
food
mussles | seabass | goat cheese salad | penne w/ chicken
atmosphere | service | desert
food | pastas | pizza
vibe | owner | service
Usha
sassy lassi
Unda ( Egg ) rolls | Unda ( Egg ) rolls
spices | onions | eggs | roti
Toons
Thai food
decor | service | food
portions
Beef noodle soup
Taiwanese food
Rao 's
service | atmosphere
place
Indoor | Indoor
sushi
Staff
dumplings | decor | decor
decor | decor
food
portions | food
crabmeat lasagna
staff | staff
food
egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork
dish
Ow Ley Soh | Ow Ley Soh
Chinese food
Big Wong
jazz duo
wine by the glass
Japanese Tapas
drinks | service
place
Yakitori ( bbq meats )
decor | food | food | staff
service | food | food
food
food | decor | Baluchi 's
manager
service
service
nigiri
Areo
servers | servers | servers
vibe | vibe | service | food
food
Personal pans
delivery guys
delivery guys
scene | place | location
penne a la vodka
pasta penne
wines | service | decor | selection
spot
service
place
wine list | wine list
atmosphere
Dining Garden | Jazz Bar | Thin Crust Pizzas | Lasagna Menu
PLACE
meal
dumplings
BBQ Salmon | Sea Bass | Crispy Duck
place
food
pastas | risottos | sepia | braised rabbit
food
fish and chips
Dog
Pizza
restaurant
food | interior
meal
sake
service
Delivery
Sushi
sushi
sashimi | millennium roll
waiter | food | views of the city
place
food
space | indo-chinese food
place
chicken pasta
place
lobster | lobster
restaraunt
pizza | pizza
staff | staff
place
service | service
vitello alla marsala
veal | mushrooms
potato balls | potato balls
bartender | service | food | waitresses
place
food
japanese food | service
food
food | service | The Four Seasons
Red Dragon Roll
Sushi
spot | sushi | service | service | service
Dancing , White River and Millenium rolls
food
guacamole
place
food | place | place
indian place
staff
place | place
view of river and NYC
survice
Raymond
Pacifico
omlette for brunch
spinach
quacamole | wings with chimmichuri
chicken in the salads
portobello and asparagus mole
food | people
Indian Restaurant
gyros
food | gyro meat | sausages | ingredients
Greek and Cypriot dishes
restaurant
veal
place
food
dishes | dish
Water 's Edge
atmosphere | rooms | views | food
Service
Service | Service | bathroom
stuff tilapia
mens bathroom
wine list | staff
main course
fish | filet
pear torte | staff
location
restaurant
boths | boths
food | food
looks
food | service
service | food
Greg
servers
dogs | toppings | toppings
hot dog
Casa La Femme
cocktail with Citrus Vodka and lemon and lime juice and mint leaves
belly dancing show
restaurant
food
restaurant | customer service
place
food | food | food
atmosphere | atmosphere
Sushi
rolls
rolls | triple color and norwegetan rolls | triple color and norwegetan rolls
dessert | special roll | regular roll
banana chocolate dessert | green tea tempura
appetizers
food
interior
food
atmosphere | scheme of mirrors
modern Japanese food | mirrors
Indo Chinese food
place | Chinese style Indian food
chicken lollipop | dishes | dishes | Chilli Chicken | Chilli Chicken
food | food
food | food
food
restaurant
food | food
meal | service
food | wine list | service | neighborhood
Patsy 's Pizza
pizza
hot dogs
hot dogs
toppings
dishes
service
decor
food
indian chinese food
place
place | food
Indian Chinese
martinis | martinis
SERVICE | waiters
DJ
establishment
food
appetizers
entree
place | place
Vanison | Vanison
Dessert
restaurant
environment
food
service
Service
Casa La Femme
place
hostess
waiter
chicken
food
meal
restaurant
beer
fried oysters and clams
lobster knuckles | lobster knuckles
Thai style Fried Sea Bass
food | grilled Mahi Mahi
lobster roll
Service
Indian food
Food
Indian food | Indian food
lunch buffet | lunch buffet
service | dinner
Bukhara
food | service
kimchee | Korean fair
meal
four course prix fix menu | white organza tent
service | waiter
Casa La Femme
bibimbap | stone bowl
stone bowl
stir-fried squid
service
farro salad | mashed yukon potatoes
east village pizza | margherita pizza
place
slice of NYC pizza
margherita pizza
Restaurant
modern Japanese brasserie | modern Japanese brasserie
spot | décor
private booths
sashimi amuse bouche
frozen black sesame mousse | frozen black sesame mousse | matcha ( powdered green tea ) and blueberry cheesecake
brasserie
service
Shabu Shabu
dishes
meat | sauces | service | kimchi | salad
Korean food | fusion twists | pork belly tacos
food
main entree
decor | mirrored walls | mirrored walls
japanese tapas
food | food | food
Food
food | food | sitting space
place
atmosphere
waitress | waitress
restaurant
servers
server | appetizer
food
fit-out | furnishings | wine list
meals
chicken
spinach
salmon | salmon | salmon
manager
drinks | appetizers
STAFF
margherita pizza
pizza
crust | pizza
Restaurant
decor | pita | hummus | grilled octopus
scene
decor | eggplant
Hot Dogs
Bark
food
waiters | front of house staff | fish dishes
front of house staff
girl
staff
girl
service
food | service | maitre-D | maitre-D
bottle of wine
meal
flank steak
The Four Seasons restaurant
food | environment
hot dog
Atmosphere
fish tacos
atmosphere
service | management
Casa la Femme
manager
restaurant
food | food
bread | salad | salad
pasta
hostess
bartender
staff | customer service
staff
place
food
space
service
