good
rude
lousy | too sweet | too salty | tiny
Avoid
good
best
out of this world | amazing
interesting | good values
disappointed
okay | nothing great
dry | greasy
never go back
devine | sensual
excellent | cool | understated
incredible
enjoyed
innovative | tasty
sleek | modern | night | un-appetizing
extensive
good | awesome
perfect
awesome
friendly | attentive
relaxed | stylish
best
great
top notch
good
worth
tasty | fresh | refilled
great
good
like | like | like | disappointing | disappointing
varys
bland
pretty | nice
incredible | recommend
off-the-beaten
tiny | cozy
average to above-average | not overly impressive | not brilliant
overpriced | soggy
best
amazing | good | ever-changing | great surprises
super-fresh | delicious
amazed
Japanese | Japanese | Japanese | Japanese
worth
enjoy | young | not always well trained | friendly
Decent
favorite
excellent | great | delicious | large
partial
tiny
rude | offensive
great | great | great
short
great
great | fast
friendly
try
fun
yummy | like
expensive
watery
patient | phenomenal
prompt | friendly | great
small | shorter
best
great | excellent | hit
great variety
is n't the greatest
big | not good | was n't fresh
Try | die for
enjoy
amazing | prompt | helpful | not over-bearing or rushed
great
charm | warm
Great | worth the price | great value
good | best
recommended
best
great | great
intimate | nice
enjoy
rude
Tiny | overpriced
well made | fairly priced
Try | die for
romantic | cozy
beautifully presented | delight
well stocked | interesting | well priced
loved | loved
helpful | friendly
wonderful
prompt | courteous
complaints
unappreciative | best
best
fine
great
exceptional | huge | delictable | professional | warm
no nonsense
better
Worth visiting
overlooked
good | prompt | attentive | non-intrusive
good
good | generously filled
pleasant | noisy
best
varies
prompt
good | wondered about freshmess
vibrant | eye-pleasing | eye-pleasing | great
NEVER been disappointed
taken | taken
best
miss
cute | not upscale
diamond | perfect
great time
enjoying
cool
good laugh | good laugh
recommend
great
happy | delicious | recommend
huge
messy
enjoyed | enjoyed | enjoyed
recommend | recommend | recommend | wonderful
bland | oily
ordinary | ordinary
good
fresh | amazing | delicious | fresh
Hats off
delicious | refreshing | spicy
amazing
Great
liked
cute | quaint | good
fantastic
great
organic | plus
good | inexpensive
good
limited
big Ups | fine
great | great
noisy | fast
great
crowded | popular
Enjoyed | nice | tasty
served timely | fresh
amazing time
good | ok
bad | bad | good
simple | served efficiently | bustling
wonderful
good | nice cozy
bitter
better
tasty | good
small
big
slow | friendly
nice
terrific | terrific
delightful | impeccable
rubber | flavorless
horrible | not that great
excellent | excellent
superb
small cute
love
like | dark | original
amazing
hopping | great time
excellent | excellent | excellent
*not* romantic
crammed | too close | typical | overpriced
above average
not what one would expect
not constitute proper
above average | deficiencies
edible | weird
overdone
liked
Skip | disappointment
favorite
die for
ashamed
recommend
great | great | pleasant
elegant | refreshing
impeccable | unobtrusive
real | real
breathtaking | top notch | wonderful
impeccable
good
enough
get
1st class | terrific
large
excellent
amazing | extensive
excellent | small | intimate | crowded
pricey | greatest
decent | not great | exception
limited
difficult to eat
diner-ish
memorable
fun
great
large
friendliest
different
tradional | large
fun
expect
fun
slow
over priced
Great
quick
great
quality | great
fast
Great friendly | Fast | Fast | Excellent
best
warm | soft | crispy | enormous
great | huge | different
Not impressed
cramped | unappealing
Zero
overrated
nice | was n't so great
BEST
loves
nothing special
adds
limited
delicious
Ok | Ok
Try
best
quaint | romantic
delicious | never a disappointment | delicious | never a disappointment | delicious | never a disappointment
overcompensate | overcompensate | overcompensate | closely situated
try | delicious | delicious
secret
exceptional | exceptional
authentic
excellent | friendly | attentive
good
best
great
good
horrible
pricey | worth
nothing special
average | too expensive
not up to par
nice | spotty
excellent
awsome
disgusting
not fresh | old | stale
worst
worst
highly
poor quality
limited | no-so-fresh | thinly-sliced | fall-apart
salty | vinegar-soaked
nice
dissappointed | rude
ok
worst
delicious | beautiful
attentive
great
love | love | love
rude | must
Try | fabulous | cheap
small | nasty
saves
uncomfortable
nice | great
tasty | appropriate
nice
Not a great
LOVE
friendly
good | good
limited | excellent
good | great
good | good
fallback
good
good | not nearly enough to warrant that price
delicious | top-notch
attentive
recommend
unhappy
recommend | recommend | recommend | recommend
excellent
varied delight | great bargain
winner
extensive without being over-priced
loved
great
good | great
freindly
evil | incompetent | like
terrible
good | great
good
pass
charming
average
great
fun | tasty
worst
Excellent | delicious | good | friendly
nice
recommend
great time
great | reasonably priced
nice | stressed | stressed
spectacular | enjoyed | hospitable | enjoyed
comfortable | relaxed
delicious top grade | fantastic
Fresh
Friendly
outstanding | outstanding
good | not outstanding
worth | cool | well
excellent
good
slow
nice
average or above | tasty
good
excellent | nice
recommend
huge
forgotten | trendi
spicy
pathetic
good authentic
impressed
excellent | nice
FANTASTIC
fine | best
delicious | wonderful
right
love
yummy authentic
Great | good size | great | unpretensious
unique | tasty | fresh | amazing
glad
fastest
excellent | delicious
particular | please | please | please | please | please
great
Average to good | terrible
cold | soggy
wonderful
excellent
nice | cordial
good
appetizing | delicious
great | fantastic
great | good
wrong
outstanding | quick | friendly | professional
nice | never loud
best
thin | friendly | fresh
fresh
best
great
terrific
recommend
mediocre | horrible
great | great
outstanding | bland
soothing | soothing | great
unique
best | attentive | charming
difficult
off flavor
bland | small | not inspired
Wonderful
delicious simple | nice
Delicious
great | was n't this good
Great
good | nice | good
horrific | bad | vomit-inducing | YUCK
bad
skimpy | unattractive
dry | tasteless | overpriced
unattractive | unattractive | unhelpful
kicks ass
Best
beautiful
good | good | delicious
great
Unique
Try
Good | great | tasty
awful
crave
surprising
delicious | nicest
out of this world | love
ok
scary
awful
bland | disgusting
Good | fast
great | inexpensive
perfect
Ghetto | not even funny
like
Awsome | Awsome
Great
best | best
reliable
authentic
Try | delicious | delicious
special
attentive | discreet
cute | sweet
quiet | delightful
good | wonderful
good | good
good
best
yummy | yummy | cooked-to-perfection | yummy | crispy
delish | recommend | homey | great
good taste
ca n't go wrong
good | reasonable
LOVE
great
changed | changed
inconsistent
like
casual | romantic
excellent
long | sleek
excellent
friendly | casual
enjoy | great | noisy
cute | little
delicious | oily
good
GREAT
reliable
Terrible | terrible
delicious
great | pricey | great | pricey
fast | friendly
decent | annoying
good
try
correct | excellent
Great | great
good quality | cheap
loved | inovated
romantic | comfortable | perfect
fine | overcooked
Great
amazing
best
tender | divine
attentive
beautiful
wasnt impressed | good | Small
joke
friendly
enormous
extensive | reasonably priced
pour-your-own | courtesey
Fantastic
great casual
perfect
Excellent
NEVER BEEN DISAPPOINTED
great
cool | great | excellent
excellent | plentiful
exceptional | wonderful
Cozy romantic
good
bad
tasteless | tasteless
nothing
liked
best
recommend | recommend
impress
great
Quick | friendly
spectacular | spectacular | hand-painted high
wonderful | tasty | filling | professional | friendly
great
lot | exceeded my expectations
fast | friendly | tasty | best
Good
Great
terrific
great
great | great | could have been a lot better | could have been a lot better
Best
miss
Thanks | lovely
not fresh | bland | oily
good | overpriced
Not enough
excellent | liked
average
Authentic
friendly
cheap | good
good
best
cheap | good
aweful
fishiest | bland | missing | disgusting
Nice | pleasant | good
amazing | rich | fresh doughy
warm | friendly | fast
nicest
fav
recommend | simple
Delicate | Delicate | Delicate | kick-ass
attractive
decent
nice | good | excellent
HUGE
good
Best
better
best | best
LOVE
cozy | cute
good
accomodating
Excellent | clean | chic
simple | comfortable
delicious
small | good
out of this world
attentive | down to earth
Great
love
favorite
delicious | sweet
good tasting
great
on POINT
good
good
good | good
great
tasty
Fabulous | good | cheaply-priced | friendly
disappointed | overated | pricey
okay
solid | nice | solid
incompetent
subpar
lousy
good
enjoyable
attentive | friendly | attractive
relaxed | cozy | great | excellent
great
perfect
downside
dramatic
Love | nice | fortunate
gigantic
buttery
good | fine | fun | Interesting
perfect
prompt
favorite
extensive | impressive
LOVE
fantastic | new | Best | die for
lOVE
never had a disapointing
yummy
Luckily | Luckily | Luckily
recommend
Great
incredible | fantastic | fantastic | amazing
mediocre
overpriced
Tasty
YUMMY
inviting
Excellent | help
good
Great
problem
lacking
Best
ruined
Excellent | delicious
attentive | delicious | great
Great
Excellent
limited | delicious
favorite
love
fanatical
good | nothing spectacular
five star
overrated | under cooked
rude | not attentive
love
quick | friendly
impressed
perfectly | perfectly
not dry | buttery
immature | slowwwww | not fresh or warm | werent very attentive
never recommend
fresh
overpriced | mediocre
luke warm
excellent | excellent | dissappointed
favorite
Favorite
unpretentious | good | pleasant | effective | unassuming
musts
Gross
bland
bad
good | clean | affordable
great
good
recommend | beautiful
Nice
Great
rocks
great
great
fresh
yummy | yummy
weakness
fan
decent | friendly
Best
best
shine | in-house | in-house | higher quality
excellent
Best
incredible
must visit
shared
enjoyed | too-authentic-for-me
highest compliments
raved | elegant | incomparable | fabulous
wonderful
ok | unfriendly | filthy
horrid
disgusting
extensive | not seem knowledgeable
wonderful
exceeded our expectations | exceeded our expectations
good | unable to provide
expect
beautiful
not as small | perfect
ok | fair
exceeds
Subtle | Subtle
enjoy | enjoy
favorite
patient
amazing fresh | best | endless
amazing fun
true
great
captivated
worth
well prepared
good reputation | intelligent
Great
flavorful | plentiful | reasonably priced
relaxed | casual
unbelievable
Good creative
great | awesome | filling
save room | enough | enough
delicious | great
delicious
Amazing
Mazing
Great
nice | crazy
go-to for | confusing
good
fancy | good
favorite | oily | spicy | oily | spicy
spicy | oily
speechless | horrible
disappointing
wonderful
tasty | delicious
never a bad | never bad
great | great | great | great
true love
best
great
juicy
great
oily
Helpful
not very pleasant
great
great
tiny
not beautiful | speaks for itself
Best
amazing | fairly priced
AMAZING | nice
awesome
real deal
superb
good
good
classy | beautiful
good | not amazing
disaster
expensive
upscale
worth
sadly
ok
offended
beautiful
pleasant
forgot
inedible
good
inedible
abused
disappointment
delicious
ok | tasteless
good
happy | drenched
excellent
not the friendliest
Great
amazing
normal | well
expensive | worth
great | great quality
top
disgusted | disgusted
disgusting | mediocre
disgusted
enjoyed | gorgeous
spectacular | amazing
recommend
average | was n't even close to sizzling
bad
worst
lack of
tasty | tasty
love | looove
Love
quintessential
like
Romantic
favorite | romantic
hidden | intimate
ushered
delightful
interesting | extraordinary | phenomenal
good
horrible
Great
was n't too impressed
fresh | great | good | free | free
classic | classic | classic
good
good
weird | dizzy | delusional
does n't work
not comforting | not appetizing | uncooked
Good
great | tasty | too small
nice romantic
great
was n't mean | not especially warm or attentive
bad
perfected
enhanced | delicious
good
nice | attractive | reasonable
good
appalled
undercooked
fishy | dry | bland
bad
enjoy | enjoy
FIRED
cirspy crust
good
cooked well | fully loaded
Worst
cool | good | good | tasty
spectacular
distraction | cold
Great
worth
Fabulous
fantastic | hideous | exceptional
abused
frizzy
horrified
uninvited
expect better
fine | fine | unwelcoming | arrogant
high-end
Best
good
great
great | better
elevated
Great
recommend
Cool
Poor | Poor
awful
rude
expensive
good | not outstanding
stale | overpriced | empty
well cooked
rude
disappeared
rude | non-existent
bad
like
good
good
HORRID
