staff ; horrible
food ; above average
food ; exceptional | kitchen ; capable
orrechiete with sausage and chicken ; favorite | waiters ; kind
Bagels ; outstanding | Bagels ; terrific | Bagels ; chewy | Bagels ; gummy
food ; good
toast ; forgot | bacon ; over cooked | cheese ; left out | ingredients ; left out | plate ; over cooked | omelet ; left out
design ; good | atmosphere ; good
seats ; uncomfortable
eat family style ; suggestion
vibe ; warm | owner ; friendly | service ; fast
delivery ; rough
food ; incredible | atmosphere ; warm | service ; friendly
food ; Great | prices ; REASONABLE
interior decor ; cute | prices ; affordable
wine ; Free
price ; reasonable | service ; poor
quantity ; good | quantity ; satisfied
fried rice ; amazing
mussels ; excellent | puff pastry goat cheese ; excellent | salad with a delicious dressing ; delicious | hanger steak au poivre ; out of this world
service ; prompt | service ; curtious | place ; cool
broth with noodles ; mild
meal ; delicious | money ; little
wine list ; excellent
Thai food ; best
dine ; great
atmosphere ; Nice | service ; pleasant | desert ; good
bar ; enjoying | table ; enjoying | dinner ; enjoying
beer selection ; liked
food ; Great | menu ; good | service ; great | setting ; unpretentious
Wine list selection ; good | wine-by-the-glass ; generously filled
menu ; limited
menu ; limited | dishes ; excellent
bagels ; Great | spreads ; Great
food ; outstanding
meal ; delicious
garden terrace ; enjoy
pizza ; good | pizza ; huge
cuisine ; different
atmosphere ; great
service ; efficient | service ; accurate | crowded ; crowded
atmosphere ; unheralded | service ; impeccable | food ; magnificant
grilled branzino ; difficult to eat
pizza ; good | place ; nice cozy
pre-theater menu ; outstanding
scents ; strong
lobster sandwich ; FANTASTIC
price ; well worth | shell crab ; soft
Deep Fried Skewers ; good | Deep Fried Skewers ; rare
rice dishes ; recommend | congee ( rice porridge ) ; recommend
tuna tartar appetizer ; die for
chef ; passion | fish dishes ; evident | soups ; evident | kitchen ; precise execution
wine ; love | french fare ; love | cheese ; love
Indian food ; love
lava cake dessert ; incredible | lava cake dessert ; recommend
service ; terrible | food ; bland | managers ; unaccommodating
food ; tasty
selection of wines ; good
Italian decor ; classic upscale
food ; Not impressed
dining experience ; wonderful
wine selection ; wonderful | reservation ; recommend
panang duck ; fantastic
raw vegatables ; wondered
service ; crappy
Indian ; authentic | prices ; amazin
Ambiance ; relaxed | Ambiance ; stylish
ingredients ; fancy | pizza ; good
kababs ; good | Dal Bukhara ; good
eating ; look forward
meal ; good | price ; fair
glass of prosecco ; happy | mussels ; happy | glass of Leaping Lizard ; happy
Food ; average | creme brulee ; awful | sugar ; charred
food ; fresh | served ; promptly
pizza ; delicious
food ; forgotten
chef ; Hats off
pizza ; delicious | fresh mozzarella ; fresh | cheese ; cheap | cheese ; frozen | cheese ; shredded
place ; excellent | food ; best
service ; friendly | getting a table ; never had a problem
bistro-type vibe ; great
waitress ; unattentive
food ; bland oily
prices ; affordable | food ; good
fish ; fresh | variety of fish ; ordinary
pesto pizza ; favorite | house salad ; favorite | bottle of wine ; good | meal ; favorite
Ambiance ; funky | Ambiance ; enjoy | music ; funky | music ; enjoy
food ; best | drinks ; best | service ; best
space ; smaller | service ; best
atmorphere ; love
service ; attentive | menu items ; right
three course meal ; delicious
Pizza ; Outstanding
environment ; romantic | food ; horrible | service ; pathetic
crawfish boiled ; fun | crawfish boiled ; tasty
table ; burned
Pad Thai ; sticky | noodles ; sticky
hostess ; rude | hostess ; offensive
food ; great
corridor ; narrow | space ; tiny | counters ; tiny | entrees ; small
food ; great
delivered ; conveniently
Change Mojito ; out of this world
service ; Okay
food ; exceptional | service ; wonderful
anti-pasta ; excellent | calamari ; excellent | filling pasta mains ; excellent
glasses of wine ; went very well with the food
food ; love | counter ; love
ceviche mix ( special ) ; please | crab dumplings ; please | assorted sashimi ; please | sushi ; particular | rolls ; please | sake ; please | banana tempura ; please
getting a table ; Good luck
menu ; expanded | italian dishes ; more
pizza ; good
bottles of wine ; cheap | bottles of wine ; good
beers ; happy | food ; delicious | pumkin tortelini ; recommend
crabmeat lasagna ; out of this world
service ; good | prices ; good
service ; impeccable | service ; unobtrusive
food ; great
servers ; annoying
Filet Mignon ; tender
drinks ; amazing
beef cubes ; good
service ; slow
dessert ; small | portions ; small
food ; comparable
food ; recommend | ambience ; recommend | service ; recommend | service ; wonderful
atmosphere ; fun young
food ; great | Cantonese ; great
cooking ; nothing stands out
food ; decent | atmosphere ; colorful
Prix Fixe menu ; worth | quantity ; more than enough | quality ; more than enough
oatmeal ; BEST
food ; bad
menu ; good | Chilean Sea Bass ; except
staff ; friendly
gin and tonic ; unable
dim sum ; ok | little dishes ; do n't look steamy hot
service ; ok
Thai ; good authentic
reservation ; recommend
Staff ; accomodating
dishes ; sake-friendly | portion ; small
food ; terrific | service ; classy | service ; attentive | service ; without being overbearing
roti rolls ; try
ingredients ; Fresh
meal ; never had any problems | food ; delivered quickly | tip ; quickly
service ; Quick | service ; friendly
hot dogs ; Try | hot dogs ; snappy | hot dogs ; delicious
noise level ; unbearable
Personal pans ; perfect
Spicy Fried Clam Rolls ; recommended | Spider Rolls ; recommended
menu ; positive
place ; odd
lunch ; excellent
food quality ; comparable
food ; subpar | containers ; expensive
Indian food ; Great | service ; incredible
Decor ; nice | Decor ; minimalist | food ; simple | food ; well presented and cooked | wine list ; well
tuna melt ; with out | cheese ; with out | tuna sandwich ; with out
waiters ; attentive
sangria ; tasty | sangria ; good
food ; great | service ; great
ravioli ; best
service ; outstanding
sushi ; worst
food ; great | service ; ok
Thai food ; great | appetizers ; love | appetizers ; inexpensive
service ; attentive
mozzarella ; homemade | pie ; ultra fresh
Fish ; overdone
main dining room ; spectacular | ceiling ; spectacular | ceiling ; hand-painted high
menu selections ; pleased | service ; pleased
music ; weird
establishment ; scores big points
wait staff ; friendly | wait staff ; not overly efficient
dim sum ; good
Service ; friendly | Service ; efficient
dinner ; without
bottle of wine ; long overdue
Prices ; good
Dim Sum ; so-so | Dim Sum ; not spectacular
food ; so-so
seating ; adequate | bar ; deserves | place ; larger
dinner ; could n't be happier
Food ; awesome
owner ; warmly
seafood ; unavailable | menu ; unavailable | Salmon ; except
beverages ; excellent | dessert ; good
Asian appetizers ; simple | drinks ; simple
wait ; wo n't be disappointed
meal ; nice
dinner ; nice | ambiance ; nice | food ; good
sushi ; excellent | service ; excellent | value ; great
service ; would be so much better
service ; good | attitude ; excellent
food ; awesome | striped bass ; try
black white shakes ; good
meal ; best
food ; comparable
pastrami ; amazing | soups ; hit the spot
bagels ; Great
sushi ; good | sushi ; inexpensive
bagel with lox spread ; favorite | bagles ; unbeliavably good
quality of food ; crappy
lobby area ; crowded
pizza ; delicious | proprietor ; nicest
lunch meetings ; good
decor ; dark | decor ; cool | decor ; soothing | prices ; low | food 's presentation ; spectacular
Waitstaff ; nice | swordfish ; suggested | meal ; enjoyed
setting ; casual | setting ; romantic
management ; Terrible | management ; terrible
service ; Great friendly | seating ; Fast | Delivery ; Fast | sushi ; Excellent
Italian food ; surprising
rolls ; unique
food ; solid | decor ; nice | prices ; reasonable
Moules ; excellent | lobster ravioli ; salty
dosa ; but | eat ; cheap
seafood ; amazing | wine list ; good | menu ; ever-changing | menu ; great surprises
food ; OK
waitress ; patient | food ; phenomenal
ambience ; nice | service ; was n't so great
wine list ; Solid | staff ; knowledgeable | owners ; friendly | menu ; adventurous | menu ; ever-changing
people ; friendly
location ; Ok | ambience ; Ok | food ; makes up
gourmet food ; love | gourmet food ; excellence
bruschetta ; look forward | panini ; look forward
dishes ; great | menu ; regular
service ; subpar
waitress ; friendly | fried mini buns with the condensed milk and the assorted fruits on beancurd ; regular
food ; bummer | prices ; bummer
food ; enjoyed
portions ; large | servers ; surprise | starter ; different
bagels ; delicious
pizza ; great | take-out pizza ; good
green curry with vegetables ; Try
place ; *not* romantic
door ; heavy
priced ; reasonably
food ; not very tasty | portioins ; tiny
Pad Thai ; excellent
lunch specials ; not recommend
place ; nice | pizzas ; enjoying
food ; o.k. , | food ; not any better
pot-stickers ; great | tempura dish ; great
stuff ; better
food ; better | atmosphere ; lovely | entree range ; not overly expensive
French food ; authentic
deliveries ; for ever | food ; cold
portions ; large
staff ; friendly
smoked salmon and roe appetizer ; off flavor
food ; impressed
garlic shrimp ; recommend | lamb ; recommend | okra ( bindi ) ; recommend
food ; great
casual dinner ; Good
food ; good | price ; right | wine list ; decent
styles of pizza ; different | styles of pizza ; amazing
food ; great
beers on tap ; excellent | wine list ; well | priced ; well
music ; like | bottle minimun ; love
spot ; beautiful
table ; quickly
Quality of food ; excellent | price ; cheap | pork ; cheap | fish ; cheap | chicken ; cheap | lamb ; cheap | vegetables ; cheap
seating ; drafty | place ; tight
bun ; too big
food ; fresh | food ; delicious | priced ; reasonably
fusion of French and Indian cooking ; interesting
bagels ; fabulous
seating in the garden ; lie | seats ; not available
service ; good | place ; relaxing | water ; typical
food ; good | place ; great
lunch ; busier | dinner ; seldom crowded
calzones ; horrific | calzones ; bad | calzones ; vomit-inducing | calzones ; YUCK
drink ; forever
place ; beautiful | bar scene ; happening
staff ; amazing
spreads ; Good | beverage selections ; great | bagels ; tasty
tiramisu ; delicious | tiramisu ; perfect
secret back room ; Check out
bar ; cool | bar ; romantic
prices ; great | atmosphere ; great | service ; good | wine list ; wonderful
meal ; delicious | room ; beautiful
food ; great | food ; reasonably priced | priced ; reasonably
crew ; amazing | host ; amazing
round tables ; several | Taiwanese ; authentic
french fries ; best
dinner ; raucous
food ; delicious | dishes ; never a disappointment | specials ; delicious | specials ; never a disappointment | regular menu-fare ; delicious | regular menu-fare ; never a disappointment
fresh tomato sauce ; fresh | fresh mozz cheese ; fresh | pizza ; better | flour ; imported
Paneer Roll ; heaven
food ; appetizing | food ; delicious | plates ; fancy
fresh mozzerella slices ; fresh | fresh mozzerella slices ; phenomenal | Plain Cheese slice ; phenomenal
food ; terrible
food ; surprisingly fresh
pre-theater menu ; marvelous | roasted tomato soup with chevre ; marvelous | steak frites ; marvelous | creme brulee ; marvelous
waitstaff ; attentive | waitstaff ; polite | waitstaff ; helpful | waitstaff ; impressive
bread ; super tasty | pizza ; delicious
waiters ; helpful | waiters ; busy
owner ; caters
food ; pride
meal ; nice | meal ; enjoyable | pre-theater prix-fixe ; nice | pre-theater prix-fixe ; enjoyable
food ; quality | wine ; quality | dining ; pleasurable
menu ; cute
Indian food ; better
breads ; good
Pizza ; terrific | homemade pasta ; terrific
value ofr money ; wonderful
beginning appetizers ; incredible | scallops ; incredible | chocolate souffle with rasberry mint sorbet ; delicious | taste ; delighted
fish ; amazing | rice ; amazing | seaweed ; amazing
food ; reliable | price ; moderate
ambiance ; great | atmosphere ; great | food ; could have been a lot better | service ; could have been a lot better
server ; cool
sushi ; great | thai food ; excellent
fresh tomatoes ; fresh | sauce on the pizza ; good
outdoor seating ; perfect
mesclun ; enjoyed | salmon ; enjoyed | ice cream ; enjoyed | courses ; enjoyed
food ; good | place ; is n't a relaxing
staff ; friendly | staff ; fabulous | bistro fare ; fabulous | chilaquiles ; awesome | jazz brunch ; wonderful | live jazz ; great
prices ; fantastic
service ; busy
thai food ; mind-blowing
Food ; good | pork belly ; melt-in-your-mouth | fat ; longer
pizza ; love | pizza ; good | pizza ; cheap
Service ; prompt | Service ; friendly | Service ; great
lamb chop ; delicious | salads ; nice
sushi ; awful
meal ; excellent | dishes ; dainty
plain pizza ; soggy | truffle oil ; drenched
omelletes ; not good
tip ; small
lunch ; cheap
fish ; quality | service ; great
waitress ; sweet | waitress ; accomodating
food ; disappointed
menu ; limited | food art ; ultra fresh
outdoor atmosphere ; wonderful
pizza ; best
service ; great | food ; great | price ; reasonable
Thai food ; authentic
bills ; expensive
appetizers ; fabulous | salads ; fabulous | steak ; watering | pasta ; delicious
dishes ; undercooked
Service ; top notch
food ; inconsistent
spice ; CAREFUL
Octopus salad ; floored
MSG cooking ; too much
Tom Kha soup ; pathetic
Bombay beer ; big
decor ; vibrant | decor ; eye-pleasing | dining hall ; great
sweet lassi ; excellent | rasamalai ; forgettable
bistro fare ; innovations | food ; classic
lambchops ; best
food ; good | prices ; reasonable
hosts ; gracious
quality value ; decrease
amuse bouche ; complementary | dessert ; small
crunchy tuna ; Try | crunchy tuna ; die for
sushi ; favorite
live entertainment ; fun | special effects ; fun
sushi ; perfect
portions ; HUGE
Steak Tartare ; great
waiter ; SUPER HAPPY
house wine ; unlimited
management ; changed | door ; great big
meal ; good
Barbecued codfish ; moist | seasoning ; bland | spice rub ; overwhelmed | herb mix ; to enhance | sauce ; to enhance
dance floor ; HUGE | dance floor ; biggest
value ; great | food ; great
dinner ; satisfied
Bagels ; Outstanding
crust ; best | bread ; freshly baked
spot ; perfect
Service ; warm | Service ; attentive | beef carpaachio ; exellent | pasta ; fresh | pasta ; well-prepared | portion ; huge
Italian food ; Best
Italian food ; wonderful
bar ; Great | bartenders ; gorgeous
food ; different | food ; inovated
cheese ; non existant
meal ; terrific | wine ; nice
svc ; rude
food ; good | dishes ; good | drinks ; delicious
whole grilled fish ; hit
lunch ; fabulous | lunch ; enjoy
food ; delicious | food ; beautifully prepared | service ; personable
Pizza ; good
dinner ; recomend
Sauce ; watery | food ; did n't have much flavor
Sangria ; enjoy
pasta dish ; served timely | pasta dish ; fresh | served ; timely | served ; fresh
bread ; wrong | glass of wine ; second
Thai food ; decent
reservations ; delayed | seating ; difficulty
food ; average or above | dishes ; tasty
ingredients ; good | thai ; good
crust ; thin | staff ; friendly | ingredients ; fresh
bagel ; expensive
food ; undercooked | vegetables ; raw | sauce ; watery
fried clams ; enough
sauces ; not that exciting
lunch menu ; secret | appetizer ; complimentary | entree ; complimentary
shrimp scampi ; excellent | antipasti ; plentiful
dim sum combo ; great
seating ; limited | wait ; substantial
martini ; quick | bar ; recommend | Roast Chicken ; mind blowing
table ; long wait | insde table ; nice | wait ; long
prices ; wonderfully low
lunch specials ; delicious | lunch specials ; cheap
menu ; enjoy | hand-crafted beers ; hand-crafted
drink ; No free
food ; excellent | service ; excellent
decor ; waste
back garden ; cute | back garden ; French
nigiri ; good
architecture ; incredible | place ; no character
drinks ; unique
eggplant ; delicate | eggplant ; sweet tender
food ; delicious | food ; fresh | food ; elegant
food ; excellent | quality of food ; mediocre | priced ; moderately
cod with paella ; spicy | cod with paella ; filling | fish and chips ; classic | fish and chips ; big | serving ; big
place ; convenient | service ; lousy
spicy wontons ; Try | salt pepper shrimps ; Try
fries ; yummy
staff ; Friendly | staff ; informative | staff ; attentive | bar service ; raw
Taiwanese food ; Best
food ; great
pastas ; fantastic | homemade lasagna ; best
prices ; high
staff ; ignored
service ; rude
in-house lady DJ ; good taste
wine list ; Great | priced ; reasonably
hot dogs ; cold | buns ; stale
food ; excellent
Beef noodle soup ; good
Delivery service ; great
food ; overwhelm | Thai cuisine ; authentic | flavors ; overwhelm
service ; prompt
pizza ; good
place ; quiet | place ; delightful
food ; diamond | food ; delicious | food ; homemade | herbs ; perfect | tomatoes ; perfect
food ; like
prices ; great | ambience ; great
soup ; good
reservation ; easy
wait staff ; rude
beef ; fresh
pizza ; cold | cheese ; was n't even fully melted
food ; good
comfort ; lack | decor ; lack | wait staff ; horribly slow | meals ; horribly quick | pho ; delicious | vegtables ; fresh
service ; on par | ambiance ; on par | food ; outshine
people ; best | pizza ; best
food ; tasty | food ; spicy
portions ; small | sauces ; ambitious | sauces ; inedible | service ; good
owner ; friendly | owner ; great | pizza ; try | pizza ; like
atmosphere ; great
food ; overpriced | wait-staff ; arrogant | service ; clumsy | management ; does n't care | diner ; glorified
sea urchin ; heavenly
service ; scatty | food ; forgiven
bruscetta ; soggy | salads ; fresh | dishes ; hot | mix of greens ; nice
atmosphere ; is n't the greatest | prices ; down
pickles ; great
General Tao chicken ; favorite
shrimp appetizers ; try
cuisine ; best | service ; attentive | service ; charming
food ; sublime
Waiters ; forget | food portions ; tiny | drinks ; forget | entree ; trouble
bar ; loud | pub ; loud
corned beef sandwich ; good
pizza ; perfect
Priced ; upper intermediate
food ; better
service ; pleasant | service ; attentive
music ; loud
wait staff ; positive | wait staff ; prompt | wait staff ; knowledgable | wait staff ; likeable
dishes ; great
thai cuisine ; authentically
prices ; reasonable | location ; reasonable
food ; okay | prices ; mediocre
food ; opposite
food ; great | wine ; great | service ; great
dinner ; cheap nice
corned beef ; tender | corned beef ; melted
Chicken pad tai ; best
sushi ; can not be beaten
fish ; fresh | service ; friendly | ambiance ; trendy | ambiance ; modern | location ; prime
outdoor seating ; terrific
wine ; extensive | ambience ; enjoying
sake ; tipsy
turkey burger ; not cooked | salmon ; raw
drinks ; inventive | drinks ; delicious | drinks ; classy
food ; Great | prices ; great | service ; great
Pizza ; Awesome | Margheritta ; Awesome
Thai food ; above average
menu ; regret
lox ; best | mussels ; best
Food ; great
meatballs ; recommend | caprese salad ; recommend | beans on toast ; wonderful | meal ; wonderful
place ; tiny
atmosphere ; liked
wine ; good | tapas ; yummy | pita bread ; warm
waitresses ; great | price ; cheap | food ; cheap
Dim Sum ; WORST .
variety ; best | delivery ; fastest
service ; 1st class | food ; terrific
sandwiches ; dry | sandwiches ; tasteless | sandwiches ; overpriced
fried rice ; good
staff ; enthusiastic | manager ; excellent
dining experience ; uncomfortable
service ; friendly
house salad ; fresh
ceiling ; amazing
french food ; good
space ; small | jazz nights ; loud | jazz nights ; cramped
establishment ; fine
entree ; bland | entree ; small | dessert ; not inspired
staff ; friendliest
food ; decent | food ; not great | pepper ; much
thai food ; better
food ; Delicious | price ; great | front door ; cold
prices ; decent
Pizza ; soggy
bhelpuri ; scrumptious | sevpuri ; scrumptious | samosa chaats ; scrumptious | indian appetizers ; scrumptious | indian appetizers ; great | bombay style chaat ; famous scrumptious
manager ; incompetent
wine list ; interesting | wine list ; good values
Indian restaurant food ; good
pizza ; best
Thai food ; Decent | service ; terrible
food ; fresh | food ; well prepared
reservations ; NO more | tips ; expensive | stuff ; annoying
sushi ; unlimited | sushi places ; best | quality ; high
Sushi ; spectacular
toaster ; strange
food ; good | food ; recommend
taste ; lacked | menu choices ; similar | flavor ; lacked
Dosa ; must
portions ; HUGE
appetizers ; OK | main courses ; subpar
exotic food ; beautifully presented | exotic food ; delight
staff ; attentive
mediterranean salad ; Try
People ; friendly
cream cheeses ; out of this world | coffee ; love
entrees ; creatively prepared | entrees ; simple | sides ; creatively prepared | sides ; simple | drinks ; creatively prepared | drinks ; simple
Service ; prompt | Service ; courteous
beef version ; cheap | beef version ; undercooked | beef ; cheap | beef ; undercooked
decor ; great
house varities ; good
vegetable samosa ; tasty | malai tikka wrap ; tasty
chef ; below average | waitress ; below average
wine selection ; Decent
meal ; never had a disapointing
food ; great | service ; excellent
drink ; great
turnip soup with pureed basil ; enjoyed
food ; well prepared | service ; impecable
dish ; best | Thai spiced curry noodles with shrimp ; best | dish ; best
atmosphere ; Good | atmosphere ; dark | music ; nice touch
thai ; not great | thai ; bland | thai ; undistinguished
brunch ; great | nightcap ; great
food suggestions ; great | server ; friendly
food ; good | service ; horrendous
Service ; not what one would expect | price category ; expect
reservations ; recommend
pizza ; Great
seved ; well
scallop roll ; LOVE
nori-wrapped tuna ; Best | dish ; Best
food ; amazing
food ; excellent | food ; disappointing
seafood ; good
staff ; attentive
taste ; decent
meat patties in steamed buns ; rip-off | meat patties in steamed buns ; not worth trying
pizzas ; terrific | price ; better
FOOD ; dreadful | Ambiance ; dreadful
food ; good
sushi ; simple | sushi ; elegant
menu ; wide | variety of dishes ; wide | seafood ; interesting
white bean brushetta ; incredible | pasta ; phenomenal
eats ; good
food ; great | lay out ; great | service ; awesome
seated ; promptly
wait staff ; freindly
waitstaff ; busy
flavors ; great | menu ; extensive
food ; consistant
atmosphere ; is n't that bad
waitress ; interrupted | servants ; interrupted
food ; good | service ; ok
food ; mediocre | noise ; mediocre
chicken dish ; complaining
food ; spicy | food ; delicious
Bartender ; unable to tear
food ; good
food ; delicous | service ; delicous
waiter ; snobby
food ; mediocre | service ; mediocre
glass of Sangria ; nice
table by the window ; recommend
food ; enjoyed | service ; poor | waiter ; not quite competent | service ; SLOW
menu ; disappointed
jalapeno ; good
back patio ; worth | back patio ; cool | music ; well
Guacamole+shrimp appetizer ; great | filet ; good | filet ; good
food ; good | price ; reasonable
food ; liked | ambience ; liked
prices ; worth
staff ; friendly | staff ; helpful | staff ; Fantastic
Service ; good | food ; wonderful
quality of food ; perfect | live jazz ; fantastic
ambiance ; enjoy
Service ; expect | food ; expect
atmosphere ; LOVE
course ; better
staff ; helpful | staff ; attentive
Yellowtail ; good
salad with perfectly marinated cucumbers and tomatoes with lots of shrimp and basil ; perfectly
menu ; changed | portions ; smaller | lentil dish ; salty | basmati rice dish ; lacked flavor | flavor ; lacked
cigar bar ; nice | staff ; great
ambient ; affordable | ambient ; excellent
sushi ; best
ambience ; rave
fruit of the oil ; nicely | fish ; sweetness
sushi ; Great
meal ; great | price ; decent
congee ; Try | bread ; delicious | bread ; sweet tasting | donut like deep fried dough they call Ow Ley Soh ; delicious | donut like deep fried dough they call Ow Ley Soh ; sweet
food ; delicious | waiter ; helpful | waiter ; attentive
place ; empty
food ; lot
Ambience ; delightful | service ; impeccable
people ; nice
cooks ; friendly
staff ; accomodating | food ; delicious | place ; lovely
Scallion Pancake ; special | Scallion Pancake ; tasty | Shredded Squid Family Style ; favorites | Shuizhu Fish ; spicy
spinach mushroom calzone ; old | canned vegetables ; old
Blue Point oysters ; great | beer ; great | glass of wine ; great
noodle dishes ; liked
prices ; high
service ; disappointed | food ; overated | food ; pricey
atmoshere ; Great
staff ; knowledgeable
cost ; complaint | seat ; not to have to worry
banana tower ; amazing | dessert ; amazing
atmosphere ; Excellent | dishes ; delicious | service ; good | service ; friendly
place ; cool | drinks ; healthy | desserts ; healthy
food ; like | food ; tastier
service ; slow
bar ; cool | food ; great | beer ; excellent
specials ; try | specials ; seasonal | specials ; delicious
ambience ; authentic | ambience ; relaxing | service ; attentive | service ; prompt
french cuisine ; Fresh | french cuisine ; authentic | portions ; substantial
Drinks ; screwed up
vegetarian entree ; surprise | vegetarian entree ; delicious | Abby 's treasure ; surprise | Abby 's treasure ; delicious | assortment of fresh mushrooms and vegetables ; fresh
pizza ; expensive
staff ; young | staff ; energeic | staff ; hot
Steak au Poivre ; better | Onglet ; better
meal ; wonderful
drink ; Good
table ; best
oysters ; fantastic
grilled cheese ; better
service ; Great | food ; great
food ; bad | service ; bad | service ; bad | good ; good
terrace ; great
design ; cool | drinks ; awesome | food ; awesome | bar ; pink
service ; Good | service ; fast
service ; slow
cheese ; amazing | menu ; delicious | menu ; new
atmoshere ; cozy | atmoshere ; romantic
Jazz bands ; Love
service ; ok
tables ; few | tables ; full
staff ; accomodating | ambiance ; exciting | ambiance ; relaxed | food ; out of this world
food ; delicious | halibut special ; delicious | steak ; delicious | service ; top-notch
manager ; lack of sophistication
japanese comfort food ; yummy authentic
half price sushi deal ; worth
staff ; attentive
pieces of sushi ; Largest | pieces of sushi ; freshest | pieces of sushi ; delicious
pasta ; delicious
menu ; were n't a lot of choices
Wait staff ; unappreciative | pie ; best
ingredients ; fresher | crust ; thinner | crust ; crispier | slice ; less oily
Fish ; fresh
prices ; CHEAP
Vietnamese classics ; Top
wait time ; less
decor ; blah | decor ; not at all hip
pizza ; ashamed
lobster sandwich ; good | spaghetti with Scallops and Shrimp ; great
food ; authentic
dim sum ; delectable | prices ; easy
spinach ravioli in a light oil and garlic sauce ; better
Japanese food ; worst
Pam 's special fried fish ; amazing
New England Chowder ; good | Lobster Bisque ; award
wines by the glass ; Not enough
food ; pricey
wait ; short
fried shrimp ; huge | fried shrimp ; loved
service ; awful
green curry ; Try
scallops ; delicious | appetizer ; delicious | sauce ; wonderful
service ; quick | service ; professional
food ; sastifying
dinner ; recommend | drinks ; recommend
wine selection ; Great | Gigondas ; worth the price | house champagne ; great value | price ; worth
music ; voluminous
yellowfun tuna ; love | mussel selection ; love
bagel ; love
scenery ; fun | dinner reservations ; early
Cheese plate ; varied delight | Cheese plate ; great bargain
servers ; attentive | servers ; friendly | servers ; attractive
Service ; average
Godmother pizza ( a sort of traditional flat pizza with an olive oil-brushed crust and less tomato sauce than usual ) ; terrific | specials ; terrific
steak ; good | fish ; good | sushi ; great
service ; poor | staff ; not very attentive
cocktails ; diverse | decor ; chill | sushi ; decent
apple tarte tatin ; flaky
buffet ; nice | selection ; nice
Waitstaff ; friendly
Service ; slow
food ; below average | service ; pathetic | ambience ; no
SHOWS ; ENJOYED | ACTORS ; ENJOYED
service ; efficient courteous
miso soup ; lacked flavor | fish ; unfortunately | flavor ; lacked
bagels ; best
space ; attractive
prices ; special | portions ; special
location ; nice quiet | meal ; good
spot ; good
wine list ; extensive | wine list ; impressive
staff ; friendly
quail ; fantastic | quail ; unique | pastas ; full | flavor ; full
staff ; courteous | staff ; friendly
service ; rushed | food ; impressed | drinks ; impressed
Indian dining experience ; fine
sushi ; draw
workers ; ignore | order ; skipped
specials ; good
desserts ; best | mixed drinks ; best | snack foods ; best
stauff ; cool
classical furniture ; classical | menu ; overhauled
burger ; best
bagel ; drawback
glass of wine ; great
wait staff ; pleasant | wait staff ; fun | wait staff ; gorgeous
atmosphere ; lacking
Service ; good | Service ; warm
dinner ; romantic
Food ; good | view ; terrific
food ; decent
service ; slow | service ; friendly
specials ; good | atmosphere ; warm | atmosphere ; lively | French bistro fare ; well prepared
food ; above average | food ; better
Shabu-Shabu ; loves
food ; horrible
dinner special ; attract
food ; delicious
crackling calamari salad ; crispy | crackling calamari salad ; lightly dressed
sushi place ; Not the greatest | sushi place ; excellent
group dinner ; easy
Thai ice tea ; smooth | Thai ice tea ; yummy
Drinks ; over priced | priced ; over
noise level ; downside | guy ; downside
prices ; Moderate
meals ; best
food ; excellent
roofdeck ; Great | music ; no | music ; quiet
service ; plain | sesame crusted Salmon ; plain
lunch ; quick
food ; mediocre | service ; horrible
eats ; cheap | drinks ; cheap | setting ; beautiful
service ; terrible
atmosphere ; energy | people ; beautiful | food ; surprising good
music ; best
bread ; good | lamb chops ; good
service ; best | atmosphere ; best
noodles ; complimentary | sugar ; ignored | dishes ; threw
dumplings ; Excellent | decor ; clean | decor ; chic
kitchen ; slow
wait staff ; nice | place ; Cute
people ; rude
plain slice ; great
Service ; horrible | ambience ; not that great
Service ; great | takeout ; good
menu ; extensive
quality of food ; expensive
fish tanks ; fake
service ; never had bad | fish ; fresh | fish ; delicious
tea room ; small | tea room ; cute
meal ; amazing
apppetizers ; Unique
staff ; attentive | staff ; kind | staff ; amazed
dinner ; best
wait ; long | dim sum ; long | dim sum atmosphere ; typical raucous
money ; much
service ; excellent | decor ; cool | decor ; understated
Thai food ; good
selection of wine ; Great | seafood ; Great
prices ; Acceptable
taste ; great
price ; not worth
French food ; pleasant | French food ; traditional | service ; pleasant | service ; traditional
table ; easy
food ; Great | prices ; reasonable
Salads ; delicious
tamarind duck ; delighted | noodles with ground beef ; delighted | dishes ; delighted | Thai flavors ; delighted
prices ; less | entree ; less | dinner ; less | lunch ; less
cuisine ; impressed | cuisine ; try
black cod with yuzu sauce ; wonderful
Prices ; high
spot ; sweet
service ; rude | food ; below average
pizza ; great | sicilian ; favorite | sicilian ; moist not dry
menu prices ; expensive
food ; amazing | service ; prompt | service ; helpful | service ; not over-bearing or rushed
water and wine glasses ; EMPTY
takeout ; great
food ; not fresh | sauces ; bland | sauces ; oily
night scene ; alive | spot ; excellent
waitress ; awesome
shows ; loved | actors ; loved
service ; fast | service ; friendly | food ; tasty | hot sauce ; best
service ; integral | dining ; fine
thai popcorn ; recommend
drinks ; great | decor ; great | food ; great
parathas ; unsurpassed | kebabs ; unsurpassed
tuna ; excellent | wasabe potatoes ; excellent
coat check girls ; disappointment
desserts ; great | cannoli ; best
outdoor seating ; good | vibe ; hip
room ; empty
ambiance ; drawn
tanks ; sad-looking | tanks ; clear | dim sum ; healthy-looking
Halibut ; salty | dessert ; so so | service ; poor
view ; spectacular | food ; great
bagels ; good | cream cheese ; good
food ; wonderful | food ; tasty | food ; filling | service ; professional | service ; friendly
priced ; well
service ; great
SHOWS ; LOVED
dumplings ; yummy
box wine ; free
food ; ranting | food ; raving
food ; ok | service ; awful
pizza ; yummy | atmoshpere ; like
roll ; favorite
food ; Good
sashimi ; was n't fresh
shrimp appetizer ; try | shrimp appetizer ; spicy | shrimp appetizer ; worth the price | lamb vindaloo ; great
wait ; not worth
dinners ; perfect
menu ; lots | potato pancakes ; try
staff ; friendliest | staff ; competent
portions ; large
crab cakes ; Delicious
service ; good | staff ; great
bruschetta ; yummy | panini ; yummy
wait ; always
nori ; not-so-fresh
patio ; gigantic
Pastrami ; Best | portion ; great
courses ; good | chocolate sampler ; too rich | dessert wine ; too sweet
Butter ; melted | white wine ; warm | cheese ; oozing
private room ; truly memorable
place ; cramped
pre-fixe menu ; disappointed | choices per course ; disappointed
Pakistani food ; Authentic
staff ; friendly
eggplant parmesan ; great | baked ziti with meatsauce ; better
ingredients ; Quality | price ; fair
Service ; good | Service ; prompt | Service ; attentive | Service ; non-intrusive
crabmeat ; unnecessarily
value ; good
food ; horrible
seated ; promptly
Service ; friendly | prices ; good | delivery time ; slow
food ; pricey | price ; good
service ; excellent | decor ; great | food ; delicious | portions ; large
service ; excellent
Thai noodles with shrimp and chicken and coconut juice ; LOVE | Thai noodles with shrimp and chicken and coconut juice ; MUST
pizza ; good
menu items ; drawback
Kosher dills ; perfect | sandwich ; unforgetable
food ; cheap | waiters ; nice
food ; good | wait ; incredible
sushi ; fresh | sushi ; well presented | Kamikaze ; fresh | Kamikaze ; well presented | Rolls ; fresh | Rolls ; well presented
Thai food ; authentic
mayonaisse ; highlight | food runners ; not good
braised lamb shank in red wine ; excellent | special ; excellent
salmon ; wasnt impressed | chicken ; good | servings ; Small
food ; good | food ; better | fried dumplings ; better
Obv caviar ; top of the line | menu ; diverse
dishes ; average | dishes ; too expensive
food ; loving | dining experiences ; best
pizza ; enjoyed | santa fe chopped salad ; enjoyed | fish and chips ; enjoyed
pizza ; best
Tuna roll ; huge | price range ; best
waiter ; attentive | waiter ; genuine
place ; BISTRO | dishes ; simple | wine ; served efficiently | atmosphere ; bustling | served ; efficiently
comfort food ; best
pastrami sandwich ; huge
table ; enough | atomosphere ; warm | room ; enough | spot ; tight
fish ; not fresh | rice ; old | rice ; stale
service ; bad | money ; less | tip ; bad
wine list ; nice
Service ; devine | oysters ; sensual | price ; ca n't be beat
bagel ; less doughy
italian food ; delicious authentic
service ; attentive | service ; discreet
menu ; same | drinks ; creative
atmosphere ; enjoyed | atmosphere ; fun | food ; enjoyed | food ; good
place ; bad
Ambiance ; barely romantic | management ; tries
portions ; small | appetizers ; small
sashimi ; small | portions ; small
snapple ; better
dosas ; skimpy | dosas ; unattractive
service ; excellent | food ; delicious
scene ; crappy | customers ; annoying
wait ; frustrating
people serving ; beautiful | food ; does n't quite match up
fillings ; unconventional | dosa batter ; authentic
spot ; perfect
mussaman curry ; thin | fried tofu ; poorly | potato ; poorly cooked
place ; Ghetto | place ; not even funny
dining ; wonderful
service ; above average
Bagels ; ok
quality ; fine
price ; disappointing
food ; exceptional
portions ; small | food ; good
serve ; impresses | serve ; large
setting ; nice
wines ; above average
whitefish salad ; excellent | whitefish ; all | mayo ; little
chicken ; edible | chicken ; dry | tomato sauce ; edible | pasta ; edible | sauce ; terrible
meal ; good
waitresses ; nice
staff member ; friendly
food ; superb | prices ; reasonable
staff ; friendlier
upstairs ; cozy
red curry ; weak | red curry ; tasteless | pad thai ; stuck | pad thai ; lumpy | rice ; overcooked | seafood ; sketchy
wine list ; extensive | meal ; reasonably priced | priced ; reasonably
Saul ; good | Saul ; not great
food ; recommend
table ; impossible
pad penang ; delicious
food ; good | walls ; desired
flavors ; fresh | flavors ; unobtrusive
people ; evil | people ; incompetent
hanger steak ; rubber | tuna ; flavorless
pizza ; loves
lunch food ; big | lunch food ; soft | lunch food ; good
food ; good
food ; liked
bar ; bad
barebecued salmon ; elegantly spiced | barebecued salmon ; not at all dry
chai tea ; highly spiced | chai tea ; great
Spicy Tuna hand rolls ; best
food ; best | ambiance ; lacking | decor ; best
atmosphere ; casual
hostess ; delightfully warm | hostess ; gracious | atmosphere ; comforting
quality ; slipped
atmosphere ; delightfully
staff ; attentive | staff ; down to earth
service ; excellent | food ; large | atmosphere ; amiable
service ; decent | place ; small | place ; packed
sushi ; best
ingredients ; quality
Thali ; small | Thali ; unremarkable
waiter ; attentive
food ; good
cheesecake ; excellent | pastries ; nice
staff ; kind | staff ; well trained | staff ; fast | staff ; prompt
food ; inventive | food ; traditional
decor ; diner-ish | place ; simple | place ; small | place ; sparse
place ; cute
lox ; fresh
thai food ; best
Food ; OK | fish ; cooked well
foie gras terrine with figs ; out of this world | duck confit ; amazing
staff ; good
staff ; impeccable | service ; impeccable
Gulab Jamun ( dessert ) ; great
place ; sleek | place ; modern | place ; playful
brioche and lollies ; cute | brioche and lollies ; sweet | meal ; memorable
food ; better | wine list ; extensive | wine list ; well priced | priced ; well
Salads ; fantastic
owners ; friendly | employees ; friendly | pizza ; fantastic
food ; yummy | mussels in spicy tomato sauce ; yummy | mussels in spicy tomato sauce ; cooked-to-perfection | fries ; yummy | fries ; crispy
service ; Fast
staff ; excellent | bar ; special
service ; bad | food ; bad
quality ; evident | care ; evident
noodles ; not super overpriced
service ; fine | view ; enjoy
staff ; rude
food ; delicious simple | atmosphere ; nice
prices ; fallback
soup ; unbearably hot
food ; delicious
wines by the glass ; great
ambience ; correct | staff ; excellent
atmosphere ; better | atmosphere ; modern | atmosphere ; sleek
food ; outstanding | service ; quick | service ; friendly | service ; professional
bagels ; warm | bagels ; soft | bagels ; crispy | bagels ; enormous
dinner ; great
Service ; fast | Service ; friendly
potato chips ; delicious | bar ; delicious
portions ; enjoyed
pasta entre'es ; great
steak ; excellent | steak ; best
food ; boring | food ; expensive
ambience ; pretty | ambience ; nice | lunch ; casual
menu ; Terrific | rolls ; unique | dishes ; special
service ; ok | service ; could be better
food ; love | drinks ; love | atmosphere ; love
customer service ; worst
maitre d ' ; rude
vibe ; relaxed | vibe ; cozy | service ; great | food ; excellent
service ; friendly | atmosphere ; casual
Pad See Ew ; recommend | Pork Chops ; recommend | Tofu plates ; recommend
food ; brilliant | drinks ; brilliant | steak with portobello mushrooms ; brilliant | steak with portobello mushrooms ; try
service ; excellent | service ; friendly | service ; attentive
dinner menu ; diverse | dinner menu ; top-notch
Indian food ; do n't like
dishes ; heaven
spot ; hottest
bill ; steep
bar ; nice | bartender ; good | service ; good | ambiance ; nice
sauce ; incredible | duck noodles ; yummy
martinis ; exotic
comfort food ; Simple comfort | portions ; large
bagels ; reasonably priced | priced ; reasonably
Decor ; desired
food ; bland
waiter ; fine | place ; fine | food ; more should be expected
Pho ; craving | Lemon grass chicken ; craving | Beef Cube on rice ; craving
portraits ; plenty
food ; spectacular | appitizers ; spectacular | main course ; spectacular | desserts ; spectacular
fish ; delicious | curry sauce ; incredible
deli ; authentic
pork buns ; good
Thai food ; Average to good | delivery ; terrible
slice ; best
dessert ; delicious
reservation ; limited
food ; amazing | pastas ; rich | pizza ; fresh doughy
Food ; good
Pad Thai ; Try | Pad Thai ; fabulous | Pad Thai ; cheap | prices ; cheap
Food ; great | Food ; inexpensive
Dessert ; ca n't be missed
Ingredients ; organic | Ingredients ; plus
food ; bad
cuisine ; fine | prices ; reasonable
staff ; attentive | ambience ; lovely | food ; superb
ingrediants ; expensive | cuisine ; fine | food ; fine
Pizza ; excellent | wine ; excellent | service ; excellent
service ; superb
food ; more than enough
menu ; small
RICE ; BURNT
surroundings ; Warm | surroundings ; comfortable | dining rooms ; nice
staff ; pleasant
oysters ; cheapest | quality ; best
table ; never wait
tiramisu chocolate cake ; delicious
counter service ; bad
Service ; great | food ; fantastic
sauce ; delicious | crust ; perfect
decore ; pay a lot | food ; no better or worse
entrees ; great
service ; not consistently excellent | service ; decent
food ; good | portions ; small | dish ; better
mango chicken ; delicious | presentation ; beautiful
Food ; okay | service ; okay
pad thai ; best
pizza ; Great | service ; fantastic
place ; pretty | food ; insultingly horrible
lunch ; not as good as I expected
wine list ; is n't great | desserts ; not as good
coffee ; good
wine list ; great | food ; good
space ; large | tables ; overcrowded
place ; hostile
host ; delicious
Taxan ; delicious
portion ; reasonably-sized
place ; small
salad ; appealing
food ; delicious
Staffs ; not that friendly | taste ; covers all
waiter ; attentive
Margarita ; best
sake list ; extensive
tables ; crammed | tables ; too close | menu ; typical | wine list ; overpriced
food ; awful
appetizer ; free | portions ; perfect
dinner ; intimate
service ; great
Steak ; medium
sushi ; fresh | menu ; large
sushi ; average
spinach ; enjoyed | Shanghai low mein ; enjoyed
service ; full
dumpling ; try
food ; wonderful | owner ; accomodating | owner ; friendly
waiters ; nonchalant | owners ; nonchalant
food ; fantastic
assortment of fish ; recommended | Fatty Yellow Tail ; recommended | Boton Shrimp ; recommended | Sea Eel ; recommended | Sea Urchin ; recommended | Blue Fin Torro ( Fatty Tuna ) ; recommended
owner ; friendlier
room ; not particularly comfortable
ambiance ; minimal | food ; not phenomenal | dishes ; good | eggplant parmesan ; good | veal in carozza chicken saltimbocca ; good
bar ; various | mixed drink special ; catcher
chef ; changed | staff ; changed
ambience ; like | ambience ; dark | ambience ; original
money ; not worth
prices ; not worth
bagels ; best
waiting area ; no | seat ; all taken | bar ; small
food ; spicy | dish ; barely | spice ; took away
fried dumplings ; GREAT
Pelligrino ; large | goat cheese ; excellent | blue cheese ; excellent
kamasutra ; excellent | bombay cosmopolitan ; excellent
date spot ; perfect
dim sum ; so-so
Service ; slow | people ; friendly
steak ; fatty | sauce ; overpowering | sauce ; not very tasty
staff ; great | food ; great | atmosphere ; great
steak dish ; dry
menu ; diverse
staff ; busy
bagel ; huge
bathroom ; needs to be cleaned
service ; good
Service ; friendly | Service ; attentive
food ; Great | decor ; great | service ; great
space ; larger
palak paneer ; standard
dining ; excellent
ambiance ; no
food ; amazing | service ; BEST
waitress ; weird
sushi ; special | sauce ; special
service ; excellent | place ; small | place ; intimate | place ; crowded
service ; excellent | food ; delicious
Service ; good
meal ; relaxing | meal ; good
food ; comforting
atmosphere ; Good | music ; hottest
food ; love
dinner ; romantic | surrounding ; heart warming
sake ; smooth
place ; nice
Reuben sandwich ; Best
place ; great casual
dinner ; great
sushi ; below average | wait service ; subpar | area ; loud
Frites ; delicious
drink ; recommend | bar ; recommend
egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork ; love
bagel ; best
summer rolls ; refreshing
sushi ; fresh | sushi ; proportioned
service ; slow
Spreads ; great | Spreads ; pricey | toppings ; great | toppings ; pricey
Indoor ; cozy | Indoor ; cute
mimosas ; unlimited
service ; excellent | food ; excellent
service ; good
cafe ; nice | outdoor chairs ; comfortable | tables ; comfortable | service ; better
staff ; slow
Food ; excellent
salads ; great | lettuce ; great | walnuts ; great
lunch buffet ; Excellent
Ambience ; cute | Ambience ; quaint | Ambience ; good
portion sizes ; huge | sushi ; good
food ; Good
caviar ; delicious top grade | service ; fantastic
food ; good
fish ; wonderful | fish ; great
Neapolitan fare ; hearty
service ; great
entrees ; plus
place ; packed
food ; exceptional | service ; exceptional | value ; exceptional
foods ; unhappy
food ; good | food ; disappointed
drinks ; saving grace
delivery guys ; downside
staff ; warm | staff ; engaging
prices ; reasonable
filet mignon dish ; superb
food ; good | getting a table ; ease
pastrami on challah sandwich ; otherworldly
atmosphere ; nothing special
atomosphere ; Cozy romantic
beer ; worth going
ambience ; fun | prices ; great | food ; tasty
sandwhiches ; out of this world
Decor ; charming
food ; well prepared
dim sum ; bad | dim sum ; smaller | food ; more | portions ; smaller | dishes ; cheap | dish ; cheap
drinks ; plentiful | drinks ; unique
stuff ; Complimentary | staff ; attentive
food ; cold | food ; soggy
pre-theatre menu ; greater
seafood ; wonderfully presented | seafood ; tasting | vegetables ; wonderfully presented | vegetables ; tasting
dinner specials ; reasonably priced | dinner specials ; tasty | priced ; reasonably
food ; Horrible | service ; horrible
food ; fresh | food ; well-prepared
exotic salad ; delicious | green salad ; delicious little | peanut sauce ; perfect
food ; was n't this good | garden ; great | place ; great
service ; friendly
food ; wrong
chicken ; seasoned | chicken ; perfection | steak ; seasoned | steak ; perfection | lamb sandwhich ; great
food ; great | service ; better
rice ; best | entrees ; best
Traditional French decour ; pleasant | hall ; noisy
cheeseburgers ; huge
Unda ( Egg ) rolls ; recommend | Unda ( Egg ) rolls ; simple
wine choices ; good
Jazz ; relaxed
waitstaff ; ignored
steak ; Tasty | pork loin ; Tasty
setting ; intimate | service ; nice
burger ; great
discount ; was n't enough | service ; horrible
pizza ; great
Edamame pureed ; innovative | Edamame pureed ; tasty
service ; bad taste
price ; reasonable
vegetarian dishes ; not up to par
sushi ; good | place ; consistent
wait ; worth | wait ; worth the wait
food ; above average
food ; Delicious | service ; excellent | atmosphere ; pretty | lunch buffet ; better | dinner ; great | lunch ; better
shrimp fritters ; recommend | dumplings ; recommend
people ; nice
spot lights ; worst
wine ; Great | food ; great
service ; mediocre | air conditioning ; lack | meal ; comfortable
food ; surprise | staff ; surprise
sushi ; worst
food ; great | price ; great | decor ; do n't mind
sichuan cooking ; authentic | chongqing hotpot ; authentic
dishes ; Interesting | salmon caserole ; Interesting
Angry Lobster ; favorites | cold lobster salad ; magnificent
bartender ; nicest
service ; outstanding | crab-cake eggs benedict ; could not have been better
decor ; good laugh | bathrooms ; good laugh
location ; good | prices ; reasonable
prices ; higher
take-out pies ; soggy | crust ; delicate
place ; crowded | place ; popular
selection ; changes frequently | basic dishes ; available
lunch ; easier
table ; available
pizza ; subpar
meats ; thin | vegetables ; various
