staff
food
food | kitchen
orrechiete with sausage and chicken | waiters
Bagels | Bagels | Bagels | Bagels
food
toast | bacon | cheese | ingredients | plate | omelet
design | atmosphere
seats
eat family style
vibe | owner | service
delivery
food | atmosphere | service
food | prices
interior decor | prices
wine
price | service
quantity | quantity
fried rice
mussels | puff pastry goat cheese | salad with a delicious dressing | hanger steak au poivre
service | service | place
broth with noodles
meal | money
wine list
Thai food
dine
atmosphere | service | desert
bar | table | dinner
beer selection
food | menu | service | setting
Wine list selection | wine-by-the-glass
menu
menu | dishes
bagels | spreads
food
meal
garden terrace
pizza | pizza
cuisine
atmosphere
service | service | crowded
atmosphere | service | food
grilled branzino
pizza | place
pre-theater menu
scents
lobster sandwich
price | shell crab
Deep Fried Skewers | Deep Fried Skewers
rice dishes | congee ( rice porridge )
tuna tartar appetizer
chef | fish dishes | soups | kitchen
wine | french fare | cheese
Indian food
lava cake dessert | lava cake dessert
service | food | managers
food
selection of wines
Italian decor
food
dining experience
wine selection | reservation
panang duck
raw vegatables
service
Indian | prices
Ambiance | Ambiance
ingredients | pizza
kababs | Dal Bukhara
eating
meal | price
glass of prosecco | mussels | glass of Leaping Lizard
Food | creme brulee | sugar
food | served
pizza
food
chef
pizza | fresh mozzarella | cheese | cheese | cheese
place | food
service | getting a table
bistro-type vibe
waitress
food
prices | food
fish | variety of fish
pesto pizza | house salad | bottle of wine | meal
Ambiance | Ambiance | music | music
food | drinks | service
space | service
atmorphere
service | menu items
three course meal
Pizza
environment | food | service
crawfish boiled | crawfish boiled
table
Pad Thai | noodles
hostess | hostess
food
corridor | space | counters | entrees
food
delivered
Change Mojito
service
food | service
anti-pasta | calamari | filling pasta mains
glasses of wine
food | counter
ceviche mix ( special ) | crab dumplings | assorted sashimi | sushi | rolls | sake | banana tempura
getting a table
menu | italian dishes
pizza
bottles of wine | bottles of wine
beers | food | pumkin tortelini
crabmeat lasagna
service | prices
service | service
food
servers
Filet Mignon
drinks
beef cubes
service
dessert | portions
food
food | ambience | service | service
atmosphere
food | Cantonese
cooking
food | atmosphere
Prix Fixe menu | quantity | quality
oatmeal
food
menu | Chilean Sea Bass
staff
gin and tonic
dim sum | little dishes
service
Thai
reservation
Staff
dishes | portion
food | service | service | service
roti rolls
ingredients
meal | food | tip
service | service
hot dogs | hot dogs | hot dogs
noise level
Personal pans
Spicy Fried Clam Rolls | Spider Rolls
menu
place
lunch
food quality
food | containers
Indian food | service
Decor | Decor | food | food | wine list
tuna melt | cheese | tuna sandwich
waiters
sangria | sangria
food | service
ravioli
service
sushi
food | service
Thai food | appetizers | appetizers
service
mozzarella | pie
Fish
main dining room | ceiling | ceiling
menu selections | service
music
establishment
wait staff | wait staff
dim sum
Service | Service
dinner
bottle of wine
Prices
Dim Sum | Dim Sum
food
seating | bar | place
dinner
Food
owner
seafood | menu | Salmon
beverages | dessert
Asian appetizers | drinks
wait
meal
dinner | ambiance | food
sushi | service | value
service
service | attitude
food | striped bass
black white shakes
meal
food
pastrami | soups
bagels
sushi | sushi
bagel with lox spread | bagles
quality of food
lobby area
pizza | proprietor
lunch meetings
decor | decor | decor | prices | food 's presentation
Waitstaff | swordfish | meal
setting | setting
management | management
service | seating | Delivery | sushi
Italian food
rolls
food | decor | prices
Moules | lobster ravioli
dosa | eat
seafood | wine list | menu | menu
food
waitress | food
ambience | service
wine list | staff | owners | menu | menu
people
location | ambience | food
gourmet food | gourmet food
bruschetta | panini
dishes | menu
service
waitress | fried mini buns with the condensed milk and the assorted fruits on beancurd
food | prices
food
portions | servers | starter
bagels
pizza | take-out pizza
green curry with vegetables
place
door
priced
food | portioins
Pad Thai
lunch specials
place | pizzas
food | food
pot-stickers | tempura dish
stuff
food | atmosphere | entree range
French food
deliveries | food
portions
staff
smoked salmon and roe appetizer
food
garlic shrimp | lamb | okra ( bindi )
food
casual dinner
food | price | wine list
styles of pizza | styles of pizza
food
beers on tap | wine list | priced
music | bottle minimun
spot
table
Quality of food | price | pork | fish | chicken | lamb | vegetables
seating | place
bun
food | food | priced
fusion of French and Indian cooking
bagels
seating in the garden | seats
service | place | water
food | place
lunch | dinner
calzones | calzones | calzones | calzones
drink
place | bar scene
staff
spreads | beverage selections | bagels
tiramisu | tiramisu
secret back room
bar | bar
prices | atmosphere | service | wine list
meal | room
food | food | priced
crew | host
round tables | Taiwanese
french fries
dinner
food | dishes | specials | specials | regular menu-fare | regular menu-fare
fresh tomato sauce | fresh mozz cheese | pizza | flour
Paneer Roll
food | food | plates
fresh mozzerella slices | fresh mozzerella slices | Plain Cheese slice
food
food
pre-theater menu | roasted tomato soup with chevre | steak frites | creme brulee
waitstaff | waitstaff | waitstaff | waitstaff
bread | pizza
waiters | waiters
owner
food
meal | meal | pre-theater prix-fixe | pre-theater prix-fixe
food | wine | dining
menu
Indian food
breads
Pizza | homemade pasta
value ofr money
beginning appetizers | scallops | chocolate souffle with rasberry mint sorbet | taste
fish | rice | seaweed
food | price
ambiance | atmosphere | food | service
server
sushi | thai food
fresh tomatoes | sauce on the pizza
outdoor seating
mesclun | salmon | ice cream | courses
food | place
staff | staff | bistro fare | chilaquiles | jazz brunch | live jazz
prices
service
thai food
Food | pork belly | fat
pizza | pizza | pizza
Service | Service | Service
lamb chop | salads
sushi
meal | dishes
plain pizza | truffle oil
omelletes
tip
lunch
fish | service
waitress | waitress
food
menu | food art
outdoor atmosphere
pizza
service | food | price
Thai food
bills
appetizers | salads | steak | pasta
dishes
Service
food
spice
Octopus salad
MSG cooking
Tom Kha soup
Bombay beer
decor | decor | dining hall
sweet lassi | rasamalai
bistro fare | food
lambchops
food | prices
hosts
quality value
amuse bouche | dessert
crunchy tuna | crunchy tuna
sushi
live entertainment | special effects
sushi
portions
Steak Tartare
waiter
house wine
management | door
meal
Barbecued codfish | seasoning | spice rub | herb mix | sauce
dance floor | dance floor
value | food
dinner
Bagels
crust | bread
spot
Service | Service | beef carpaachio | pasta | pasta | portion
Italian food
Italian food
bar | bartenders
food | food
cheese
meal | wine
svc
food | dishes | drinks
whole grilled fish
lunch | lunch
food | food | service
Pizza
dinner
Sauce | food
Sangria
pasta dish | pasta dish | served | served
bread | glass of wine
Thai food
reservations | seating
food | dishes
ingredients | thai
crust | staff | ingredients
bagel
food | vegetables | sauce
fried clams
sauces
lunch menu | appetizer | entree
shrimp scampi | antipasti
dim sum combo
seating | wait
martini | bar | Roast Chicken
table | insde table | wait
prices
lunch specials | lunch specials
menu | hand-crafted beers
drink
food | service
decor
back garden | back garden
nigiri
architecture | place
drinks
eggplant | eggplant
food | food | food
food | quality of food | priced
cod with paella | cod with paella | fish and chips | fish and chips | serving
place | service
spicy wontons | salt pepper shrimps
fries
staff | staff | staff | bar service
Taiwanese food
food
pastas | homemade lasagna
prices
staff
service
in-house lady DJ
wine list | priced
hot dogs | buns
food
Beef noodle soup
Delivery service
food | Thai cuisine | flavors
service
pizza
place | place
food | food | food | herbs | tomatoes
food
prices | ambience
soup
reservation
wait staff
beef
pizza | cheese
food
comfort | decor | wait staff | meals | pho | vegtables
service | ambiance | food
people | pizza
food | food
portions | sauces | sauces | service
owner | owner | pizza | pizza
atmosphere
food | wait-staff | service | management | diner
sea urchin
service | food
bruscetta | salads | dishes | mix of greens
atmosphere | prices
pickles
General Tao chicken
shrimp appetizers
cuisine | service | service
food
Waiters | food portions | drinks | entree
bar | pub
corned beef sandwich
pizza
Priced
food
service | service
music
wait staff | wait staff | wait staff | wait staff
dishes
thai cuisine
prices | location
food | prices
food
food | wine | service
dinner
corned beef | corned beef
Chicken pad tai
sushi
fish | service | ambiance | ambiance | location
outdoor seating
wine | ambience
sake
turkey burger | salmon
drinks | drinks | drinks
food | prices | service
Pizza | Margheritta
Thai food
menu
lox | mussels
Food
meatballs | caprese salad | beans on toast | meal
place
atmosphere
wine | tapas | pita bread
waitresses | price | food
Dim Sum
variety | delivery
service | food
sandwiches | sandwiches | sandwiches
fried rice
staff | manager
dining experience
service
house salad
ceiling
french food
space | jazz nights | jazz nights
establishment
entree | entree | dessert
staff
food | food | pepper
thai food
food | price | front door
prices
Pizza
bhelpuri | sevpuri | samosa chaats | indian appetizers | indian appetizers | bombay style chaat
manager
wine list | wine list
Indian restaurant food
pizza
Thai food | service
food | food
reservations | tips | stuff
sushi | sushi places | quality
Sushi
toaster
food | food
taste | menu choices | flavor
Dosa
portions
appetizers | main courses
exotic food | exotic food
staff
mediterranean salad
People
cream cheeses | coffee
entrees | entrees | sides | sides | drinks | drinks
Service | Service
beef version | beef version | beef | beef
decor
house varities
vegetable samosa | malai tikka wrap
chef | waitress
wine selection
meal
food | service
drink
turnip soup with pureed basil
food | service
dish | Thai spiced curry noodles with shrimp | dish
atmosphere | atmosphere | music
thai | thai | thai
brunch | nightcap
food suggestions | server
food | service
Service | price category
reservations
pizza
seved
scallop roll
nori-wrapped tuna | dish
food
food | food
seafood
staff
taste
meat patties in steamed buns | meat patties in steamed buns
pizzas | price
FOOD | Ambiance
food
sushi | sushi
menu | variety of dishes | seafood
white bean brushetta | pasta
eats
food | lay out | service
seated
wait staff
waitstaff
flavors | menu
food
atmosphere
waitress | servants
food | service
food | noise
chicken dish
food | food
Bartender
food
food | service
waiter
food | service
glass of Sangria
table by the window
food | service | waiter | service
menu
jalapeno
back patio | back patio | music
Guacamole+shrimp appetizer | filet | filet
food | price
food | ambience
prices
staff | staff | staff
Service | food
quality of food | live jazz
ambiance
Service | food
atmosphere
course
staff | staff
Yellowtail
salad with perfectly marinated cucumbers and tomatoes with lots of shrimp and basil
menu | portions | lentil dish | basmati rice dish | flavor
cigar bar | staff
ambient | ambient
sushi
ambience
fruit of the oil | fish
sushi
meal | price
congee | bread | bread | donut like deep fried dough they call Ow Ley Soh | donut like deep fried dough they call Ow Ley Soh
food | waiter | waiter
place
food
Ambience | service
people
cooks
staff | food | place
Scallion Pancake | Scallion Pancake | Shredded Squid Family Style | Shuizhu Fish
spinach mushroom calzone | canned vegetables
Blue Point oysters | beer | glass of wine
noodle dishes
prices
service | food | food
atmoshere
staff
cost | seat
banana tower | dessert
atmosphere | dishes | service | service
place | drinks | desserts
food | food
service
bar | food | beer
specials | specials | specials
ambience | ambience | service | service
french cuisine | french cuisine | portions
Drinks
vegetarian entree | vegetarian entree | Abby 's treasure | Abby 's treasure | assortment of fresh mushrooms and vegetables
pizza
staff | staff | staff
Steak au Poivre | Onglet
meal
drink
table
oysters
grilled cheese
service | food
food | service | service | good
terrace
design | drinks | food | bar
service | service
service
cheese | menu | menu
atmoshere | atmoshere
Jazz bands
service
tables | tables
staff | ambiance | ambiance | food
food | halibut special | steak | service
manager
japanese comfort food
half price sushi deal
staff
pieces of sushi | pieces of sushi | pieces of sushi
pasta
menu
Wait staff | pie
ingredients | crust | crust | slice
Fish
prices
Vietnamese classics
wait time
decor | decor
pizza
lobster sandwich | spaghetti with Scallops and Shrimp
food
dim sum | prices
spinach ravioli in a light oil and garlic sauce
Japanese food
Pam 's special fried fish
New England Chowder | Lobster Bisque
wines by the glass
food
wait
fried shrimp | fried shrimp
service
green curry
scallops | appetizer | sauce
service | service
food
dinner | drinks
wine selection | Gigondas | house champagne | price
music
yellowfun tuna | mussel selection
bagel
scenery | dinner reservations
Cheese plate | Cheese plate
servers | servers | servers
Service
Godmother pizza ( a sort of traditional flat pizza with an olive oil-brushed crust and less tomato sauce than usual ) | specials
steak | fish | sushi
service | staff
cocktails | decor | sushi
apple tarte tatin
buffet | selection
Waitstaff
Service
food | service | ambience
SHOWS | ACTORS
service
miso soup | fish | flavor
bagels
space
prices | portions
location | meal
spot
wine list | wine list
staff
quail | quail | pastas | flavor
staff | staff
service | food | drinks
Indian dining experience
sushi
workers | order
specials
desserts | mixed drinks | snack foods
stauff
classical furniture | menu
burger
bagel
glass of wine
wait staff | wait staff | wait staff
atmosphere
Service | Service
dinner
Food | view
food
service | service
specials | atmosphere | atmosphere | French bistro fare
food | food
Shabu-Shabu
food
dinner special
food
crackling calamari salad | crackling calamari salad
sushi place | sushi place
group dinner
Thai ice tea | Thai ice tea
Drinks | priced
noise level | guy
prices
meals
food
roofdeck | music | music
service | sesame crusted Salmon
lunch
food | service
eats | drinks | setting
service
atmosphere | people | food
music
bread | lamb chops
service | atmosphere
noodles | sugar | dishes
dumplings | decor | decor
kitchen
wait staff | place
people
plain slice
Service | ambience
Service | takeout
menu
quality of food
fish tanks
service | fish | fish
tea room | tea room
meal
apppetizers
staff | staff | staff
dinner
wait | dim sum | dim sum atmosphere
money
service | decor | decor
Thai food
selection of wine | seafood
prices
taste
price
French food | French food | service | service
table
food | prices
Salads
tamarind duck | noodles with ground beef | dishes | Thai flavors
prices | entree | dinner | lunch
cuisine | cuisine
black cod with yuzu sauce
Prices
spot
service | food
pizza | sicilian | sicilian
menu prices
food | service | service | service
water and wine glasses
takeout
food | sauces | sauces
night scene | spot
waitress
shows | actors
service | service | food | hot sauce
service | dining
thai popcorn
drinks | decor | food
parathas | kebabs
tuna | wasabe potatoes
coat check girls
desserts | cannoli
outdoor seating | vibe
room
ambiance
tanks | tanks | dim sum
Halibut | dessert | service
view | food
bagels | cream cheese
food | food | food | service | service
priced
service
SHOWS
dumplings
box wine
food | food
food | service
pizza | atmoshpere
roll
food
sashimi
shrimp appetizer | shrimp appetizer | shrimp appetizer | lamb vindaloo
wait
dinners
menu | potato pancakes
staff | staff
portions
crab cakes
service | staff
bruschetta | panini
wait
nori
patio
Pastrami | portion
courses | chocolate sampler | dessert wine
Butter | white wine | cheese
private room
place
pre-fixe menu | choices per course
Pakistani food
staff
eggplant parmesan | baked ziti with meatsauce
ingredients | price
Service | Service | Service | Service
crabmeat
value
food
seated
Service | prices | delivery time
food | price
service | decor | food | portions
service
Thai noodles with shrimp and chicken and coconut juice | Thai noodles with shrimp and chicken and coconut juice
pizza
menu items
Kosher dills | sandwich
food | waiters
food | wait
sushi | sushi | Kamikaze | Kamikaze | Rolls | Rolls
Thai food
mayonaisse | food runners
braised lamb shank in red wine | special
salmon | chicken | servings
food | food | fried dumplings
Obv caviar | menu
dishes | dishes
food | dining experiences
pizza | santa fe chopped salad | fish and chips
pizza
Tuna roll | price range
waiter | waiter
place | dishes | wine | atmosphere | served
comfort food
pastrami sandwich
table | atomosphere | room | spot
fish | rice | rice
service | money | tip
wine list
Service | oysters | price
bagel
italian food
service | service
menu | drinks
atmosphere | atmosphere | food | food
place
Ambiance | management
portions | appetizers
sashimi | portions
snapple
dosas | dosas
service | food
scene | customers
wait
people serving | food
fillings | dosa batter
spot
mussaman curry | fried tofu | potato
place | place
dining
service
Bagels
quality
price
food
portions | food
serve | serve
setting
wines
whitefish salad | whitefish | mayo
chicken | chicken | tomato sauce | pasta | sauce
meal
waitresses
staff member
food | prices
staff
upstairs
red curry | red curry | pad thai | pad thai | rice | seafood
wine list | meal | priced
Saul | Saul
food
table
pad penang
food | walls
flavors | flavors
people | people
hanger steak | tuna
pizza
lunch food | lunch food | lunch food
food
food
bar
barebecued salmon | barebecued salmon
chai tea | chai tea
Spicy Tuna hand rolls
food | ambiance | decor
atmosphere
hostess | hostess | atmosphere
quality
atmosphere
staff | staff
service | food | atmosphere
service | place | place
sushi
ingredients
Thali | Thali
waiter
food
cheesecake | pastries
staff | staff | staff | staff
food | food
decor | place | place | place
place
lox
thai food
Food | fish
foie gras terrine with figs | duck confit
staff
staff | service
Gulab Jamun ( dessert )
place | place | place
brioche and lollies | brioche and lollies | meal
food | wine list | wine list | priced
Salads
owners | employees | pizza
food | mussels in spicy tomato sauce | mussels in spicy tomato sauce | fries | fries
service
staff | bar
service | food
quality | care
noodles
service | view
staff
food | atmosphere
prices
soup
food
wines by the glass
ambience | staff
atmosphere | atmosphere | atmosphere
food | service | service | service
bagels | bagels | bagels | bagels
dinner
Service | Service
potato chips | bar
portions
pasta entre'es
steak | steak
food | food
ambience | ambience | lunch
menu | rolls | dishes
service | service
food | drinks | atmosphere
customer service
maitre d '
vibe | vibe | service | food
service | atmosphere
Pad See Ew | Pork Chops | Tofu plates
food | drinks | steak with portobello mushrooms | steak with portobello mushrooms
service | service | service
dinner menu | dinner menu
Indian food
dishes
spot
bill
bar | bartender | service | ambiance
sauce | duck noodles
martinis
comfort food | portions
bagels | priced
Decor
food
waiter | place | food
Pho | Lemon grass chicken | Beef Cube on rice
portraits
food | appitizers | main course | desserts
fish | curry sauce
deli
pork buns
Thai food | delivery
slice
dessert
reservation
food | pastas | pizza
Food
Pad Thai | Pad Thai | Pad Thai | prices
Food | Food
Dessert
Ingredients | Ingredients
food
cuisine | prices
staff | ambience | food
ingrediants | cuisine | food
Pizza | wine | service
service
food
menu
RICE
surroundings | surroundings | dining rooms
staff
oysters | quality
table
tiramisu chocolate cake
counter service
Service | food
sauce | crust
decore | food
entrees
service | service
food | portions | dish
mango chicken | presentation
Food | service
pad thai
pizza | service
place | food
lunch
wine list | desserts
coffee
wine list | food
space | tables
place
host
Taxan
portion
place
salad
food
Staffs | taste
waiter
Margarita
sake list
tables | tables | menu | wine list
food
appetizer | portions
dinner
service
Steak
sushi | menu
sushi
spinach | Shanghai low mein
service
dumpling
food | owner | owner
waiters | owners
food
assortment of fish | Fatty Yellow Tail | Boton Shrimp | Sea Eel | Sea Urchin | Blue Fin Torro ( Fatty Tuna )
owner
room
ambiance | food | dishes | eggplant parmesan | veal in carozza chicken saltimbocca
bar | mixed drink special
chef | staff
ambience | ambience | ambience
money
prices
bagels
waiting area | seat | bar
food | dish | spice
fried dumplings
Pelligrino | goat cheese | blue cheese
kamasutra | bombay cosmopolitan
date spot
dim sum
Service | people
steak | sauce | sauce
staff | food | atmosphere
steak dish
menu
staff
bagel
bathroom
service
Service | Service
food | decor | service
space
palak paneer
dining
ambiance
food | service
waitress
sushi | sauce
service | place | place | place
service | food
Service
meal | meal
food
atmosphere | music
food
dinner | surrounding
sake
place
Reuben sandwich
place
dinner
sushi | wait service | area
Frites
drink | bar
egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork
bagel
summer rolls
sushi | sushi
service
Spreads | Spreads | toppings | toppings
Indoor | Indoor
mimosas
service | food
service
cafe | outdoor chairs | tables | service
staff
Food
salads | lettuce | walnuts
lunch buffet
Ambience | Ambience | Ambience
portion sizes | sushi
food
caviar | service
food
fish | fish
Neapolitan fare
service
entrees
place
food | service | value
foods
food | food
drinks
delivery guys
staff | staff
prices
filet mignon dish
food | getting a table
pastrami on challah sandwich
atmosphere
atomosphere
beer
ambience | prices | food
sandwhiches
Decor
food
dim sum | dim sum | food | portions | dishes | dish
drinks | drinks
stuff | staff
food | food
pre-theatre menu
seafood | seafood | vegetables | vegetables
dinner specials | dinner specials | priced
food | service
food | food
exotic salad | green salad | peanut sauce
food | garden | place
service
food
chicken | chicken | steak | steak | lamb sandwhich
food | service
rice | entrees
Traditional French decour | hall
cheeseburgers
Unda ( Egg ) rolls | Unda ( Egg ) rolls
wine choices
Jazz
waitstaff
steak | pork loin
setting | service
burger
discount | service
pizza
Edamame pureed | Edamame pureed
service
price
vegetarian dishes
sushi | place
wait | wait
food
food | service | atmosphere | lunch buffet | dinner | lunch
shrimp fritters | dumplings
people
spot lights
wine | food
service | air conditioning | meal
food | staff
sushi
food | price | decor
sichuan cooking | chongqing hotpot
dishes | salmon caserole
Angry Lobster | cold lobster salad
bartender
service | crab-cake eggs benedict
decor | bathrooms
location | prices
prices
take-out pies | crust
place | place
selection | basic dishes
lunch
table
pizza
meats | vegetables
