horrible
above average
exceptional | capable
favorite | kind
outstanding | terrific | chewy | gummy
good
forgot | over cooked | left out | left out | over cooked | left out
good | good
uncomfortable
suggestion
warm | friendly | fast
rough
incredible | warm | friendly
Great | REASONABLE
cute | affordable
Free
reasonable | poor
good | satisfied
amazing
excellent | excellent | delicious | out of this world
prompt | curtious | cool
mild
delicious | little
excellent
best
great
Nice | pleasant | good
enjoying | enjoying | enjoying
liked
Great | good | great | unpretentious
good | generously filled
limited
limited | excellent
Great | Great
outstanding
delicious
enjoy
good | huge
different
great
efficient | accurate | crowded
unheralded | impeccable | magnificant
difficult to eat
good | nice cozy
outstanding
strong
FANTASTIC
well worth | soft
good | rare
recommend | recommend
die for
passion | evident | evident | precise execution
love | love | love
love
incredible | recommend
terrible | bland | unaccommodating
tasty
good
classic upscale
Not impressed
wonderful
wonderful | recommend
fantastic
wondered
crappy
authentic | amazin
relaxed | stylish
fancy | good
good | good
look forward
good | fair
happy | happy | happy
average | awful | charred
fresh | promptly
delicious
forgotten
Hats off
delicious | fresh | cheap | frozen | shredded
excellent | best
friendly | never had a problem
great
unattentive
bland oily
affordable | good
fresh | ordinary
favorite | favorite | good | favorite
funky | enjoy | funky | enjoy
best | best | best
smaller | best
love
attentive | right
delicious
Outstanding
romantic | horrible | pathetic
fun | tasty
burned
sticky | sticky
rude | offensive
great
narrow | tiny | tiny | small
great
conveniently
out of this world
Okay
exceptional | wonderful
excellent | excellent | excellent
went very well with the food
love | love
please | please | please | particular | please | please | please
Good luck
expanded | more
good
cheap | good
happy | delicious | recommend
out of this world
good | good
impeccable | unobtrusive
great
annoying
tender
amazing
good
slow
small | small
comparable
recommend | recommend | recommend | wonderful
fun young
great | great
nothing stands out
decent | colorful
worth | more than enough | more than enough
BEST
bad
good | except
friendly
unable
ok | do n't look steamy hot
ok
good authentic
recommend
accomodating
sake-friendly | small
terrific | classy | attentive | without being overbearing
try
Fresh
never had any problems | delivered quickly | quickly
Quick | friendly
Try | snappy | delicious
unbearable
perfect
recommended | recommended
positive
odd
excellent
comparable
subpar | expensive
Great | incredible
nice | minimalist | simple | well presented and cooked | well
with out | with out | with out
attentive
tasty | good
great | great
best
outstanding
worst
great | ok
great | love | inexpensive
attentive
homemade | ultra fresh
overdone
spectacular | spectacular | hand-painted high
pleased | pleased
weird
scores big points
friendly | not overly efficient
good
friendly | efficient
without
long overdue
good
so-so | not spectacular
so-so
adequate | deserves | larger
could n't be happier
awesome
warmly
unavailable | unavailable | except
excellent | good
simple | simple
wo n't be disappointed
nice
nice | nice | good
excellent | excellent | great
would be so much better
good | excellent
awesome | try
good
best
comparable
amazing | hit the spot
Great
good | inexpensive
favorite | unbeliavably good
crappy
crowded
delicious | nicest
good
dark | cool | soothing | low | spectacular
nice | suggested | enjoyed
casual | romantic
Terrible | terrible
Great friendly | Fast | Fast | Excellent
surprising
unique
solid | nice | reasonable
excellent | salty
but | cheap
amazing | good | ever-changing | great surprises
OK
patient | phenomenal
nice | was n't so great
Solid | knowledgeable | friendly | adventurous | ever-changing
friendly
Ok | Ok | makes up
love | excellence
look forward | look forward
great | regular
subpar
friendly | regular
bummer | bummer
enjoyed
large | surprise | different
delicious
great | good
Try
*not* romantic
heavy
reasonably
not very tasty | tiny
excellent
not recommend
nice | enjoying
o.k. , | not any better
great | great
better
better | lovely | not overly expensive
authentic
for ever | cold
large
friendly
off flavor
impressed
recommend | recommend | recommend
great
Good
good | right | decent
different | amazing
great
excellent | well | well
like | love
beautiful
quickly
excellent | cheap | cheap | cheap | cheap | cheap | cheap
drafty | tight
too big
fresh | delicious | reasonably
interesting
fabulous
lie | not available
good | relaxing | typical
good | great
busier | seldom crowded
horrific | bad | vomit-inducing | YUCK
forever
beautiful | happening
amazing
Good | great | tasty
delicious | perfect
Check out
cool | romantic
great | great | good | wonderful
delicious | beautiful
great | reasonably priced | reasonably
amazing | amazing
several | authentic
best
raucous
delicious | never a disappointment | delicious | never a disappointment | delicious | never a disappointment
fresh | fresh | better | imported
heaven
appetizing | delicious | fancy
fresh | phenomenal | phenomenal
terrible
surprisingly fresh
marvelous | marvelous | marvelous | marvelous
attentive | polite | helpful | impressive
super tasty | delicious
helpful | busy
caters
pride
nice | enjoyable | nice | enjoyable
quality | quality | pleasurable
cute
better
good
terrific | terrific
wonderful
incredible | incredible | delicious | delighted
amazing | amazing | amazing
reliable | moderate
great | great | could have been a lot better | could have been a lot better
cool
great | excellent
fresh | good
perfect
enjoyed | enjoyed | enjoyed | enjoyed
good | is n't a relaxing
friendly | fabulous | fabulous | awesome | wonderful | great
fantastic
busy
mind-blowing
good | melt-in-your-mouth | longer
love | good | cheap
prompt | friendly | great
delicious | nice
awful
excellent | dainty
soggy | drenched
not good
small
cheap
quality | great
sweet | accomodating
disappointed
limited | ultra fresh
wonderful
best
great | great | reasonable
authentic
expensive
fabulous | fabulous | watering | delicious
undercooked
top notch
inconsistent
CAREFUL
floored
too much
pathetic
big
vibrant | eye-pleasing | great
excellent | forgettable
innovations | classic
best
good | reasonable
gracious
decrease
complementary | small
Try | die for
favorite
fun | fun
perfect
HUGE
great
SUPER HAPPY
unlimited
changed | great big
good
moist | bland | overwhelmed | to enhance | to enhance
HUGE | biggest
great | great
satisfied
Outstanding
best | freshly baked
perfect
warm | attentive | exellent | fresh | well-prepared | huge
Best
wonderful
Great | gorgeous
different | inovated
non existant
terrific | nice
rude
good | good | delicious
hit
fabulous | enjoy
delicious | beautifully prepared | personable
good
recomend
watery | did n't have much flavor
enjoy
served timely | fresh | timely | fresh
wrong | second
decent
delayed | difficulty
average or above | tasty
good | good
thin | friendly | fresh
expensive
undercooked | raw | watery
enough
not that exciting
secret | complimentary | complimentary
excellent | plentiful
great
limited | substantial
quick | recommend | mind blowing
long wait | nice | long
wonderfully low
delicious | cheap
enjoy | hand-crafted
No free
excellent | excellent
waste
cute | French
good
incredible | no character
unique
delicate | sweet tender
delicious | fresh | elegant
excellent | mediocre | moderately
spicy | filling | classic | big | big
convenient | lousy
Try | Try
yummy
Friendly | informative | attentive | raw
Best
great
fantastic | best
high
ignored
rude
good taste
Great | reasonably
cold | stale
excellent
good
great
overwhelm | authentic | overwhelm
prompt
good
quiet | delightful
diamond | delicious | homemade | perfect | perfect
like
great | great
good
easy
rude
fresh
cold | was n't even fully melted
good
lack | lack | horribly slow | horribly quick | delicious | fresh
on par | on par | outshine
best | best
tasty | spicy
small | ambitious | inedible | good
friendly | great | try | like
great
overpriced | arrogant | clumsy | does n't care | glorified
heavenly
scatty | forgiven
soggy | fresh | hot | nice
is n't the greatest | down
great
favorite
try
best | attentive | charming
sublime
forget | tiny | forget | trouble
loud | loud
good
perfect
upper intermediate
better
pleasant | attentive
loud
positive | prompt | knowledgable | likeable
great
authentically
reasonable | reasonable
okay | mediocre
opposite
great | great | great
cheap nice
tender | melted
best
can not be beaten
fresh | friendly | trendy | modern | prime
terrific
extensive | enjoying
tipsy
not cooked | raw
inventive | delicious | classy
Great | great | great
Awesome | Awesome
above average
regret
best | best
great
recommend | recommend | wonderful | wonderful
tiny
liked
good | yummy | warm
great | cheap | cheap
WORST .
best | fastest
1st class | terrific
dry | tasteless | overpriced
good
enthusiastic | excellent
uncomfortable
friendly
fresh
amazing
good
small | loud | cramped
fine
bland | small | not inspired
friendliest
decent | not great | much
better
Delicious | great | cold
decent
soggy
scrumptious | scrumptious | scrumptious | scrumptious | great | famous scrumptious
incompetent
interesting | good values
good
best
Decent | terrible
fresh | well prepared
NO more | expensive | annoying
unlimited | best | high
spectacular
strange
good | recommend
lacked | similar | lacked
must
HUGE
OK | subpar
beautifully presented | delight
attentive
Try
friendly
out of this world | love
creatively prepared | simple | creatively prepared | simple | creatively prepared | simple
prompt | courteous
cheap | undercooked | cheap | undercooked
great
good
tasty | tasty
below average | below average
Decent
never had a disapointing
great | excellent
great
enjoyed
well prepared | impecable
best | best | best
Good | dark | nice touch
not great | bland | undistinguished
great | great
great | friendly
good | horrendous
not what one would expect | expect
recommend
Great
well
LOVE
Best | Best
amazing
excellent | disappointing
good
attentive
decent
rip-off | not worth trying
terrific | better
dreadful | dreadful
good
simple | elegant
wide | wide | interesting
incredible | phenomenal
good
great | great | awesome
promptly
freindly
busy
great | extensive
consistant
is n't that bad
interrupted | interrupted
good | ok
mediocre | mediocre
complaining
spicy | delicious
unable to tear
good
delicous | delicous
snobby
mediocre | mediocre
nice
recommend
enjoyed | poor | not quite competent | SLOW
disappointed
good
worth | cool | well
great | good | good
good | reasonable
liked | liked
worth
friendly | helpful | Fantastic
good | wonderful
perfect | fantastic
enjoy
expect | expect
LOVE
better
helpful | attentive
good
perfectly
changed | smaller | salty | lacked flavor | lacked
nice | great
affordable | excellent
best
rave
nicely | sweetness
Great
great | decent
Try | delicious | sweet tasting | delicious | sweet
delicious | helpful | attentive
empty
lot
delightful | impeccable
nice
friendly
accomodating | delicious | lovely
special | tasty | favorites | spicy
old | old
great | great | great
liked
high
disappointed | overated | pricey
Great
knowledgeable
complaint | not to have to worry
amazing | amazing
Excellent | delicious | good | friendly
cool | healthy | healthy
like | tastier
slow
cool | great | excellent
try | seasonal | delicious
authentic | relaxing | attentive | prompt
Fresh | authentic | substantial
screwed up
surprise | delicious | surprise | delicious | fresh
expensive
young | energeic | hot
better | better
wonderful
Good
best
fantastic
better
Great | great
bad | bad | bad | good
great
cool | awesome | awesome | pink
Good | fast
slow
amazing | delicious | new
cozy | romantic
Love
ok
few | full
accomodating | exciting | relaxed | out of this world
delicious | delicious | delicious | top-notch
lack of sophistication
yummy authentic
worth
attentive
Largest | freshest | delicious
delicious
were n't a lot of choices
unappreciative | best
fresher | thinner | crispier | less oily
fresh
CHEAP
Top
less
blah | not at all hip
ashamed
good | great
authentic
delectable | easy
better
worst
amazing
good | award
Not enough
pricey
short
huge | loved
awful
Try
delicious | delicious | wonderful
quick | professional
sastifying
recommend | recommend
Great | worth the price | great value | worth
voluminous
love | love
love
fun | early
varied delight | great bargain
attentive | friendly | attractive
average
terrific | terrific
good | good | great
poor | not very attentive
diverse | chill | decent
flaky
nice | nice
friendly
slow
below average | pathetic | no
ENJOYED | ENJOYED
efficient courteous
lacked flavor | unfortunately | lacked
best
attractive
special | special
nice quiet | good
good
extensive | impressive
friendly
fantastic | unique | full | full
courteous | friendly
rushed | impressed | impressed
fine
draw
ignore | skipped
good
best | best | best
cool
classical | overhauled
best
drawback
great
pleasant | fun | gorgeous
lacking
good | warm
romantic
good | terrific
decent
slow | friendly
good | warm | lively | well prepared
above average | better
loves
horrible
attract
delicious
crispy | lightly dressed
Not the greatest | excellent
easy
smooth | yummy
over priced | over
downside | downside
Moderate
best
excellent
Great | no | quiet
plain | plain
quick
mediocre | horrible
cheap | cheap | beautiful
terrible
energy | beautiful | surprising good
best
good | good
best | best
complimentary | ignored | threw
Excellent | clean | chic
slow
nice | Cute
rude
great
horrible | not that great
great | good
extensive
expensive
fake
never had bad | fresh | delicious
small | cute
amazing
Unique
attentive | kind | amazed
best
long | long | typical raucous
much
excellent | cool | understated
good
Great | Great
Acceptable
great
not worth
pleasant | traditional | pleasant | traditional
easy
Great | reasonable
delicious
delighted | delighted | delighted | delighted
less | less | less | less
impressed | try
wonderful
high
sweet
rude | below average
great | favorite | moist not dry
expensive
amazing | prompt | helpful | not over-bearing or rushed
EMPTY
great
not fresh | bland | oily
alive | excellent
awesome
loved | loved
fast | friendly | tasty | best
integral | fine
recommend
great | great | great
unsurpassed | unsurpassed
excellent | excellent
disappointment
great | best
good | hip
empty
drawn
sad-looking | clear | healthy-looking
salty | so so | poor
spectacular | great
good | good
wonderful | tasty | filling | professional | friendly
well
great
LOVED
yummy
free
ranting | raving
ok | awful
yummy | like
favorite
Good
was n't fresh
try | spicy | worth the price | great
not worth
perfect
lots | try
friendliest | competent
large
Delicious
good | great
yummy | yummy
always
not-so-fresh
gigantic
Best | great
good | too rich | too sweet
melted | warm | oozing
truly memorable
cramped
disappointed | disappointed
Authentic
friendly
great | better
Quality | fair
good | prompt | attentive | non-intrusive
unnecessarily
good
horrible
promptly
friendly | good | slow
pricey | good
excellent | great | delicious | large
excellent
LOVE | MUST
good
drawback
perfect | unforgetable
cheap | nice
good | incredible
fresh | well presented | fresh | well presented | fresh | well presented
authentic
highlight | not good
excellent | excellent
wasnt impressed | good | Small
good | better | better
top of the line | diverse
average | too expensive
loving | best
enjoyed | enjoyed | enjoyed
best
huge | best
attentive | genuine
BISTRO | simple | served efficiently | bustling | efficiently
best
huge
enough | warm | enough | tight
not fresh | old | stale
bad | less | bad
nice
devine | sensual | ca n't be beat
less doughy
delicious authentic
attentive | discreet
same | creative
enjoyed | fun | enjoyed | good
bad
barely romantic | tries
small | small
small | small
better
skimpy | unattractive
excellent | delicious
crappy | annoying
frustrating
beautiful | does n't quite match up
unconventional | authentic
perfect
thin | poorly | poorly cooked
Ghetto | not even funny
wonderful
above average
ok
fine
disappointing
exceptional
small | good
impresses | large
nice
above average
excellent | all | little
edible | dry | edible | edible | terrible
good
nice
friendly
superb | reasonable
friendlier
cozy
weak | tasteless | stuck | lumpy | overcooked | sketchy
extensive | reasonably priced | reasonably
good | not great
recommend
impossible
delicious
good | desired
fresh | unobtrusive
evil | incompetent
rubber | flavorless
loves
big | soft | good
good
liked
bad
elegantly spiced | not at all dry
highly spiced | great
best
best | lacking | best
casual
delightfully warm | gracious | comforting
slipped
delightfully
attentive | down to earth
excellent | large | amiable
decent | small | packed
best
quality
small | unremarkable
attentive
good
excellent | nice
kind | well trained | fast | prompt
inventive | traditional
diner-ish | simple | small | sparse
cute
fresh
best
OK | cooked well
out of this world | amazing
good
impeccable | impeccable
great
sleek | modern | playful
cute | sweet | memorable
better | extensive | well priced | well
fantastic
friendly | friendly | fantastic
yummy | yummy | cooked-to-perfection | yummy | crispy
Fast
excellent | special
bad | bad
evident | evident
not super overpriced
fine | enjoy
rude
delicious simple | nice
fallback
unbearably hot
delicious
great
correct | excellent
better | modern | sleek
outstanding | quick | friendly | professional
warm | soft | crispy | enormous
great
fast | friendly
delicious | delicious
enjoyed
great
excellent | best
boring | expensive
pretty | nice | casual
Terrific | unique | special
ok | could be better
love | love | love
worst
rude
relaxed | cozy | great | excellent
friendly | casual
recommend | recommend | recommend
brilliant | brilliant | brilliant | try
excellent | friendly | attentive
diverse | top-notch
do n't like
heaven
hottest
steep
nice | good | good | nice
incredible | yummy
exotic
Simple comfort | large
reasonably priced | reasonably
desired
bland
fine | fine | more should be expected
craving | craving | craving
plenty
spectacular | spectacular | spectacular | spectacular
delicious | incredible
authentic
good
Average to good | terrible
best
delicious
limited
amazing | rich | fresh doughy
good
Try | fabulous | cheap | cheap
great | inexpensive
ca n't be missed
organic | plus
bad
fine | reasonable
attentive | lovely | superb
expensive | fine | fine
excellent | excellent | excellent
superb
more than enough
small
BURNT
Warm | comfortable | nice
pleasant
cheapest | best
never wait
delicious
bad
great | fantastic
delicious | perfect
pay a lot | no better or worse
great
not consistently excellent | decent
good | small | better
delicious | beautiful
okay | okay
best
Great | fantastic
pretty | insultingly horrible
not as good as I expected
is n't great | not as good
good
great | good
large | overcrowded
hostile
delicious
delicious
reasonably-sized
small
appealing
delicious
not that friendly | covers all
attentive
best
extensive
crammed | too close | typical | overpriced
awful
free | perfect
intimate
great
medium
fresh | large
average
enjoyed | enjoyed
full
try
wonderful | accomodating | friendly
nonchalant | nonchalant
fantastic
recommended | recommended | recommended | recommended | recommended | recommended
friendlier
not particularly comfortable
minimal | not phenomenal | good | good | good
various | catcher
changed | changed
like | dark | original
not worth
not worth
best
no | all taken | small
spicy | barely | took away
GREAT
large | excellent | excellent
excellent | excellent
perfect
so-so
slow | friendly
fatty | overpowering | not very tasty
great | great | great
dry
diverse
busy
huge
needs to be cleaned
good
friendly | attentive
Great | great | great
larger
standard
excellent
no
amazing | BEST
weird
special | special
excellent | small | intimate | crowded
excellent | delicious
good
relaxing | good
comforting
Good | hottest
love
romantic | heart warming
smooth
nice
Best
great casual
great
below average | subpar | loud
delicious
recommend | recommend
love
best
refreshing
fresh | proportioned
slow
great | pricey | great | pricey
cozy | cute
unlimited
excellent | excellent
good
nice | comfortable | comfortable | better
slow
excellent
great | great | great
Excellent
cute | quaint | good
huge | good
Good
delicious top grade | fantastic
good
wonderful | great
hearty
great
plus
packed
exceptional | exceptional | exceptional
unhappy
good | disappointed
saving grace
downside
warm | engaging
reasonable
superb
good | ease
otherworldly
nothing special
Cozy romantic
worth going
fun | great | tasty
out of this world
charming
well prepared
bad | smaller | more | smaller | cheap | cheap
plentiful | unique
Complimentary | attentive
cold | soggy
greater
wonderfully presented | tasting | wonderfully presented | tasting
reasonably priced | tasty | reasonably
Horrible | horrible
fresh | well-prepared
delicious | delicious little | perfect
was n't this good | great | great
friendly
wrong
seasoned | perfection | seasoned | perfection | great
great | better
best | best
pleasant | noisy
huge
recommend | simple
good
relaxed
ignored
Tasty | Tasty
intimate | nice
great
was n't enough | horrible
great
innovative | tasty
bad taste
reasonable
not up to par
good | consistent
worth | worth the wait
above average
Delicious | excellent | pretty | better | great | better
recommend | recommend
nice
worst
Great | great
mediocre | lack | comfortable
surprise | surprise
worst
great | great | do n't mind
authentic | authentic
Interesting | Interesting
favorites | magnificent
nicest
outstanding | could not have been better
good laugh | good laugh
good | reasonable
higher
soggy | delicate
crowded | popular
changes frequently | available
easier
available
subpar
thin | various
